<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity" >

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyze /sdcard/bugreport.txt" />

    <view
        android:id="@+id/logViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAnalyze"
        class="com.sonyericsson.chkbugreport.LogViewer" />

</RelativeLayout>