# ChkBugReport

./: .classpath  .gitignore  .project  README  README.md  ROADMAP  USAGE  build.sh  chkbugreport  createjar.xml  index.html  javadoc.xml
.github/workflows/: ant.yml  gradle.yml
android/: .classpath  .project  AndroidManifest.xml  assets  resource.properties
android/res/layout/: activity_main.xml  activity_status.xml
android/res/values/: strings.xml
core/: .classpath  NOTICE.txt  README.md  ROADMAP  build.gradle  build.xml  chkbugreport  chkbugreport-wrapper  createjar.sh  createjar.xml  javadoc.xml  settings.gradle
core/gfx/: icons.xcf
core/res/: colResizable-1.3.source.js  jquery.treeTable.css  lib_chart.js  lib_log.js  main.js  style.css
core/res/themes/blue/: style.css
core/src-pc/com/sonyericsson/chkbugreport/: ImageCanvas.java  Main.java
core/src/com/sonyericsson/chkbugreport/: AndroidVersions.java  BugReportModule.java  Context.java  IllegalParameterException.java  LabelEdge.java  LabeledEdge.java  Lines.java  Module.java  Plugin.java  ProcessRecord.java  Section.java  ThreadsDependencyGraph.java  TimeWindowMarker.java  package.html
core/src/com/sonyericsson/chkbugreport/chart/: ChartGenerator.java  ChartPlugin.java  ChartPluginInfo.java  DataSet.java  FlotGenerator.java  LogFilterChartPlugin.java  Marker.java
core/src/com/sonyericsson/chkbugreport/doc/: Accordion.java  Bold.java  Bug.java  Chapter.java  Doc.java  DocNode.java  FileRenderer.java  Header.java  Hint.java  HtmlNode.java  Icon.java  Img.java  List.java  MemRenderer.java  Para.java  ProcessLink.java  Renderer.java  ReportHeader.java  Script.java  ShadedValue.java  Span.java  Strike.java  ThresholdedValue.java  TreeView.java  WebOnlyChapter.java
core/src/com/sonyericsson/chkbugreport/plugins/: AlarmManagerPlugin.java  CpuFreqPlugin.java  MemPlugin.java  MiscPlugin.java  PSTreePlugin.java  PackageInfoPlugin.java  ScreenShotPlugin.java  SummaryPlugin.java  SurfaceFlingerPlugin.java  SysPropsPlugin.java  UsageHistoryPlugin.java  WindowManagerPlugin.java
core/src/com/sonyericsson/chkbugreport/plugins/apps/: AppActivitiesPlugin.java  Task.java  View.java  ViewHierarchyGenerator.java
core/src/com/sonyericsson/chkbugreport/plugins/battery/: BatteryInfoPlugin.java  BatteryLevelChart.java  BatteryLevelGenerator.java  DeepSleepPlugin.java  NetstatSamplePlugin.java  WakeLock.java  WakelocksFromLogPlugin.java  WakelocksPlugin.java
core/src/com/sonyericsson/chkbugreport/plugins/charteditor/: ChartData.java  ChartEditorPlugin.java  Charts.java
core/src/com/sonyericsson/chkbugreport/plugins/extxml/: ExtXMLPlugin.java  Log.java
core/src/com/sonyericsson/chkbugreport/plugins/ftrace/: Const.java  FTracePlugin.java  NewParser.java  OldParser.java  Parser.java  TraceRecord.java  VCDGenerator.java
core/src/com/sonyericsson/chkbugreport/plugins/logs/: ConfigChange.java  ConnectivityLog.java  ConnectivityLogs.java  GCRecord.java  GCRecords.java  Hooks.java  LogLine.java  LogMatcher.java  LogPlugin.java  LogToolbar.java  MainLogPlugin.java  ProcessLog.java  SystemLogPlugin.java
core/src/com/sonyericsson/chkbugreport/plugins/logs/event/: AMChart.java  AMData.java  ActivityManagerGraphGenerator.java  ActivityManagerProcStatsGenerator.java  ActivityManagerStatsGenerator.java  BatteryLevels.java  ComponentStat.java  DBStat.java  EventLogPlugin.java  NetstatSample.java  NetstatSamples.java  SampleDatasGenerator.java  SampleEvent.java
core/src/com/sonyericsson/chkbugreport/plugins/logs/kernel/: DeepSleepDetector.java  DeepSleeps.java  KernelLogData.java  KernelLogPlugin.java  LogDataFromSL.java  PMStats.java  SuspendAttempt.java  SuspendBlockerStat.java
core/src/com/sonyericsson/chkbugreport/plugins/logs/kernel/iptables/: ConnectionGrouping.java  IPTableLogAnalyzer.java  IPUtils.java  PacketGraph.java  ResendStats.java  SimpleStats.java
core/src/com/sonyericsson/chkbugreport/plugins/logs/webapp/: Comments.java  FilterGroup.java  Filters.java  LogWebApp.java
core/src/com/sonyericsson/chkbugreport/plugins/stacktrace/: Analyzer.java  BinderAnalyzer.java  DBImporter.java  Generator.java  Process.java  Processes.java  StackTrace.java  StackTraceItem.java  StackTracePlugin.java  StackTraceScanner.java
core/src/com/sonyericsson/chkbugreport/ps/: PSRecord.java  PSRecords.java  PSScanner.java
core/src/com/sonyericsson/chkbugreport/settings/: BoolSetting.java
core/src/com/sonyericsson/chkbugreport/traceview/: MainLoopPlugin.java  StatsPlugin.java  StreamUtil.java  TraceModule.java  TreePNGPlugin.java  TreeViewPlugin.java
core/src/com/sonyericsson/chkbugreport/util/: ColorUtil.java  DumpTree.java  HtmlUtil.java  LineReader.java  SaveFile.java  Util.java
core/src/com/sonyericsson/chkbugreport/webserver/: ChkBugReportWebServer.java  JSON.java  Web.java
core/src/com/sonyericsson/chkbugreport/webserver/engine/: BufferedReader.java  HTTPRenderer.java  WebApp.java  WebServerSocket.java
core/test/: BatteryPluginHistoryTest.java  BatteryPluginWakelockTest.java  BugReportModuleTest.java  MemPluginLibRankTest.java  MemPluginMemInfoTest.java  MemPluginProcRankTest.java  PSScannerTest.java  StackTraceScannerTest.java  SurfaceFlingerTest.java  SysPropsPluginTest.java  TestSection.java  UtilTest.java  WakeLockTest.java  WindowManagerPluginTest.java
download/: chkbugreport
examples/bugreport_aidldeadlock_out/: index.html
examples/bugreport_aidldeadlock_out/data/: f00001.html  f00002.html  f00003.html  f00004.html  f00005.html  f00006.html  f00007.html  f00008.html  f00009.html  f00010.html  f00011.html  f00012.html  f00013.html  f00014.html  f00015.html  f00016.html  f00017.html  f00018.html  f00019.html  (+286 more)
examples/bugreport_deadlock_out/: index.html
examples/bugreport_hybriddeadlock_out/: index.html
examples/bugreports/: bugreport_aidldeadlock.txt  bugreport_deadlock.txt  bugreport_hybriddeadlock.txt
examples/testapp/: .project  AndroidManifest.xml  resource.properties
res/: appactivities.js  javadoc.css  jquery.ui.css  lib_chart.js  lib_log.js  main.js  style.css  ws.js
src/: overview.html
(+1071 files in other folders)
