MemTotal:         415248 kB
MemFree:          208840 kB
Buffers:               0 kB
Cached:            57684 kB
SwapCached:            0 kB
Active:           148636 kB
Inactive:          34364 kB
Active(anon):     125360 kB
Inactive(anon):      340 kB
Active(file):      23276 kB
Inactive(file):    34024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        125344 kB
Mapped:            37124 kB
Shmem:               384 kB
Slab:               8516 kB
SReclaimable:       2680 kB
SUnreclaim:         5836 kB
KernelStack:        3352 kB
PageTables:         8888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      207624 kB
Committed_AS:    1423000 kB
VmallocTotal:     466944 kB
VmallocUsed:      120740 kB
VmallocChunk:     305156 kB

