Node 0, zone   Normal
  pages free     51983
        min      649
        low      811
        high     973
        scanned  0
        spanned  112384
        present  105362
    nr_free_pages 51983
    nr_inactive_anon 85
    nr_active_anon 31349
    nr_inactive_file 8506
    nr_active_file 5825
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 31339
    nr_mapped    9281
    nr_file_pages 14427
    nr_dirty     0
    nr_writeback 0
    nr_slab_reclaimable 792
    nr_slab_unreclaimable 1474
    nr_page_table_pages 2222
    nr_kernel_stack 420
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 0
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     96
    nr_dirtied   100
    nr_written   100
        protection: (0, 0)
  pagesets
    cpu: 0
              count: 164
              high:  186
              batch: 31
  all_unreclaimable: 0
  start_pfn:         131072
  inactive_ratio:    1

