--------- beginning of /dev/log/main
01-06 01:00:17.170 I//system/xbin/run-parts(   71): /sys/block/mmcblk0/device/type: No such file or directory
01-06 01:00:17.180 I//system/xbin/run-parts(   71): /sys/block/mmcblk1/device/type: No such file or directory
01-06 01:00:17.190 I//system/xbin/run-parts(   71): /sys/block/mmcblk2/device/type: No such file or directory
01-06 01:00:17.200 I//system/xbin/run-parts(   71): /sys/block/mmcblk3/device/type: No such file or directory
01-06 01:00:17.200 I//system/xbin/run-parts(   71): /sys/block/mmcblk4/device/type: No such file or directory
01-06 01:00:17.210 I//system/xbin/run-parts(   71): /sys/block/mmcblk5/device/type: No such file or directory
01-06 01:00:17.220 I//system/xbin/run-parts(   71): /sys/block/mmcblk6/device/type: No such file or directory
01-06 01:00:17.220 I//system/xbin/run-parts(   71): /sys/block/mmcblk7/device/type: No such file or directory
01-06 01:00:17.230 I//system/xbin/run-parts(   71): /sys/block/mmcblk8/device/type: No such file or directory
01-06 01:00:17.240 I//system/xbin/run-parts(   71): /sys/block/mmcblk9/device/type: No such file or directory
01-06 01:00:17.290 I//system/xbin/run-parts(   71): modprobe: module 'ipv6' not found
01-06 01:00:17.310 I//system/xbin/run-parts(   71): dealing with default theme
01-06 01:00:17.420 I//system/xbin/run-parts(   71): make sure internal sdcard folder exists
01-06 01:00:17.420 I/logwrapper(   71): /system/xbin/run-parts terminated by exit(0)
01-06 01:00:17.490 D/AK8973  (  120): AK8973 daemon 1.2.3 Start
01-06 01:00:17.490 D/AK8973  (  120): (Library version : 1.2.1.620)
01-06 01:00:17.510 I/DEBUG   (  113): debuggerd: Aug 12 2011 12:19:03
--------- beginning of /dev/log/system
01-06 01:00:17.600 I/Vold    (  111): Vold 2.1 (the revenge) firing up
01-06 01:00:17.640 D/Vold    (  111): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-06 01:00:17.730 I/Netd    (  112): Netd 1.0 starting
01-06 01:00:18.681 D/AndroidRuntime(  115): 
01-06 01:00:18.681 D/AndroidRuntime(  115): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
01-06 01:00:18.681 D/AndroidRuntime(  115): CheckJNI is OFF
01-06 01:00:18.691 I/        (  122): Main_fmradioserver::ServiceManager: 0xaf80
01-06 01:00:18.691 I/FMRadioStackService(  122): FMRadioStackService created
01-06 01:00:18.691 I/FMRadioStackService(  122): onFirstRef:: run thread to power on bt device
01-06 01:00:18.701 D/dalvikvm(  115): creating instr width table
01-06 01:00:19.181 I/        (  116): ServiceManager: 0xad50
01-06 01:00:19.201 D/AudioHardwareQSD(  116): open /system/etc/vpimg success
01-06 01:00:19.201 D/AudioHardwareQSD(  116): Firmware /system/etc/vpimg size 27612
01-06 01:00:19.211 D/AudioHardwareQSD(  116): Total 27612 bytes put to user space buffer.
01-06 01:00:21.113 I/SamplingProfilerIntegration(  115): Profiler is disabled.
01-06 01:00:21.223 I/Zygote  (  115): Preloading classes...
01-06 01:00:21.223 E/Zygote  (  115): setreuid() failed. errno: 2
01-06 01:00:21.243 D/dalvikvm(  115): GC_EXPLICIT freed 47K, 77% free 238K/1024K, external 0K/0K, paused 15ms
01-06 01:00:21.364 D/dalvikvm(  115): GC_EXPLICIT freed 1K, 72% free 288K/1024K, external 0K/0K, paused 9ms
01-06 01:00:21.574 D/dalvikvm(  115): GC_EXPLICIT freed 20K, 69% free 321K/1024K, external 0K/0K, paused 10ms
01-06 01:00:21.604 I/bluetooth_ScoSocket.cpp(  115): Entry name = MY-CAR ScoTypes = 0x7f
01-06 01:00:21.604 I/bluetooth_ScoSocket.cpp(  115): Entry name = Motorola HF850 ScoTypes = 0x7
01-06 01:00:21.684 D/dalvikvm(  115): GC_EXPLICIT freed 16K, 65% free 359K/1024K, external 0K/0K, paused 11ms
01-06 01:00:21.814 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 62% free 389K/1024K, external 0K/0K, paused 11ms
01-06 01:00:22.335 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 57% free 450K/1024K, external 0K/0K, paused 4ms
01-06 01:00:22.555 D/dalvikvm(  115): GC_EXPLICIT freed 99K, 46% free 556K/1024K, external 0K/0K, paused 5ms
01-06 01:00:23.035 D/dalvikvm(  115): GC_EXPLICIT freed 272K, 27% free 894K/1219K, external 0K/0K, paused 10ms
01-06 01:00:23.085 D/dalvikvm(  115): GC_EXPLICIT freed 21K, 22% free 957K/1219K, external 0K/0K, paused 8ms
01-06 01:00:23.235 D/AudioHardwareQSD(  116): audience_a1026 init OK
01-06 01:00:23.235 D/AudioHardwareQSD(  116): set_tpa2018d1_parameters() not present
01-06 01:00:23.235 I/HTC Acoustic(  116): libhtc_acoustic.so version 2.0.1.2.
01-06 01:00:23.245 I/HTC Acoustic(  116): open /system/etc/AdieHWCodecSetting.csv success.
01-06 01:00:23.245 I/HTC Acoustic(  116): ADIE table version: PASSION_HTC_20091019
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 0
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 2
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 5
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 7
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 8
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 10
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 51
01-06 01:00:23.245 E/HTC Acoustic(  116): Update ADIE table ID 53
01-06 01:00:23.255 I/HTC Acoustic(  116): read_adie_para_from_file success.
01-06 01:00:23.275 D/HTC Acoustic(  116): ioctl ACOUSTIC_UPDATE_ADIE success
01-06 01:00:23.275 I/HTC Acoustic(  116): open /system/etc/AudioBTID.csv success.
01-06 01:00:23.275 I/HTC Acoustic(  116): BT ID table version: PASSION_HTC_20091105
01-06 01:00:23.275 D/AudioHardwareInterface(  116): setMode(NORMAL)
01-06 01:00:23.275 I/AudioHardwareQSD(  116): Set master volume to 1.000000
01-06 01:00:23.295 I/CameraService(  116): CameraService started (pid=116)
01-06 01:00:23.335 I/AudioFlinger(  116): AudioFlinger's thread 0xea40 ready to run
01-06 01:00:23.335 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-06 01:00:23.335 D/AudioHardwareQSD(  116): Switching audio device to 
01-06 01:00:23.335 D/AudioHardwareQSD(  116): Speakerphone
01-06 01:00:23.536 D/dalvikvm(  115): GC_EXPLICIT freed 81K, 10% free 1102K/1219K, external 0K/0K, paused 24ms
01-06 01:00:23.676 D/dalvikvm(  115): GC_EXPLICIT freed 48K, 7% free 1384K/1475K, external 0K/0K, paused 12ms
01-06 01:00:23.716 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 5% free 1414K/1475K, external 0K/0K, paused 12ms
01-06 01:00:23.766 D/dalvikvm(  115): GC_EXPLICIT freed 29K, 3% free 1439K/1475K, external 0K/0K, paused 14ms
01-06 01:00:24.096 I/AudioHardwareQSD(  116): voice volume 5 (range is 0 to 5)
01-06 01:00:24.096 D/AudioHardwareQSD(  116): Setting in-call volume to 100
01-06 01:00:24.417 D/dalvikvm(  115): GC_EXPLICIT freed 14K, 4% free 1478K/1539K, external 0K/0K, paused 41ms
01-06 01:00:24.527 D/dalvikvm(  115): GC_EXPLICIT freed 29K, 3% free 1504K/1539K, external 0K/0K, paused 23ms
01-06 01:00:24.597 D/dalvikvm(  115): GC_EXPLICIT freed 26K, 4% free 1540K/1603K, external 0K/0K, paused 24ms
01-06 01:00:24.657 D/dalvikvm(  115): GC_EXPLICIT freed 39K, 3% free 1557K/1603K, external 0K/0K, paused 24ms
01-06 01:00:24.707 D/dalvikvm(  115): GC_EXPLICIT freed 40K, 6% free 1572K/1667K, external 0K/0K, paused 14ms
01-06 01:00:24.737 D/dalvikvm(  115): GC_EXPLICIT freed 54K, 5% free 1585K/1667K, external 0K/0K, paused 15ms
01-06 01:00:25.397 D/dalvikvm(  115): GC_FOR_MALLOC freed 2796K, 55% free 2327K/5123K, external 0K/0K, paused 40ms
01-06 01:00:25.738 D/dalvikvm(  115): GC_FOR_MALLOC freed 2525K, 50% free 2594K/5123K, external 0K/0K, paused 38ms
01-06 01:00:25.758 D/dalvikvm(  115): GC_EXPLICIT freed 7K, 50% free 2589K/5123K, external 0K/0K, paused 24ms
01-06 01:00:26.639 D/dalvikvm(  115): GC_EXPLICIT freed 111K, 49% free 2647K/5123K, external 0K/0K, paused 34ms
01-06 01:00:26.719 D/dalvikvm(  115): GC_EXPLICIT freed 73K, 48% free 2673K/5123K, external 0K/0K, paused 26ms
01-06 01:00:26.779 D/dalvikvm(  115): GC_EXPLICIT freed 36K, 48% free 2690K/5123K, external 0K/0K, paused 28ms
01-06 01:00:26.849 D/dalvikvm(  115): GC_EXPLICIT freed 31K, 48% free 2713K/5123K, external 0K/0K, paused 32ms
01-06 01:00:26.899 D/dalvikvm(  115): GC_EXPLICIT freed 38K, 47% free 2736K/5123K, external 0K/0K, paused 26ms
01-06 01:00:26.899 I/Zygote  (  115): ...preloaded 1829 classes in 5673ms.
01-06 01:00:26.899 E/Zygote  (  115): setreuid() failed. errno: 17
01-06 01:00:26.929 D/dalvikvm(  115): GC_EXPLICIT freed 18K, 47% free 2735K/5123K, external 0K/0K, paused 25ms
01-06 01:00:26.929 I/Zygote  (  115): Preload resources disabled, skipped.
01-06 01:00:26.949 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 26ms
01-06 01:00:26.979 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 25ms
01-06 01:00:26.999 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 25ms
01-06 01:00:27.009 I/dalvikvm(  115): System server process 144 has been created
01-06 01:00:27.009 I/Zygote  (  115): Accepting command socket connections
01-06 01:00:27.199 I/sysproc (  144): Entered system_init()
01-06 01:00:27.199 I/sysproc (  144): ServiceManager: 0x12bb28
01-06 01:00:27.209 I/SurfaceFlinger(  144): SurfaceFlinger is starting
01-06 01:00:27.209 I/SurfaceFlinger(  144): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
01-06 01:00:27.229 I/qsd8k.gralloc(  144): using (fd=29)
01-06 01:00:27.229 I/qsd8k.gralloc(  144): id           = msmfb
01-06 01:00:27.229 I/qsd8k.gralloc(  144): xres         = 480 px
01-06 01:00:27.229 I/qsd8k.gralloc(  144): yres         = 800 px
01-06 01:00:27.229 I/qsd8k.gralloc(  144): xres_virtual = 480 px
01-06 01:00:27.229 I/qsd8k.gralloc(  144): yres_virtual = 1600 px
01-06 01:00:27.229 I/qsd8k.gralloc(  144): bpp          = 32
01-06 01:00:27.229 I/qsd8k.gralloc(  144): r            =  0:8
01-06 01:00:27.229 I/qsd8k.gralloc(  144): g            =  8:8
01-06 01:00:27.229 I/qsd8k.gralloc(  144): b            = 16:8
01-06 01:00:27.229 I/qsd8k.gralloc(  144): width        = 48 mm (254.000000 dpi)
01-06 01:00:27.229 I/qsd8k.gralloc(  144): height       = 80 mm (254.000000 dpi)
01-06 01:00:27.229 I/qsd8k.gralloc(  144): refresh rate = 60.00 Hz
01-06 01:00:27.279 D/libEGL  (  144): loaded /system/lib/egl/libGLES_android.so
01-06 01:00:27.289 D/libEGL  (  144): loaded /system/lib/egl/libEGL_adreno200.so
01-06 01:00:27.379 D/libEGL  (  144): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-06 01:00:27.379 D/libEGL  (  144): loaded /system/lib/egl/libGLESv2_adreno200.so
01-06 01:00:27.560 E/libEGL  (  144): eglSetSwapRectangleANDROID:1844 error 3008 (EGL_BAD_DISPLAY)
01-06 01:00:27.560 I/SurfaceFlinger(  144): EGL informations:
01-06 01:00:27.560 I/SurfaceFlinger(  144): # of configs : 53
01-06 01:00:27.560 I/SurfaceFlinger(  144): vendor    : Android
01-06 01:00:27.560 I/SurfaceFlinger(  144): version   : 1.4 Android META-EGL
01-06 01:00:27.560 I/SurfaceFlinger(  144): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
01-06 01:00:27.560 I/SurfaceFlinger(  144): Client API: OpenGL ES
01-06 01:00:27.560 I/SurfaceFlinger(  144): EGLSurface: 8-8-8-8, config=0x9
01-06 01:00:27.560 I/SurfaceFlinger(  144): OpenGL informations:
01-06 01:00:27.560 I/SurfaceFlinger(  144): vendor    : Qualcomm
01-06 01:00:27.560 I/SurfaceFlinger(  144): renderer  : Adreno 200
01-06 01:00:27.560 I/SurfaceFlinger(  144): version   : OpenGL ES-CM 1.1
01-06 01:00:27.560 I/SurfaceFlinger(  144): extensions: GL_AMD_compressed_3DC_texture GL_AMD_compressed_ATC_texture GL_OES_EGL_image GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_mirrored_repeat 
01-06 01:00:27.560 I/SurfaceFlinger(  144): GL_MAX_TEXTURE_SIZE = 4096
01-06 01:00:27.560 I/SurfaceFlinger(  144): GL_MAX_VIEWPORT_DIMS = 4096
01-06 01:00:27.560 I/SurfaceFlinger(  144): flags = 00000000
01-06 01:00:27.570 D/SensorService(  144): nuSensorService starting...
01-06 01:00:27.580 D/AK8973  (  120): Compass Start
01-06 01:00:27.590 I/SensorService(  144): BMA150 3-axis Accelerometer
01-06 01:00:27.620 I/SensorService(  144): AK8973 3-axis Magnetic field sensor
01-06 01:00:27.620 I/SensorService(  144): AK8973 Orientation sensor
01-06 01:00:27.620 I/SensorService(  144): CM3602 Proximity sensor
01-06 01:00:27.620 I/SensorService(  144): CM3602 Light sensor
01-06 01:00:27.620 I/sysproc (  144): System server: starting Android runtime.
01-06 01:00:27.620 I/sysproc (  144): System server: starting Android services.
01-06 01:00:27.640 D/SensorService(  144): nuSensorService thread starting...
01-06 01:00:27.640 I/SystemServer(  144): Entered the Android system server!
01-06 01:00:27.660 I/sysproc (  144): System server: entering thread pool.
01-06 01:00:27.660 I/SystemServer(  144): Entropy Service
01-06 01:00:27.680 I/SystemServer(  144): Power Manager
01-06 01:00:27.690 I/SystemServer(  144): Activity Manager
01-06 01:00:27.740 I/ActivityManager(  144): Memory class: 32
01-06 01:00:27.810 E/ConfirmedPackageBehaviors(  144): /data/system/confirmed_package_behavior.authz doen't exist.
01-06 01:00:27.920 D/libEGL  (  157): loaded /system/lib/egl/libGLES_android.so
01-06 01:00:27.920 D/libEGL  (  157): loaded /system/lib/egl/libEGL_adreno200.so
01-06 01:00:27.920 D/libEGL  (  157): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-06 01:00:27.920 D/libEGL  (  157): loaded /system/lib/egl/libGLESv2_adreno200.so
01-06 01:00:27.950 D/AK8973  (  120): Compass CLOSE 
01-06 01:00:27.990 W/zipro   (  157): Unable to open zip '/data/system/theme/boots/bootanimation.zip': No such file or directory
01-06 01:00:28.020 I/SystemServer(  144): Telephony Registry
01-06 01:00:28.070 I/SystemServer(  144): Package Manager
01-06 01:00:28.100 E/SurfaceFlinger(  144): eglSwapBuffers: EGL error 0x3008 (EGL_BAD_DISPLAY)
01-06 01:00:28.180 I/installd(  118): new connection
01-06 01:00:28.180 I/Installer(  144): connecting...
01-06 01:00:28.290 D/dalvikvm(  144): GC_CONCURRENT freed 124K, 45% free 3125K/5639K, external 0K/0K, paused 2ms+2ms
01-06 01:00:28.621 D/dalvikvm(  144): GC_CONCURRENT freed 462K, 48% free 3203K/6087K, external 0K/0K, paused 2ms+3ms
01-06 01:00:29.001 W/PackageParser(  144): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #111
01-06 01:00:29.441 D/dalvikvm(  144): GC_CONCURRENT freed 241K, 44% free 3493K/6151K, external 0K/0K, paused 3ms+21ms
01-06 01:00:29.942 D/szipinf (  144): Initializing inflate state
01-06 01:00:30.292 D/dalvikvm(  144): GC_CONCURRENT freed 299K, 43% free 3708K/6407K, external 0K/0K, paused 2ms+24ms
01-06 01:00:30.743 D/szipinf (  144): Initializing inflate state
01-06 01:00:30.943 D/dalvikvm(  144): GC_CONCURRENT freed 336K, 42% free 3925K/6663K, external 0K/0K, paused 2ms+5ms
01-06 01:00:31.624 D/PackageManager(  144): No files in app dir /vendor/app
01-06 01:00:31.644 I/PackageParser(  144): com.sony.android.plusoneservice: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
01-06 01:00:31.644 W/PackageManager(  144): Package com.sony.android.plusoneservice desires unavailable shared library com.sony.android.plusone; ignoring!
01-06 01:00:31.684 W/PackageManager(  144): Package com.se.mini desires unavailable shared library com.sony.android.plusone; ignoring!
01-06 01:00:31.724 I/PackageManager(  144): Time to scan packages: 3.131 seconds
01-06 01:00:31.754 W/PackageManager(  144): Unknown permission com.android.vending.permission.UPDATE_MARKET_FAILURE in package com.android.vending.updater
01-06 01:00:31.754 W/PackageManager(  144): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.contacts (protectionLevel=2 flags=0x8be45)
01-06 01:00:31.754 W/PackageManager(  144): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
01-06 01:00:31.764 W/PackageManager(  144): Unknown permission android.permission.WRITE_INTERNAL_STORAGE in package com.miui.player
01-06 01:00:31.764 W/PackageManager(  144): Not granting permission android.permission.MANAGE_APP_TOKENS to package com.sony.android.plusoneservice (protectionLevel=2 flags=0x1000ac46)
01-06 01:00:31.764 W/PackageManager(  144): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.android.vending
01-06 01:00:31.784 D/dalvikvm(  144): GC_CONCURRENT freed 309K, 40% free 4144K/6855K, external 0K/0K, paused 3ms+5ms
01-06 01:00:31.784 W/PackageManager(  144): Unknown permission com.google.android.voicesearch.AUDIO_FILE_ACCESS in package com.google.android.gm
01-06 01:00:31.784 W/PackageManager(  144): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
01-06 01:00:31.794 W/PackageManager(  144): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
01-06 01:00:32.004 D/dalvikvm(  144): GC_EXPLICIT freed 412K, 44% free 3913K/6983K, external 0K/0K, paused 93ms
01-06 01:00:32.004 I/SystemServer(  144): Account Manager
01-06 01:00:32.024 D/szipinf (  144): Initializing inflate state
01-06 01:00:32.204 I/SystemServer(  144): Content Manager
01-06 01:00:32.304 I/ActivityThread(  144): Pub settings: com.android.providers.settings.SettingsProvider
01-06 01:00:32.304 I/SystemServer(  144): System Content Providers
01-06 01:00:32.334 I/ActivityThread(  144): Pub telocation: com.android.providers.telocation.TelocationProvider
01-06 01:00:32.344 I/ActivityThread(  144): Pub yellowpage: com.android.providers.telocation.YellowPageProvider
01-06 01:00:32.344 D/SettingsProvider(  144): cache for settings table 'secure' rows=36; fullycached=true
01-06 01:00:32.344 I/SystemServer(  144): Battery Service
01-06 01:00:32.354 D/SettingsProvider(  144): cache for settings table 'system' rows=60; fullycached=true
01-06 01:00:32.354 I/SystemServer(  144): Lights Service
01-06 01:00:32.364 I/SystemServer(  144): Vibrator Service
01-06 01:00:32.424 I/SystemServer(  144): Alarm Manager
01-06 01:00:32.424 I/SystemServer(  144): Init Watchdog
01-06 01:00:32.434 I/SystemServer(  144): Window Manager
01-06 01:00:32.454 I/InputManager(  144): Initializing input manager
01-06 01:00:32.554 I/InputManager(  144): Starting input manager
01-06 01:00:32.554 I/SystemServer(  144): Bluetooth Service
01-06 01:00:32.575 I/EventHub(  144): New device: path=/dev/input/event6 name=mahimahi-nav id=0x10000 (of 0x1) index=1 fd=114 classes=0x8
01-06 01:00:32.595 I/EventHub(  144): New keyboard: device->id=0x10001 devname='mahimahi-keypad' propName='hw.keyboards.65537.devname' keylayout='/system/usr/keylayout/mahimahi-keypad.kl'
01-06 01:00:32.595 I/EventHub(  144): New device: path=/dev/input/event5 name=mahimahi-keypad id=0x10001 (of 0x2) index=2 fd=115 classes=0x1
01-06 01:00:32.605 I/EventHub(  144): New device: path=/dev/input/event3 name=synaptics-rmi-touchscreen id=0x20002 (of 0x3) index=3 fd=116 classes=0x14
01-06 01:00:32.605 I/EventHub(  144): New keyboard: device->id=0x20003 devname='h2w headset' propName='hw.keyboards.131075.devname' keylayout='/system/usr/keylayout/h2w_headset.kl'
01-06 01:00:32.605 I/EventHub(  144): New device: path=/dev/input/event1 name=h2w headset id=0x20003 (of 0x4) index=4 fd=117 classes=0x1
01-06 01:00:32.605 I/InputReader(  144): Device added: id=0x20003, name=h2w headset, sources=00000101
01-06 01:00:32.605 I/InputManager-Callbacks(  144): No input device calibration properties found for device h2w headset.
01-06 01:00:32.615 I/InputReader(  144): Device added: id=0x20002, name=synaptics-rmi-touchscreen, sources=00001002
01-06 01:00:32.615 I/InputReader(  144): Device added: id=0x0, name=mahimahi-keypad, sources=00000101
01-06 01:00:32.615 I/InputReader(  144): Device added: id=0x10000, name=mahimahi-nav, sources=00010004
01-06 01:00:32.615 I/InputManager-Callbacks(  144): No input device calibration properties found for device mahimahi-keypad.
01-06 01:00:32.615 I/InputManager-Callbacks(  144): No input device calibration properties found for device mahimahi-nav.
01-06 01:00:32.635 I/BluetoothProfileState(  144): Message:Entering Stable State
01-06 01:00:32.635 I/BluetoothProfileState(  144): Message:Entering Stable State
01-06 01:00:32.635 I/SystemServer(  144): Device Policy
01-06 01:00:32.635 I/SystemServer(  144): Status Bar
01-06 01:00:32.645 I/SystemServer(  144): Clipboard Service
01-06 01:00:32.645 I/SystemServer(  144): Input Method Service
01-06 01:00:32.655 I/InputManagerService(  144): Enabled input methods: com.android.inputmethod.latin/.LatinIME
01-06 01:00:32.655 I/SystemServer(  144): NetStat Service
01-06 01:00:32.655 I/SystemServer(  144): NetworkManagement Service
01-06 01:00:32.675 I/SystemServer(  144): Connectivity Service
01-06 01:00:32.705 D/dalvikvm(  144): GC_CONCURRENT freed 189K, 40% free 4224K/6983K, external 0K/0K, paused 3ms+4ms
01-06 01:00:32.775 I/WifiService(  144): WifiService starting up with Wi-Fi disabled
01-06 01:00:32.775 D/NetworkManagmentService(  144): Registering observer
01-06 01:00:32.785 I/SystemServer(  144): Throttle Service
01-06 01:00:32.785 I/SystemServer(  144): Accessibility Manager
01-06 01:00:32.795 I/SystemServer(  144): Mount Service
01-06 01:00:32.795 I/SystemServer(  144): Notification Manager
01-06 01:00:32.795 I/SystemServer(  144): Device Storage Monitor
01-06 01:00:32.795 I/SystemServer(  144): Location Manager
01-06 01:00:32.805 I/SystemServer(  144): Search Service
01-06 01:00:32.805 I/SystemServer(  144): DropBox Service
01-06 01:00:32.805 D/VoldCmdListener(  111): volume list
01-06 01:00:32.805 I/SystemServer(  144): Wallpaper Service
01-06 01:00:32.805 W/MountService(  144): Duplicate state transition (removed -> removed)
01-06 01:00:32.805 D/VoldCmdListener(  111): share status ums
01-06 01:00:32.815 I/SystemServer(  144): Audio Service
01-06 01:00:32.915 I/AudioHardwareQSD(  116): voice volume 4 (range is 0 to 5)
01-06 01:00:32.915 D/AudioHardwareQSD(  116): Setting in-call volume to 80
01-06 01:00:32.955 D/AudioHardwareInterface(  116): setMode(NORMAL)
01-06 01:00:32.955 W/AudioPolicyManagerBase(  116): setPhoneState() setting same state 0
01-06 01:00:32.985 W/UsbDeviceSettingsManager(  144): settings file not found
01-06 01:00:32.985 I/SystemServer(  144): Headset Observer
01-06 01:00:32.985 I/SystemServer(  144): Dock Observer
01-06 01:00:32.985 I/SystemServer(  144): USB Service
01-06 01:00:33.005 I/SystemServer(  144): UI Mode Manager Service
01-06 01:00:33.035 I/SystemServer(  144): Backup Service
01-06 01:00:33.045 V/BackupManagerService(  144): No ancestral data
01-06 01:00:33.175 D/dalvikvm(  144): GC_CONCURRENT freed 376K, 39% free 4396K/7175K, external 0K/0K, paused 3ms+3ms
01-06 01:00:33.305 I/BackupManagerService(  144): Found stale backup journal, scheduling
01-06 01:00:33.305 I/BackupManagerService(  144):   android
01-06 01:00:33.305 I/BackupManagerService(  144):   com.android.inputmethod.latin
01-06 01:00:33.305 I/BackupManagerService(  144):   com.android.providers.settings
01-06 01:00:33.305 I/BackupManagerService(  144):   com.android.providers.userdictionary
01-06 01:00:33.305 I/BackupManagerService(  144):   com.android.vending
01-06 01:00:33.305 I/BackupManagerService(  144): Backup enabled => false
01-06 01:00:33.305 I/SystemServer(  144): AppWidget Service
01-06 01:00:33.315 I/WindowManager(  144): SAFE MODE not enabled
01-06 01:00:33.315 D/dalvikvm(  144): JIT started for system_server
01-06 01:00:33.315 I/SystemServer(  144): Recognition Service
01-06 01:00:33.315 I/SystemServer(  144): DiskStats Service
01-06 01:00:33.345 D/PowerManagerService(  144): setPowerState: mPowerState=0 newState=3 noChangeLights=false
01-06 01:00:33.345 D/PowerManagerService(  144):   oldKeyboardBright=false newKeyboardBright=false
01-06 01:00:33.345 D/PowerManagerService(  144):   oldScreenBright=false newScreenBright=true
01-06 01:00:33.345 D/PowerManagerService(  144):   oldButtonBright=false newButtonBright=false
01-06 01:00:33.345 D/PowerManagerService(  144):   oldScreenOn=false newScreenOn=true
01-06 01:00:33.345 D/PowerManagerService(  144):   oldBatteryLow=false newBatteryLow=false
01-06 01:00:33.345 I/PowerManagerService(  144): setTargetLocked mask=2 curValue=255.0 target=255 targetValue=255 delta=17.0 nominalCurrentValue=0  ******************
01-06 01:00:33.355 I/power   (  144): *** set_screen_state 1
01-06 01:00:33.355 D/PowerManagerService(  144): offMask=0x0 dimMask=0x0 onMask=0x0 difference=0x3 realDifference=0x3 forceState=0x0
01-06 01:00:33.355 D/PowerManagerService(  144): system ready!
01-06 01:00:33.365 D/PowerManagerService(  144): jumpToTargetLocked targetValue=255: 2
01-06 01:00:33.385 I/ActivityManager(  144): System now ready
01-06 01:00:33.385 I/SystemServer(  144): Making services ready
01-06 01:00:33.385 I/StatusBarManagerService(  144): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
01-06 01:00:33.395 I/Zygote  (  144): Process: zygote socket opened
01-06 01:00:33.395 I/ActivityManager(  144): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=209 uid=1000 gids={3002, 3001, 3003}
01-06 01:00:33.395 I/ActivityManager(  144): Config changed: { scale=1.0 fontSize=2 themeChanged=0 themeChangedFlags=0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
01-06 01:00:33.395 W/RecognitionManagerService(  144): no available voice recognition services found
01-06 01:00:33.555 I/ActivityManager(  144): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=219 uid=10020 gids={}
01-06 01:00:33.595 D/NetworkManagmentService(  144): Registering observer
01-06 01:00:33.656 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:00:33.656 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:00:33.666 I/LockScreenResourceLoader(  144): root:Lockscreen
01-06 01:00:33.686 I/ActivityManager(  144): Start proc com.android.phone for added application com.android.phone: pid=225 uid=1001 gids={1015, 3002, 3001, 3003}
01-06 01:00:33.686 I/ActivityManager(  144): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
01-06 01:00:33.856 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 01:00:33.856 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 01:00:33.936 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 01:00:33.936 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 01:00:33.966 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 01:00:33.966 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 01:00:33.966 D/dalvikvm(  144): GC_CONCURRENT freed 393K, 38% free 4572K/7367K, external 0K/0K, paused 3ms+30ms
01-06 01:00:34.026 D/dalvikvm(  209): GC_CONCURRENT freed 397K, 50% free 2856K/5639K, external 0K/0K, paused 4ms+3ms
01-06 01:00:34.046 I/ActivityManager(  144): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=242 uid=10021 gids={1015, 3003}
01-06 01:00:34.056 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:00:34.056 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:00:34.076 I/SystemServer(  144): Enabled StrictMode for system server main thread.
01-06 01:00:34.476 D/dalvikvm(  225): GC_CONCURRENT freed 404K, 50% free 2849K/5639K, external 0K/0K, paused 6ms+23ms
01-06 01:00:34.486 D/dalvikvm(  219): GC_CONCURRENT freed 393K, 50% free 2846K/5639K, external 0K/0K, paused 3ms+35ms
01-06 01:00:34.536 D/dalvikvm(  209): GC_EXTERNAL_ALLOC freed 38K, 50% free 2866K/5639K, external 0K/0K, paused 188ms
01-06 01:00:34.606 I/ActivityThread(  225): Pub mms: com.android.providers.telephony.MmsProvider
01-06 01:00:34.657 D/dalvikvm(  144): GC_CONCURRENT freed 495K, 39% free 4599K/7495K, external 0K/0K, paused 5ms+14ms
01-06 01:00:34.667 D/dalvikvm(  242): GC_CONCURRENT freed 406K, 50% free 2843K/5639K, external 0K/0K, paused 4ms+12ms
01-06 01:00:34.767 I/ActivityThread(  225): Pub sms: com.android.providers.telephony.SmsProvider
01-06 01:00:34.787 I/ActivityThread(  242): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
01-06 01:00:34.817 I/ActivityThread(  225): Pub telephony: com.android.providers.telephony.TelephonyProvider
01-06 01:00:34.827 I/ActivityThread(  225): Pub firewall: com.android.providers.telephony.FirewallProvider
01-06 01:00:34.837 I/ActivityThread(  225): Pub traffic: com.android.providers.telephony.TrafficProvider
01-06 01:00:34.837 I/ActivityThread(  225): Pub icc: com.android.phone.IccProvider
01-06 01:00:34.847 I/ActivityThread(  225): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
01-06 01:00:34.927 D/dalvikvm(  219): GC_EXTERNAL_ALLOC freed 44K, 49% free 2880K/5639K, external 0K/0K, paused 137ms
01-06 01:00:34.977 D/dalvikvm(  209): GC_EXTERNAL_ALLOC freed 87K, 49% free 2915K/5639K, external 523K/524K, paused 173ms
01-06 01:00:34.987 D/Launcher(  242): onCreate
01-06 01:00:35.077 D/dalvikvm(  144): GC_FOR_MALLOC freed 271K, 39% free 4632K/7559K, external 0K/0K, paused 76ms
01-06 01:00:35.097 I/ActivityManager(  144): Start proc android.process.acore for content provider com.android.providers.userdictionary/.UserDictionaryProvider: pid=260 uid=10001 gids={3003, 1015}
01-06 01:00:35.467 I/Database(  242): sqlite returned: error code = 0, msg = Recovered 17 frames from WAL file /data/data/com.android.launcher/databases/launcher.db-wal
01-06 01:00:35.477 D/dalvikvm(  144): GC_FOR_MALLOC freed 120K, 39% free 4614K/7559K, external 0K/0K, paused 152ms
01-06 01:00:35.567 D/dalvikvm(  219): GC_EXTERNAL_ALLOC freed 32K, 49% free 2911K/5639K, external 469K/512K, paused 219ms
01-06 01:00:35.668 D/dalvikvm(  144): GC_FOR_MALLOC freed 107K, 39% free 4616K/7559K, external 0K/0K, paused 52ms
01-06 01:00:35.668 D/Launcher.Workspace(  242): Screens loaded [6, 1, 2, 3, 8, 5, 9, 4]
01-06 01:00:35.668 I/ActivityThread(  260): Pub com.android.social: com.android.providers.contacts.SocialProvider
01-06 01:00:35.708 I/ActivityManager(  144): Start proc com.google.process.gapps for service com.google.android.gsf/.loginservice.GoogleLoginService: pid=272 uid=10017 gids={3003, 1015, 2001, 1007}
01-06 01:00:35.758 I/ActivityManager(  144): Config changed: { scale=1.0 fontSize=2 themeChanged=0 themeChangedFlags=0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=3}
01-06 01:00:35.828 D/AK8973  (  120): Compass Start
01-06 01:00:35.848 I/AwesomeLockScreenView(  144): RenderThread started
01-06 01:00:35.908 I/ActivityThread(  260): Pub applications: com.android.providers.applications.ApplicationsProvider
01-06 01:00:35.978 D/dalvikvm(  260): GC_CONCURRENT freed 397K, 50% free 2828K/5639K, external 0K/0K, paused 16ms+16ms
01-06 01:00:35.998 D/CallManager(  225): registerPhone(GSM Handler{40697380})
01-06 01:00:36.028 D/dalvikvm(  209): GC_EXTERNAL_ALLOC freed 194K, 47% free 3038K/5639K, external 787K/1028K, paused 171ms
01-06 01:00:36.178 D/dalvikvm(  144): GC_FOR_MALLOC freed 120K, 39% free 4646K/7559K, external 0K/0K, paused 108ms
01-06 01:00:36.408 I/ActivityThread(  260): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
01-06 01:00:36.448 D/szipinf (  272): Initializing inflate state
01-06 01:00:36.628 D/dalvikvm(  272): GC_CONCURRENT freed 327K, 50% free 2805K/5575K, external 0K/0K, paused 3ms+19ms
01-06 01:00:36.739 D/dalvikvm(  242): GC_CONCURRENT freed 190K, 46% free 3105K/5703K, external 0K/0K, paused 2ms+7ms
01-06 01:00:36.779 D/dalvikvm(  144): GC_FOR_MALLOC freed 173K, 39% free 4659K/7559K, external 0K/0K, paused 171ms
01-06 01:00:36.799 W/ActivityManager(  144): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
01-06 01:00:36.859 I/ActivityManager(  144): Starting: Intent { act=com.android.phone.InCallScreen.CREATE_ACTIVITION_ONLY flg=0x10840000 cmp=com.android.phone/.InCallScreen } from pid 225
01-06 01:00:36.929 I/Database(  260): sqlite returned: error code = 0, msg = Recovered 120 frames from WAL file /data/data/com.android.providers.contacts/databases/contacts2.db-wal
01-06 01:00:37.099 D/dalvikvm(  209): GC_CONCURRENT freed 207K, 48% free 3051K/5767K, external 2358K/2476K, paused 5ms+14ms
01-06 01:00:37.169 D/dalvikvm(  225): GC_CONCURRENT freed 138K, 46% free 3109K/5703K, external 0K/0K, paused 2ms+10ms
01-06 01:00:37.199 I/ActivityThread(  272): Pub com.google.settings: com.google.android.gsf.settings.GoogleSettingsProvider
01-06 01:00:37.249 I/ActivityThread(  272): Pub com.google.android.gsf.gservices: com.google.android.gsf.gservices.GservicesProvider
01-06 01:00:37.369 D/dalvikvm(  144): GC_CONCURRENT freed 452K, 38% free 4766K/7623K, external 0K/0K, paused 4ms+10ms
01-06 01:00:37.379 I/StatusBarManagerService(  144): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4080b088
01-06 01:00:37.409 D/VoldCmdListener(  111): share status ums
01-06 01:00:37.409 D/StorageNotification(  209): Startup with UMS connection false (media state removed)
01-06 01:00:37.429 I/GservicesProvider(  272): Gservices pushing to system: true; secure: true
01-06 01:00:37.429 I/ActivityThread(  272): Pub subscribedfeeds: com.google.android.gsf.subscribedfeeds.SubscribedFeedsProvider
01-06 01:00:37.459 I/StorageNotification(  209): UMS connection changed to false (media state removed)
01-06 01:00:37.639 D/dalvikvm(  144): GC_FOR_MALLOC freed 256K, 39% free 4693K/7687K, external 0K/0K, paused 93ms
01-06 01:00:37.760 D/Launcher.Model(  242): startLoader isLaunching=true
01-06 01:00:37.770 D/Launcher.Model(  242): step 1: loading workspace
01-06 01:00:37.770 D/Launcher.Model(  242): loadAndBindWorkspace loaded=false
01-06 01:00:37.830 I/TelephonyRegistry(  144): notifyServiceState: 3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
01-06 01:00:37.890 I/TelephonyRegistry(  144): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
01-06 01:00:37.900 I/ActivityThread(  272): Pub com.google.android.providers.talk: com.google.android.gsf.talk.TalkProvider
01-06 01:00:37.910 I/TelephonyRegistry(  144): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
01-06 01:00:38.110 D/BT HSHFP(  225): Starting BluetoothHeadsetService
01-06 01:00:38.250 D/dalvikvm(  242): GC_CONCURRENT freed 225K, 45% free 3279K/5959K, external 0K/0K, paused 2ms+20ms
01-06 01:00:38.390 D/NetworkLocationService(  272): onCreate
01-06 01:00:38.430 D/dalvikvm(  242): GC_EXPLICIT freed 42K, 46% free 3236K/5959K, external 0K/0K, paused 154ms
01-06 01:00:38.460 D/Launcher(  242): onCreate
01-06 01:00:38.540 I/TelephonyRegistry(  144): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
01-06 01:00:38.700 D/Launcher.Model(  242): step 2: loading missing icons
01-06 01:00:38.700 D/Launcher.Workspace(  242): Screens loaded [6, 1, 2, 3, 8, 5, 9, 4]
01-06 01:00:38.761 D/dalvikvm(  272): GC_CONCURRENT freed 366K, 49% free 2921K/5703K, external 0K/0K, paused 8ms+33ms
01-06 01:00:38.861 I/TelephonyRegistry(  144): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: true
01-06 01:00:38.931 D/dalvikvm(  209): GC_EXTERNAL_ALLOC freed 102K, 47% free 3096K/5767K, external 2454K/2476K, paused 194ms
01-06 01:00:38.991 D/NetworkLocationService(  272): onBind com.google.android.location.NetworkLocationProvider
01-06 01:00:39.071 D/SyncManager(  144): setSyncAutomatically: , provider subscribedfeeds -> true
01-06 01:00:39.071 D/SyncManager(  144): setSyncAutomatically: already set to true, doing nothing
01-06 01:00:39.101 W/dalvikvm(  260): threadid=3: spin on suspend #1 threadid=10 (pcf=0)
01-06 01:00:39.101 D/dalvikvm(  260): Temporarily moving tid 290 to fg (was 0)
01-06 01:00:39.101 D/dalvikvm(  260): Temporarily raised priority on tid 290 (10 -> 0)
01-06 01:00:39.171 D/NetworkLocationService(  272): onBind com.google.android.location.GeocodeProvider
01-06 01:00:39.291 D/GpsLocationProvider(  144): set_capabilities_callback: 7
01-06 01:00:39.381 D/dalvikvm(  144): GC_CONCURRENT freed 338K, 38% free 4776K/7687K, external 0K/0K, paused 5ms+5ms
01-06 01:00:39.411 W/dalvikvm(  260): threadid=3: spin on suspend resolved in 1312 msec
01-06 01:00:39.411 D/dalvikvm(  260): Restored policy of 290 to 0
01-06 01:00:39.411 D/dalvikvm(  260): Restored priority on 290 to 10
01-06 01:00:39.421 I/ActivityThread(  260): Pub call_log: com.android.providers.contacts.CallLogProvider
01-06 01:00:39.421 I/ActivityThread(  260): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
01-06 01:00:39.441 D/lib_locapi(  144): loc_eng_init called, client id = 0
01-06 01:00:39.441 D/lib_locapi(  144): loc_eng_ni_init: entered.
01-06 01:00:39.441 D/lib_locapi(  144): loc_eng_set_default_agps_server, type = 1, hostname = supl.google.com, port = 7276
01-06 01:00:39.511 D/lib_locapi(  144): loc_eng_process_deferred_action started
01-06 01:00:39.511 D/lib_locapi(  144): Setting GPS privacy lock to RPC_LOC_LOCK_NONE
01-06 01:00:39.511 D/lib_locapi(  144): loc_eng_set_gps_lock mode, client = 0, lock_type = 1
01-06 01:00:39.521 D/dalvikvm(  260): GC_CONCURRENT freed 189K, 47% free 3074K/5703K, external 0K/0K, paused 2ms+4ms
01-06 01:00:39.651 I/lib_locapi(  144): Starting Loc NI thread...
01-06 01:00:39.782 D/dalvikvm(  242): GC_CONCURRENT freed 196K, 43% free 3525K/6151K, external 0K/0K, paused 2ms+8ms
01-06 01:00:39.882 D/Launcher.Model(  242): startLoader isLaunching=true
01-06 01:00:39.892 D/Launcher.Model(  242): step 1: loading workspace
01-06 01:00:39.892 D/Launcher.Model(  242): loadAndBindWorkspace loaded=false
01-06 01:00:39.922 D/dalvikvm(  144): GC_FOR_MALLOC freed 249K, 38% free 4821K/7687K, external 0K/0K, paused 52ms
01-06 01:00:39.982 I/InCallScreen(  225): onCreate()...  this = com.android.phone.InCallScreen@406f5ea0
01-06 01:00:40.152 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 344K, 48% free 3084K/5831K, external 0K/0K, paused 134ms
01-06 01:00:40.182 D/Launcher.Model(  242): load workspace in 2419ms
01-06 01:00:40.242 D/LocationProviderProxy(  144): LocationProviderProxy.onServiceConnected ComponentInfo{com.google.android.location/com.google.android.location.NetworkLocationService}
01-06 01:00:40.242 D/GeocoderProxy(  144): onServiceConnected ComponentInfo{com.google.android.location/com.google.android.location.NetworkLocationService}
01-06 01:00:40.382 D/dalvikvm(  144): GC_FOR_MALLOC freed 228K, 37% free 4857K/7687K, external 0K/0K, paused 92ms
01-06 01:00:40.622 D/dalvikvm(  225): GC_CONCURRENT freed 426K, 47% free 3198K/6023K, external 291K/513K, paused 2ms+3ms
01-06 01:00:40.933 D/dalvikvm(  225): GC_CONCURRENT freed 478K, 48% free 3194K/6087K, external 395K/513K, paused 2ms+10ms
01-06 01:00:40.983 D/lib_locapi(  144): loc_eng_set_gps_lock mode failed
01-06 01:00:41.103 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 24K, 47% free 3239K/6087K, external 438K/513K, paused 54ms
01-06 01:00:41.633 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 208K, 47% free 3260K/6087K, external 1335K/1372K, paused 68ms
01-06 01:00:41.643 D/dalvikvm(  144): GC_CONCURRENT freed 500K, 38% free 4910K/7815K, external 0K/0K, paused 3ms+11ms
01-06 01:00:41.643 W/Surface (  144): Surface.finalize() has work. You should have called release() (0, 3128336)
01-06 01:00:41.643 W/Surface (  144): Surface.finalize() has work. You should have called release() (0, 2815232)
01-06 01:00:42.044 D/dalvikvm(  144): GC_EXPLICIT freed 96K, 37% free 4934K/7815K, external 0K/0K, paused 70ms
01-06 01:00:42.134 D/dalvikvm(  225): GC_FOR_MALLOC freed 296K, 48% free 3238K/6151K, external 1795K/1899K, paused 39ms
01-06 01:00:42.224 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 67K, 47% free 3272K/6151K, external 1893K/1899K, paused 51ms
01-06 01:00:42.744 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 300K, 48% free 3252K/6151K, external 2433K/2452K, paused 56ms
01-06 01:00:42.764 I/Database(  260): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.providers.userdictionary/databases/user_dict.db-wal
01-06 01:00:42.995 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 276K, 46% free 3324K/6151K, external 3836K/3849K, paused 40ms
01-06 01:00:43.035 D/dalvikvm(  242): GC_CONCURRENT freed 439K, 44% free 3630K/6471K, external 0K/0K, paused 35ms+52ms
01-06 01:00:43.135 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 141K, 46% free 3337K/6151K, external 4734K/4893K, paused 36ms
01-06 01:00:43.425 D/dalvikvm(  225): GC_EXTERNAL_ALLOC freed 71K, 46% free 3368K/6151K, external 6141K/6469K, paused 39ms
01-06 01:00:43.475 W/InCallScreen(  225): onCreate: status CREATE_ONLY from internalResolveIntent()
01-06 01:00:43.475 I/ActivityManager(  144): moveTaskToBack: 3
01-06 01:00:43.936 V/SipBroadcastReceiver(  225): start auto registration
01-06 01:00:43.966 I/ActivityManager(  144): Start proc com.android.vending for broadcast com.android.vending/.MarketWidgetProvider: pid=322 uid=10039 gids={3003, 1015}
01-06 01:00:43.986 I/SurfaceFlinger(  144): Boot is finished (16784 ms)
01-06 01:00:44.006 D/PowerManagerService(  144): bootCompleted
01-06 01:00:44.066 E/Tethering(  144): attempting to remove unknown iface (usb0), ignoring
01-06 01:00:44.086 D/dalvikvm(  242): GC_CONCURRENT freed 517K, 45% free 3683K/6599K, external 0K/0K, paused 2ms+52ms
01-06 01:00:44.126 I/SearchManagerService(  144): Building list of searchable activities
01-06 01:00:44.286 D/dalvikvm(  322): GC_CONCURRENT freed 409K, 50% free 2844K/5639K, external 0K/0K, paused 2ms+2ms
01-06 01:00:44.296 W/ActivityManager(  144): Activity idle timeout for HistoryRecord{40875ea8 com.android.launcher/com.android.launcher2.Launcher}
01-06 01:00:44.586 I/ActivityThread(  322): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-06 01:00:44.616 D/dalvikvm(  242): GC_CONCURRENT freed 474K, 44% free 3715K/6599K, external 0K/0K, paused 3ms+3ms
01-06 01:00:44.776 D/dalvikvm(  242): GC_EXPLICIT freed 149K, 45% free 3645K/6599K, external 0K/0K, paused 73ms
01-06 01:00:45.147 I/ActivityManager(  144): Displayed com.android.launcher/com.android.launcher2.Launcher: +11s102ms
01-06 01:00:45.157 I/ActivityManager(  144): Displayed com.android.phone/.InCallScreen: +5s188ms
01-06 01:00:45.227 D/dalvikvm(  322): GC_CONCURRENT freed 343K, 48% free 3014K/5767K, external 0K/0K, paused 3ms+15ms
01-06 01:00:45.507 D/Finsky  (  322): [1] SanityChecker.run: # LocalAssets corrected : 0
01-06 01:00:45.507 D/Finsky  (  322): Sanity check took : 11 ms
01-06 01:00:45.547 D/dalvikvm(  242): GC_CONCURRENT freed 393K, 45% free 3672K/6599K, external 0K/0K, paused 2ms+25ms
01-06 01:00:45.577 D/Launcher.Model(  242): step 2: loading missing icons
01-06 01:00:45.627 D/dalvikvm(  144): GC_CONCURRENT freed 553K, 38% free 4916K/7879K, external 0K/0K, paused 3ms+3ms
01-06 01:00:45.647 I/ActivityManager(  144): Start proc android.process.media for content provider com.android.providers.downloads/.DownloadProvider: pid=348 uid=10012 gids={1015, 2001, 3003}
01-06 01:00:45.877 D/dalvikvm(  322): GC_CONCURRENT freed 490K, 49% free 3071K/5959K, external 0K/0K, paused 3ms+17ms
01-06 01:00:45.948 I/ActivityThread(  348): Pub media: com.android.providers.media.MediaProvider
01-06 01:00:45.958 I/ActivityManager(  144): Start proc com.android.updater for broadcast com.android.updater/.Widget: pid=356 uid=1030 gids={1015, 2001, 3003, 1007}
01-06 01:00:46.018 D/dalvikvm(  242): GC_CONCURRENT freed 455K, 44% free 3728K/6599K, external 0K/0K, paused 4ms+13ms
01-06 01:00:46.078 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 49% free 2746K/5379K, external 0K/0K, paused 120ms
01-06 01:00:46.158 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2746K/5379K, external 0K/0K, paused 86ms
01-06 01:00:46.238 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2746K/5379K, external 0K/0K, paused 71ms
01-06 01:00:46.388 D/dalvikvm(  356): GC_CONCURRENT freed 440K, 51% free 2812K/5639K, external 0K/0K, paused 3ms+5ms
01-06 01:00:46.428 D/dalvikvm(  242): GC_CONCURRENT freed 530K, 45% free 3729K/6663K, external 0K/0K, paused 2ms+3ms
01-06 01:00:46.438 I/ActivityManager(  144): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=364 uid=1000 gids={3002, 3001, 3003}
01-06 01:00:46.538 I/InputReader(  144): Device reconfigured: id=0x20002, name=synaptics-rmi-touchscreen, display size is now 480x800
01-06 01:00:46.838 D/dalvikvm(  364): GC_CONCURRENT freed 395K, 50% free 2857K/5639K, external 0K/0K, paused 3ms+11ms
01-06 01:00:46.898 I/ActivityThread(  364): Pub com.android.settings.Provider: com.android.settings.Provider
01-06 01:00:47.099 I/ActivityManager(  144): Start proc com.miui.notes for broadcast com.miui.notes/.widget.NoteWidgetProvider_2x: pid=373 uid=10027 gids={1015, 3003}
01-06 01:00:47.399 I/ActivityThread(  373): Pub notes: com.miui.notes.data.NotesProvider
01-06 01:00:47.419 D/dalvikvm(  242): GC_CONCURRENT freed 332K, 43% free 3845K/6663K, external 0K/0K, paused 3ms+5ms
01-06 01:00:47.439 D/Launcher.Model(  242): Going to start binding widgets soon.
01-06 01:00:47.439 D/Launcher(  242): bindAppWidget: AppWidget(id=1)
01-06 01:00:47.459 D/Launcher(  242): bindAppWidget: id=1 belongs to component ComponentInfo{com.android.deskclock/com.android.alarmclock.AnalogAppWidgetProvider}
01-06 01:00:47.619 D/dalvikvm(  373): GC_CONCURRENT freed 409K, 50% free 2837K/5639K, external 0K/0K, paused 4ms+17ms
01-06 01:00:47.829 D/dalvikvm(  144): GC_FOR_MALLOC freed 231K, 38% free 4939K/7879K, external 0K/0K, paused 73ms
01-06 01:00:47.849 D/Launcher(  242): bound widget id=1 in 408ms
01-06 01:00:47.899 I/ActivityManager(  144): Start proc com.android.deskclock for broadcast com.android.deskclock/com.android.alarmclock.AnalogAppWidgetProvider: pid=383 uid=10011 gids={}
01-06 01:00:48.190 I/LockScreen_UnlockerScreenElement(  144): unlock touch canceled due to exceeding tollerance
01-06 01:00:48.190 I/ActivityThread(  383): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
01-06 01:00:48.330 D/dalvikvm(  383): GC_CONCURRENT freed 423K, 50% free 2828K/5639K, external 0K/0K, paused 3ms+14ms
01-06 01:00:48.340 D/Launcher(  242): bindAppWidget: AppWidget(id=2)
01-06 01:00:48.340 D/Launcher(  242): bindAppWidget: id=2 belongs to component ComponentInfo{com.android.updater/com.android.updater.Widget}
01-06 01:00:48.360 I/ActivityManager(  144): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarAppWidgetProvider: pid=393 uid=10007 gids={3003}
01-06 01:00:48.400 D/Launcher(  242): bound widget id=2 in 62ms
01-06 01:00:48.400 D/Launcher(  242): bindAppWidget: AppWidget(id=5)
01-06 01:00:48.410 D/Launcher(  242): bindAppWidget: id=5 belongs to component ComponentInfo{com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider}
01-06 01:00:48.540 I/ActivityThread(  393): Pub com.android.calendar: com.android.providers.calendar.CalendarProvider2
01-06 01:00:48.640 D/Launcher(  242): bound widget id=5 in 238ms
01-06 01:00:48.660 D/dalvikvm(  393): GC_CONCURRENT freed 409K, 50% free 2842K/5639K, external 0K/0K, paused 2ms+9ms
01-06 01:00:48.700 I/Database(  393): sqlite returned: error code = 0, msg = Recovered 175 frames from WAL file /data/data/com.android.providers.calendar/databases/calendar.db-wal
01-06 01:00:48.800 D/dalvikvm(  144): GC_FOR_MALLOC freed 154K, 38% free 4962K/7943K, external 0K/0K, paused 42ms
01-06 01:00:48.800 I/dalvikvm-heap(  144): Grow heap (frag case) to 7.242MB for 57842-byte allocation
01-06 01:00:48.880 D/dalvikvm(  144): GC_FOR_MALLOC freed 42K, 38% free 4976K/8007K, external 0K/0K, paused 61ms
01-06 01:00:48.900 D/Launcher(  242): bindAppWidget: AppWidget(id=6)
01-06 01:00:48.900 D/Launcher(  242): bindAppWidget: id=6 belongs to component ComponentInfo{com.android.providers.calendar/com.android.providers.calendar.CalendarAppWidgetProvider}
01-06 01:00:48.930 D/OtaStartupReceiver(  225): Not a CDMA phone, no need to process OTA
01-06 01:00:48.970 D/Launcher(  242): bound widget id=6 in 85ms
01-06 01:00:48.970 D/Launcher(  242): bindAppWidget: AppWidget(id=7)
01-06 01:00:48.991 D/Launcher(  242): bindAppWidget: id=7 belongs to component ComponentInfo{com.miui.notes/com.miui.notes.widget.NoteWidgetProvider_2x}
01-06 01:00:49.061 D/Launcher(  242): bound widget id=7 in 86ms
01-06 01:00:49.151 D/dalvikvm(  144): GC_FOR_MALLOC freed 52K, 39% free 4964K/8007K, external 0K/0K, paused 106ms
01-06 01:00:49.151 D/dalvikvm(  242): GC_CONCURRENT freed 293K, 41% free 4000K/6727K, external 0K/0K, paused 2ms+10ms
01-06 01:00:49.161 I/dalvikvm-heap(  144): Grow heap (frag case) to 7.230MB for 43788-byte allocation
01-06 01:00:49.211 D/dalvikvm(  144): GC_FOR_MALLOC freed <1K, 38% free 5007K/8071K, external 0K/0K, paused 46ms
01-06 01:00:49.241 I/ActivityManager(  144): Start proc com.miui.antispam for broadcast com.miui.antispam/.firewall.FirewallReceiver: pid=405 uid=1000 gids={3002, 3001, 3003}
01-06 01:00:49.261 I/RecoverySystem(  144): No recovery log file
01-06 01:00:49.321 D/dalvikvm(  348): GC_CONCURRENT freed 403K, 50% free 2827K/5639K, external 0K/0K, paused 148ms+3ms
01-06 01:00:49.361 V/MediaProvider(  348): Attached volume: internal
01-06 01:00:49.391 D/Launcher(  242): bindAppWidget: AppWidget(id=8)
01-06 01:00:49.391 D/Launcher(  242): bindAppWidget: id=8 belongs to component ComponentInfo{com.android.vending/com.android.vending.MarketWidgetProvider}
01-06 01:00:49.401 I/ActivityThread(  348): Pub downloads: com.android.providers.downloads.DownloadProvider
01-06 01:00:49.441 I/LockScreen_UnlockerScreenElement(  144): unlock touch canceled due to exceeding tollerance
01-06 01:00:49.551 I/ActivityThread(  348): Pub drm: com.android.providers.drm.DrmProvider
01-06 01:00:49.611 I/Database(  348): sqlite returned: error code = 0, msg = Recovered 14 frames from WAL file /data/data/com.android.providers.downloads/databases/downloads.db-wal
01-06 01:00:49.751 D/dalvikvm(  405): GC_CONCURRENT freed 371K, 51% free 2817K/5639K, external 0K/0K, paused 3ms+8ms
01-06 01:00:49.841 D/Launcher(  242): bound widget id=8 in 458ms
01-06 01:00:49.881 I/ActivityManager(  144): Start proc com.miui.backup for broadcast com.miui.backup/com.miui.milk.ui.AutoBackupInitReceiver: pid=416 uid=10002 gids={1015, 3003}
01-06 01:00:50.082 I/AutoBackup(  416): cancle auto backup alarm 
01-06 01:00:50.102 I/ActivityManager(  144): Start proc com.android.bluetooth for broadcast com.android.bluetooth/.opp.BluetoothOppReceiver: pid=424 uid=10003 gids={3003, 3002, 3001, 1015}
01-06 01:00:50.362 I/ActivityThread(  424): Pub com.android.bluetooth.opp: com.android.bluetooth.opp.BluetoothOppProvider
01-06 01:00:50.412 D/dalvikvm(  242): GC_CONCURRENT freed 278K, 40% free 4130K/6855K, external 0K/0K, paused 2ms+36ms
01-06 01:00:50.492 I/LockScreen_UnlockerScreenElement(  144): unlock touch canceled due to exceeding tollerance
01-06 01:00:50.562 D/dalvikvm(  424): GC_CONCURRENT freed 408K, 51% free 2815K/5639K, external 0K/0K, paused 3ms+14ms
01-06 01:00:50.672 I/Database(  383): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.deskclock/databases/alarms.db-wal
01-06 01:00:50.882 I/ActivityManager(  144): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=441 uid=10013 gids={3003, 1015}
01-06 01:00:51.073 I/dalvikvm(  242): Total arena pages for JIT: 11
01-06 01:00:51.113 D/Calendar(  393): missed alarms found: 0
01-06 01:00:51.113 D/dalvikvm(  242): GC_CONCURRENT freed 540K, 42% free 4107K/7047K, external 0K/0K, paused 30ms+3ms
01-06 01:00:51.133 I/Database(  424): sqlite returned: error code = 0, msg = Recovered 5 frames from WAL file /data/data/com.android.bluetooth/databases/btopp.db-wal
01-06 01:00:51.223 D/Launcher.Model(  242): bind workspace in 5813ms
01-06 01:00:51.243 D/dalvikvm(  144): GC_CONCURRENT freed 502K, 38% free 5024K/8071K, external 0K/0K, paused 3ms+5ms
01-06 01:00:51.423 D/dalvikvm(  242): GC_EXPLICIT freed 44K, 43% free 4063K/7047K, external 0K/0K, paused 197ms
01-06 01:00:51.483 D/dalvikvm(  441): GC_CONCURRENT freed 403K, 50% free 2827K/5639K, external 0K/0K, paused 3ms+9ms
01-06 01:00:51.653 I/ActivityThread(  441): Pub com.android.email.provider: com.android.email.provider.EmailProvider
01-06 01:00:51.673 I/ActivityThread(  441): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
01-06 01:00:51.693 I/ActivityThread(  441): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
01-06 01:00:51.803 I/Database(  441): sqlite returned: error code = 0, msg = Recovered 28 frames from WAL file /data/data/com.android.email/databases/EmailProvider.db-wal
01-06 01:00:51.863 I/Database(  441): sqlite returned: error code = 0, msg = Recovered 6 frames from WAL file /data/data/com.android.email/databases/EmailProviderBody.db-wal
01-06 01:00:51.933 I/LockScreen_UnlockerScreenElement(  144): unlock touch canceled due to exceeding tollerance
01-06 01:00:52.074 I/ActivityManager(  144): Start proc com.google.android.gm for broadcast com.google.android.gm/.MailIntentReceiver: pid=458 uid=10016 gids={3003, 1015}
01-06 01:00:52.084 D/EAS SyncManager(  441): !!! EAS SyncManager, onCreate
01-06 01:00:52.204 D/EAS SyncManager(  441): !!! EAS SyncManager, onStartCommand
01-06 01:00:52.244 D/Email   (  441): BOOT_COMPLETED
01-06 01:00:52.324 D/EAS SyncManager(  441): !!! EAS SyncManager, stopping self
01-06 01:00:52.444 D/dalvikvm(  458): GC_CONCURRENT freed 408K, 50% free 2843K/5639K, external 0K/0K, paused 2ms+2ms
01-06 01:00:52.524 D/Eas Debug(  441): Logging: 
01-06 01:00:52.574 D/EAS SyncManager(  441): !!! EAS SyncManager, onStartCommand
01-06 01:00:52.574 I/ActivityThread(  458): Pub com.google.android.gmail.SuggestionProvider: com.google.android.gm.SuggestionsProvider
01-06 01:00:52.614 I/ActivityThread(  458): Pub gmail-downloads: com.google.android.gm.downloadprovider.DownloadProvider
01-06 01:00:52.634 D/EAS SyncManager(  441): !!! EAS SyncManager, stopping self
01-06 01:00:52.644 D/EAS SyncManager(  441): !!! EAS SyncManager, onDestroy
01-06 01:00:52.664 I/ActivityThread(  458): Pub gmail-ls: com.google.android.gm.provider.MailProvider
01-06 01:00:52.724 D/dalvikvm(  144): GC_CONCURRENT freed 463K, 38% free 5051K/8071K, external 0K/0K, paused 3ms+4ms
01-06 01:00:52.734 I/ActivityThread(  458): Pub com.google.android.gm.attachmentspreviews: com.google.android.gm.AttachmentPreviewProvider
01-06 01:00:52.784 D/dalvikvm(  144): GC_FOR_MALLOC freed 46K, 38% free 5045K/8071K, external 0K/0K, paused 43ms
01-06 01:00:52.784 I/dalvikvm-heap(  144): Grow heap (frag case) to 7.386MB for 124450-byte allocation
01-06 01:00:52.844 D/dalvikvm(  144): GC_FOR_MALLOC freed 0K, 37% free 5166K/8199K, external 0K/0K, paused 43ms
01-06 01:00:52.994 D/Finsky  (  322): [24] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-06 01:00:53.024 I/dalvikvm(  144): Total arena pages for JIT: 11
01-06 01:00:53.105 W/Searchables(  144): No web search activity found
01-06 01:00:53.125 I/ActivityManager(  144): Start proc com.google.android.partnersetup for broadcast com.google.android.partnersetup/.GooglePartnerSetup: pid=474 uid=10018 gids={}
01-06 01:00:53.405 D/dalvikvm(  272): GC_CONCURRENT freed 426K, 49% free 3008K/5831K, external 0K/0K, paused 2ms+2ms
01-06 01:00:53.525 D/dalvikvm(  144): GC_FOR_MALLOC freed 253K, 38% free 5148K/8199K, external 0K/0K, paused 44ms
01-06 01:00:53.525 I/dalvikvm-heap(  144): Grow heap (frag case) to 7.546MB for 186670-byte allocation
01-06 01:00:53.575 D/dalvikvm(  144): GC_FOR_MALLOC freed <1K, 37% free 5330K/8391K, external 0K/0K, paused 44ms
01-06 01:00:53.695 V/update.Download(  272): deleting all update downloads
01-06 01:00:53.725 D/szipinf (  144): Initializing inflate state
01-06 01:00:53.725 I/ActivityManager(  144): Starting: Intent { flg=0x10000000 cmp=com.google.android.gsf/.update.SystemUpdateInstallDialog } from pid 272
01-06 01:00:54.226 D/dalvikvm(  144): GC_CONCURRENT freed 889K, 40% free 5044K/8391K, external 0K/0K, paused 3ms+13ms
01-06 01:00:54.296 D/dalvikvm(  272): GC_CONCURRENT freed 486K, 49% free 3075K/5959K, external 0K/0K, paused 2ms+14ms
01-06 01:00:54.376 I/ActivityManager(  144): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=490 uid=10026 gids={3003, 1015}
01-06 01:00:54.516 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 49% free 2746K/5379K, external 0K/0K, paused 143ms
01-06 01:00:54.606 D/dalvikvm(  272): GC_EXTERNAL_ALLOC freed 57K, 49% free 3052K/5959K, external 0K/0K, paused 175ms
01-06 01:00:54.666 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2746K/5379K, external 0K/0K, paused 157ms
01-06 01:00:54.786 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2746K/5379K, external 0K/0K, paused 120ms
01-06 01:00:54.796 D/dalvikvm(  490): GC_CONCURRENT freed 410K, 50% free 2841K/5639K, external 0K/0K, paused 3ms+10ms
01-06 01:00:54.936 D/MediaScannerService(  348): start scanning volume internal
01-06 01:00:54.956 I/ActivityThread(  490): Pub com.android.mms.festival: com.android.mms.data.FestivalSmsProvider
01-06 01:00:55.187 D/dalvikvm(  474): GC_CONCURRENT freed 397K, 51% free 2795K/5639K, external 0K/0K, paused 41ms+6ms
01-06 01:00:55.337 I/Database(  225): sqlite returned: error code = 0, msg = Recovered 40 frames from WAL file /data/data/com.android.providers.telephony/databases/mmssms.db-wal
01-06 01:00:55.427 I/Database(  458): sqlite returned: error code = 0, msg = Recovered 5 frames from WAL file /data/data/com.google.android.gm/databases/downloads.db-wal
01-06 01:00:55.687 I/LockScreen_UnlockerScreenElement(  144): unlock touch canceled due to exceeding tollerance
01-06 01:00:55.707 D/dalvikvm(  272): GC_CONCURRENT freed 513K, 50% free 3050K/6023K, external 133K/586K, paused 3ms+9ms
01-06 01:00:55.757 D/dalvikvm(  144): GC_CONCURRENT freed 463K, 39% free 5160K/8391K, external 0K/0K, paused 3ms+15ms
01-06 01:00:55.807 I/ActivityManager(  144): Start proc com.miui.supermarket for broadcast com.miui.supermarket/.model.StartupReceiver: pid=513 uid=10033 gids={3003, 2001}
01-06 01:00:55.917 W/YellowPageProvider(  144): Opened DB /system/etc/yellowpage.db in read-only mode
01-06 01:00:55.927 E/LockScreenRoot(  144): unrecognozed message, not a number: sms_unread_count,null
01-06 01:00:56.147 I/ActivityManager(  144): Start proc com.google.android.talk for broadcast com.google.android.talk/.videochat.BootCompleteReceiver: pid=522 uid=10035 gids={3003, 1015, 1006}
01-06 01:00:56.388 W/MessageQueue(  458): Handler{40674db0} sending message to a Handler on a dead thread
01-06 01:00:56.388 W/MessageQueue(  458): java.lang.RuntimeException: Handler{40674db0} sending message to a Handler on a dead thread
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:196)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.os.Handler.sendMessageAtTime(Handler.java:457)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.os.Handler.sendMessageDelayed(Handler.java:430)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.os.Handler.post(Handler.java:248)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.accounts.AccountManager$BaseFutureTask.postRunnableToHandler(AccountManager.java:1327)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.accounts.AccountManager$Future2Task.done(AccountManager.java:1375)
01-06 01:00:56.388 W/MessageQueue(  458): 	at java.util.concurrent.FutureTask$Sync.innerSet(FutureTask.java:253)
01-06 01:00:56.388 W/MessageQueue(  458): 	at java.util.concurrent.FutureTask.set(FutureTask.java:113)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.accounts.AccountManager$BaseFutureTask.access$700(AccountManager.java:1307)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.accounts.AccountManager$BaseFutureTask$Response.onResult(AccountManager.java:1345)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.accounts.IAccountManagerResponse$Stub.onTransact(IAccountManagerResponse.java:59)
01-06 01:00:56.388 W/MessageQueue(  458): 	at android.os.Binder.execTransact(Binder.java:320)
01-06 01:00:56.388 W/MessageQueue(  458): 	at dalvik.system.NativeStart.run(Native Method)
01-06 01:00:56.468 D/dalvikvm(  522): GC_CONCURRENT freed 396K, 50% free 2856K/5639K, external 0K/0K, paused 4ms+18ms
01-06 01:00:56.658 I/ActivityThread(  522): Pub com.google.android.talk.SuggestionProvider: com.google.android.talk.SuggestionsProvider
01-06 01:00:56.848 D/dalvikvm(  522): GC_EXTERNAL_ALLOC freed 114K, 50% free 2860K/5639K, external 0K/0K, paused 121ms
01-06 01:00:56.888 D/GTalkService(  272): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-06 01:00:56.908 D/GTalkService(  272): [RawStanzaProvidersMgr] no intent receivers found
01-06 01:00:57.138 D/dalvikvm(  272): GC_CONCURRENT freed 434K, 49% free 3127K/6023K, external 0K/512K, paused 2ms+14ms
01-06 01:00:57.419 D/dalvikvm(  144): GC_CONCURRENT freed 622K, 40% free 5093K/8391K, external 0K/0K, paused 3ms+8ms
01-06 01:00:57.829 I/StartupReceiver(  356): set daily check for normal user
01-06 01:00:57.839 I/StartupReceiver(  356): set weekly check for normal user
01-06 01:00:57.839 I/StringUtils(  356): NewVersion: 1.8.12, oldVersion: 1.8.12
01-06 01:00:57.849 D/Volley  (  322): [12] DiskBasedCache.clear: Cache cleared.
01-06 01:00:57.859 D/Volley  (  322): [16] DiskBasedCache.clear: Cache cleared.
01-06 01:00:57.869 I/ActivityManager(  144): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=539 uid=10040 gids={3002}
01-06 01:00:58.049 D/VoiceDialerReceiver(  539): onReceive Intent { act=android.intent.action.BOOT_COMPLETED cmp=com.android.voicedialer/.VoiceDialerReceiver }
01-06 01:00:58.059 V/RecognizerEngine(  539): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-06 01:00:58.570 I/LockScreen_UnlockerScreenElement(  144): unlock touch up
01-06 01:00:58.570 W/HapticFeedbackUtil(  144): vibrate: null or empty pattern
01-06 01:00:58.900 I/talk    (  522): Refresh the supporeted camera state
01-06 01:00:59.100 I/AwesomeLockScreenView(  144): RenderThread stopped
01-06 01:00:59.130 D/dalvikvm(  144): GC_CONCURRENT freed 472K, 39% free 5164K/8391K, external 0K/0K, paused 3ms+3ms
01-06 01:00:59.241 I/ActivityManager(  144): Start proc com.android.gallery for broadcast com.android.gallery/.app.SystemReceiver: pid=554 uid=10015 gids={1015, 3003}
01-06 01:00:59.321 D/GTalkService(  272): [GTalkConnection.26] init: initialized presence to UNAVAILABLE
01-06 01:00:59.511 D/GTalkService(  272): [GTalkConnection.27] init: initialized presence to UNAVAILABLE
01-06 01:00:59.531 D/dalvikvm(  554): GC_CONCURRENT freed 391K, 50% free 2853K/5639K, external 0K/0K, paused 3ms+2ms
01-06 01:00:59.541 D/GTalkService(  272): [GTalkConnection.28] init: initialized presence to UNAVAILABLE
01-06 01:00:59.551 D/xpicture/SystemReceiver(  554): Got intent with action:android.intent.action.MEDIA_SCANNER_STARTED
01-06 01:00:59.561 I/xpicture/MediaCache(  554): MIUI gallery is started
01-06 01:00:59.591 D/dalvikvm(  272): GC_CONCURRENT freed 420K, 48% free 3161K/6023K, external 0K/512K, paused 3ms+4ms
01-06 01:00:59.601 E/Finsky  (  322): [1] 1.onError: Failed to load list for widget! null
01-06 01:00:59.721 D/dalvikvm(  260): GC_CONCURRENT freed 441K, 48% free 3185K/6023K, external 0K/0K, paused 2ms+16ms
01-06 01:00:59.841 D/GTalkService(  272): createConnection(check #2): connection exists, drop newly created connection
01-06 01:00:59.841 I/dalvikvm(  260): Total arena pages for JIT: 11
01-06 01:00:59.861 D/GTalkService(  272): createConnection(check #2): connection exists, drop newly created connection
01-06 01:00:59.991 I/AlarmManager(  144): wakelock acquire, uid:1000 at elapsed real time: 50900
01-06 01:01:00.011 I/AlarmManager(  144): wakelock release, uid:1000 at elapsed real time: 50921
01-06 01:01:00.111 I/Database(  348): sqlite returned: error code = 0, msg = Recovered 66 frames from WAL file /data/data/com.android.providers.media/databases/internal.db-wal
01-06 01:01:00.151 D/QualcommCameraHardware(  116): createInstance: E
01-06 01:01:00.151 D/QualcommCameraHardware(  116):  Storing the current target type as 1 
01-06 01:01:00.151 D/QualcommCameraHardware(  116): constructor EX
01-06 01:01:00.151 D/QualcommCameraHardware(  116): startCamera E
01-06 01:01:00.191 D/QualcommCameraHardware(  116): loading liboemcamera at 0xb000db70
01-06 01:01:00.191 I/QualcommCameraHardware(  116): Set main cam and main cam only
01-06 01:01:00.201 I/mm-camera-mmap(  116): set sensor selection :0
01-06 01:01:00.201 I/ActivityManager(  144): No longer want com.miui.antispam (pid 405): hidden #16
01-06 01:01:00.352 I/QualcommCameraHardware(  116): Open Device node : /dev/msm_camera/control0
01-06 01:01:00.362 I/mm-camera-config(  116): cam_conf fd cfgctrl.camfd:0
01-06 01:01:00.362 I/mm-camera-config(  116): Open config device node : /dev/msm_camera/config0
01-06 01:01:00.362 I/        (  116): [AWB Calibration]:ctrlfd:22
01-06 01:01:00.402 I/        (  116): [AWB Calibration] cfg.fuse_id_word1:0x0
01-06 01:01:00.402 I/        (  116): [AWB Calibration] cfg.fuse_id_word2:0x0
01-06 01:01:00.402 I/        (  116): [AWB Calibration] cfg.fuse_id_word3:0x45002
01-06 01:01:00.402 I/        (  116): [AWB Calibration] cfg.fuse_id_word4:0xbf257
01-06 01:01:00.412 D/mm-camera-s5k3e2fx_u(  116): lcd type = 0
01-06 01:01:00.412 I/        (  116): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-06 01:01:00.412 I/        (  116): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-06 01:01:00.412 I/        (  116): [AWB Calibration] rg_ratio_GS_table[2]:0.716810
01-06 01:01:00.412 I/        (  116): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-06 01:01:00.412 I/        (  116): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-06 01:01:00.412 I/        (  116): [AWB Calibration] bg_ratio_GS_table[2]:0.590178
01-06 01:01:00.412 I/        (  116): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-06 01:01:00.412 I/        (  116): [AWB Calibration] sfuse.fuse_id_word2:0x0
01-06 01:01:00.412 I/        (  116): [AWB Calibration] sfuse.fuse_id_word3:0x45002
01-06 01:01:00.412 I/        (  116): [AWB Calibration] sfuse.fuse_id_word4:0xbf257
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse_id : 0x0, 0x0, 0x45002, 0xbf257
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fail to read /data/awb_cal 
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 01:01:00.412 I/        (  116): [AWB Calibration] check sum=0, OK
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[0]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[1]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[2]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[3]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[4]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[5]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[6]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] caBuff[7]:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse_id_word1:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse_id_word2:0x00000000
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse_id_word3:0x00045002
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse_id_word4:0x000bf257
01-06 01:01:00.412 I/        (  116): [AWB Calibration] fuse ID not same,do nothing and leave
01-06 01:01:00.422 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-06 01:01:00.422 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-06 01:01:00.422 I/QualcommCameraHardware(  116): startCamera: camsensor name s5k3e2fx, flash 1
01-06 01:01:00.432 D/QualcommCameraHardware(  116): startCamera X
01-06 01:01:00.432 D/QualcommCameraHardware(  116): initDefaultParameters E
01-06 01:01:00.432 D/QualcommCameraHardware(  116): product 5
01-06 01:01:00.432 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 1, length 32
01-06 01:01:00.432 E/QualcommCameraHardware(  116): native_access_parm: error (No such file or directory): fd 16, type 1, length 32, status 0
01-06 01:01:00.432 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 64, length 4
01-06 01:01:00.432 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 65, length 4
01-06 01:01:00.432 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 66, length 4
01-06 01:01:00.442 D/QualcommCameraHardware(  116): requested preview size 768 x 432
01-06 01:01:00.442 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 21, length 4
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 14, length 4
01-06 01:01:00.442 D/QualcommCameraHardware(  116): setFlash 0
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 49, length 4
01-06 01:01:00.442 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-06 01:01:00.442 I/QualcommCameraHardware(  116): Set zoom=0 20
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 2, length 4
01-06 01:01:00.442 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 6, length 4
01-06 01:01:00.442 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 7, length 4
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 12, length 4
01-06 01:01:00.442 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-06 01:01:00.442 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-06 01:01:00.442 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-06 01:01:00.442 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-06 01:01:00.442 I/QualcommCameraHardware(  116): Before Setting coordinate x:384 y:216
01-06 01:01:00.442 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-06 01:01:00.442 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 60, length 28
01-06 01:01:00.452 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-06 01:01:00.452 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 26, length 4
01-06 01:01:00.452 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-06 01:01:00.452 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 62, length 4
01-06 01:01:00.452 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 8, length 4
01-06 01:01:00.452 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-06 01:01:00.452 D/MediaScanner(  348): opendir /data/media/ failed, errno: 2
01-06 01:01:00.452 D/QualcommCameraHardware(  116): initDefaultParameters X
01-06 01:01:00.452 D/QualcommCameraHardware(  116): createInstance: X created hardware=0x26db8
01-06 01:01:00.452 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-06 01:01:00.452 D/MediaScanner(  348):  prescan time: 2545ms
01-06 01:01:00.452 D/MediaScanner(  348):     scan time: 160ms
01-06 01:01:00.462 D/MediaScanner(  348): postscan time: 6ms
01-06 01:01:00.462 D/MediaScanner(  348):    total time: 2711ms
01-06 01:01:00.462 D/xpicture/SystemReceiver(  554): Got intent with action:android.intent.action.MEDIA_SCANNER_FINISHED
01-06 01:01:00.462 D/xpicture/MediaCache(  554): media scan is finished
01-06 01:01:00.472 D/MediaScannerService(  348): done scanning volume internal
01-06 01:01:00.482 I/ActivityManager(  144): No longer want com.miui.backup (pid 416): hidden #16
01-06 01:01:00.492 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-06 01:01:00.512 D/QualcommCameraHardware(  116): stopPreview: E
01-06 01:01:00.512 D/QualcommCameraHardware(  116): stopPreviewInternal E: 0
01-06 01:01:00.512 D/QualcommCameraHardware(  116): stopPreviewInternal X: 0
01-06 01:01:00.512 D/QualcommCameraHardware(  116): stopPreview: X
01-06 01:01:00.512 D/QualcommCameraHardware(  116): release E
01-06 01:01:00.512 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: received CAMERA_STOP_SNAPSHOT!, ctrl->state = 0
01-06 01:01:00.512 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: invalid state 0
01-06 01:01:00.512 D/QualcommCameraHardware(  116): deinitRaw E
01-06 01:01:00.512 D/QualcommCameraHardware(  116): deinitRaw X
01-06 01:01:00.742 D/QualcommCameraHardware(  116): dlclose(libqcamera)
01-06 01:01:00.742 D/QualcommCameraHardware(  116): release X
01-06 01:01:00.742 D/QualcommCameraHardware(  116): ~QualcommCameraHardware E
01-06 01:01:00.742 D/QualcommCameraHardware(  116): ~QualcommCameraHardware X
01-06 01:01:00.742 I/talk    (  522): supported front camera id: -1
01-06 01:01:00.742 I/talk    (  522): supported back camera id: 0
01-06 01:01:10.982 D/dalvikvm(  144): GC_CONCURRENT freed 645K, 41% free 5000K/8391K, external 0K/0K, paused 3ms+4ms
01-06 01:01:11.362 D/Vold    (  111): USB connected
01-06 01:01:11.362 D/Vold    (  111): Share method ums now available
01-06 01:01:11.372 I/StorageNotification(  209): UMS connection changed to true (media state removed)
01-06 01:01:11.402 D/Tethering(  144): sendTetherStateChangedBroadcast 1, 0, 0
01-06 01:01:11.402 D/Tethering(  144): interfaceAdded :usb0
01-06 01:01:11.533 D/Vold    (  111): USB connected
01-06 01:01:11.553 E/Tethering(  144): active iface (usb0) reported as added, ignoring
01-06 01:01:11.593 D/dalvikvm(  209): GC_CONCURRENT freed 702K, 50% free 3166K/6279K, external 2901K/3105K, paused 3ms+3ms
01-06 01:01:24.595 I/AlarmManager(  144): wakelock acquire, uid:10017 at elapsed real time: 75502
01-06 01:01:24.605 D/GTalkService(  272): [GTalkConnection.1] connect: network unavailable, set state=PENDING, err=NO_NETWORK
01-06 01:01:24.615 I/AlarmManager(  144): wakelock release, uid:10017 at elapsed real time: 75520
01-06 01:02:00.000 I/AlarmManager(  144): wakelock acquire, uid:1000 at elapsed real time: 110902
01-06 01:02:00.070 I/AlarmManager(  144): wakelock release, uid:1000 at elapsed real time: 110970
01-06 01:02:03.733 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:02:03.753 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:02:03.753 D/SntpClient(  144): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 01:02:03.904 D/PowerManagerService(  144): setPowerState: mPowerState=3 newState=1 noChangeLights=false
01-06 01:02:03.904 D/PowerManagerService(  144):   oldKeyboardBright=false newKeyboardBright=false
01-06 01:02:03.904 D/PowerManagerService(  144):   oldScreenBright=true newScreenBright=false
01-06 01:02:03.904 D/PowerManagerService(  144):   oldButtonBright=false newButtonBright=false
01-06 01:02:03.904 D/PowerManagerService(  144):   oldScreenOn=true newScreenOn=true
01-06 01:02:03.904 D/PowerManagerService(  144):   oldBatteryLow=false newBatteryLow=false
01-06 01:02:03.904 I/PowerManagerService(  144): setTargetLocked mask=2 curValue=255.0 target=5 targetValue=5 delta=-11.363636 nominalCurrentValue=255
01-06 01:02:03.904 D/PowerManagerService(  144): offMask=0x0 dimMask=0x0 onMask=0x4 difference=0x6 realDifference=0x6 forceState=0x0
01-06 01:02:03.904 D/PowerManagerService(  144): jumpToTargetLocked targetValue=5: 2
01-06 01:02:59.998 I/AlarmManager(  144): wakelock acquire, uid:1000 at elapsed real time: 170903
01-06 01:03:00.048 I/AlarmManager(  144): wakelock release, uid:1000 at elapsed real time: 170953
01-06 01:03:16.645 D/AndroidRuntime(  576): 
01-06 01:03:16.645 D/AndroidRuntime(  576): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-06 01:03:16.645 D/AndroidRuntime(  576): CheckJNI is OFF
01-06 01:03:16.655 D/dalvikvm(  576): creating instr width table
01-06 01:03:16.835 D/AndroidRuntime(  576): Calling main entry com.android.commands.pm.Pm
01-06 01:03:16.845 I/ActivityManager(  144): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=584 uid=10010 gids={1015, 2001}
01-06 01:03:16.945 D/dalvikvm(  584): GC_EXPLICIT freed 294K, 50% free 2777K/5511K, external 0K/0K, paused 34ms
01-06 01:03:16.975 W/ActivityManager(  144): No content provider found for: 
01-06 01:03:16.995 W/ActivityManager(  144): No content provider found for: 
01-06 01:03:16.995 I/ActivityManager(  144): No longer want com.android.bluetooth (pid 424): hidden #16
01-06 01:03:17.005 D/PackageParser(  144): Scanning package: /data/app/vmdl1389596144.tmp
01-06 01:03:17.085 D/PackageManager(  144): Scanning package com.sonymobile.chkbugreport.testapp
01-06 01:03:17.095 D/installd(  118): DexInv: --- BEGIN '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' ---
01-06 01:03:17.125 D/dalvikvm(  593): creating instr width table
01-06 01:03:17.195 D/dalvikvm(  593): DexOpt: load 8ms, verify+opt 53ms
01-06 01:03:17.205 D/installd(  118): DexInv: --- END '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' (success) ---
01-06 01:03:17.205 I/PackageManager(  144): Unpacking native libraries for /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 01:03:17.235 D/installd(  118): DexInv: --- BEGIN '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' ---
01-06 01:03:17.255 D/dalvikvm(  594): creating instr width table
01-06 01:03:17.295 D/dalvikvm(  594): DexOpt: load 7ms, verify+opt 30ms
01-06 01:03:17.305 D/installd(  118): DexInv: --- END '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' (success) ---
01-06 01:03:17.305 D/PackageManager(  144):   Activities: com.sonymobile.chkbugreport.testapp.MainActivity com.sonymobile.chkbugreport.testapp.Deadlock
01-06 01:03:17.305 I/ActivityManager(  144): Force stopping package com.sonymobile.chkbugreport.testapp uid=10045
01-06 01:03:17.395 D/dalvikvm(  144): GC_CONCURRENT freed 385K, 40% free 5087K/8391K, external 0K/0K, paused 3ms+5ms
01-06 01:03:17.435 I/dalvikvm(  144): Jit: resizing JitTable from 4096 to 8192
01-06 01:03:17.535 D/dalvikvm(  441): GC_CONCURRENT freed 360K, 50% free 2883K/5703K, external 0K/0K, paused 3ms+4ms
01-06 01:03:17.545 I/installd(  118): move /data/dalvik-cache/data@app@com.sonymobile.chkbugreport.testapp-1.apk@classes.dex -> /data/dalvik-cache/data@app@com.sonymobile.chkbugreport.testapp-1.apk@classes.dex
01-06 01:03:17.545 D/PackageManager(  144): New package installed in /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 01:03:17.646 D/Launcher.Model(  242): Got action android.intent.action.PACKAGE_ADDED
01-06 01:03:17.676 D/LauncherSettings(  242): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 01:03:17.746 D/dalvikvm(  144): GC_EXPLICIT freed 264K, 40% free 5039K/8391K, external 0K/0K, paused 61ms
01-06 01:03:17.756 D/AndroidRuntime(  576): Shutting down VM
01-06 01:03:17.756 D/dalvikvm(  576): GC_CONCURRENT freed 101K, 71% free 300K/1024K, external 0K/0K, paused 0ms+0ms
01-06 01:03:17.766 D/ScreenUtils(  242): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 01:03:17.766 D/GTalkService(  272): handlePackageInstalled: re-initialize providers
01-06 01:03:17.766 D/GTalkService(  272): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-06 01:03:17.776 D/GTalkService(  272): [RawStanzaProvidersMgr] no intent receivers found
01-06 01:03:17.776 D/ScreenUtils(  242): Found existing items: []
01-06 01:03:17.776 D/jdwp    (  576): Got wake-up signal, bailing out of select
01-06 01:03:17.776 D/dalvikvm(  576): Debugger has detached; object registry had 1 entries
01-06 01:03:17.776 I/ActivityManager(  144): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=596 uid=10029 gids={}
01-06 01:03:17.856 D/ScreenUtils(  242): Adding new app ChkBugReport-TestApp to screen 4, pos (1, 0)
01-06 01:03:18.056 D/dalvikvm(  242): GC_CONCURRENT freed 463K, 42% free 4112K/7047K, external 0K/0K, paused 2ms+34ms
01-06 01:03:18.056 D/AllAppsList(  242): Loaded application ChkBugReport-TestApp at (1, 0) of screen 4 under container -100
01-06 01:03:18.066 I/ActivityThread(  596): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-06 01:03:18.066 W/RecognitionManagerService(  144): no available voice recognition services found
01-06 01:03:18.096 I/ActivityManager(  144): Start proc com.miui.uac for broadcast com.miui.uac/.InstallReceiver: pid=609 uid=10034 gids={1015, 3003}
01-06 01:03:18.096 I/ActivityManager(  144): No longer want com.android.email (pid 441): hidden #16
01-06 01:03:18.176 D/ApplicationContext(  242): Generate customized icon for com.sonymobile.chkbugreport.testapp.png
01-06 01:03:18.326 D/dalvikvm(  242): GC_FOR_MALLOC freed 231K, 42% free 4130K/7047K, external 0K/0K, paused 104ms
01-06 01:03:18.356 D/dalvikvm(  144): GC_CONCURRENT freed 510K, 40% free 5106K/8391K, external 0K/0K, paused 3ms+34ms
01-06 01:03:18.406 D/AndroidRuntime(  606): 
01-06 01:03:18.406 D/AndroidRuntime(  606): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-06 01:03:18.416 D/AndroidRuntime(  606): CheckJNI is OFF
01-06 01:03:18.416 D/dalvikvm(  606): creating instr width table
01-06 01:03:18.466 D/dalvikvm(  242): GC_FOR_MALLOC freed 141K, 43% free 4068K/7047K, external 0K/0K, paused 132ms
01-06 01:03:18.466 I/dalvikvm-heap(  242): Grow heap (frag case) to 6.344MB for 32416-byte allocation
01-06 01:03:18.466 W/Searchables(  144): No web search activity found
01-06 01:03:18.576 D/dalvikvm(  242): GC_FOR_MALLOC freed <1K, 43% free 4100K/7111K, external 0K/0K, paused 96ms
01-06 01:03:18.647 D/InstallReceiver(  609): com.sonymobile.chkbugreport.testapp
01-06 01:03:18.647 I/ActivityManager(  144): No longer want com.google.android.gm (pid 458): hidden #16
01-06 01:03:18.687 D/VoiceDialerReceiver(  539): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.sonymobile.chkbugreport.testapp flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-06 01:03:18.687 V/RecognizerEngine(  539): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-06 01:03:18.777 D/dalvikvm(  242): GC_FOR_MALLOC freed 224K, 43% free 4068K/7111K, external 0K/0K, paused 118ms
01-06 01:03:18.777 D/dalvikvm(  144): GC_CONCURRENT freed 435K, 39% free 5190K/8391K, external 0K/0K, paused 3ms+9ms
01-06 01:03:18.857 D/AndroidRuntime(  606): Calling main entry com.android.commands.am.Am
01-06 01:03:18.877 I/ActivityManager(  144): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.sonymobile.chkbugreport.testapp/.MainActivity } from pid 606
01-06 01:03:18.977 D/AndroidRuntime(  606): Shutting down VM
01-06 01:03:18.987 D/dalvikvm(  606): GC_CONCURRENT freed 103K, 69% free 327K/1024K, external 0K/0K, paused 0ms+0ms
01-06 01:03:18.987 D/jdwp    (  606): Got wake-up signal, bailing out of select
01-06 01:03:18.987 D/dalvikvm(  606): Debugger has detached; object registry had 1 entries
01-06 01:03:19.207 D/dalvikvm(  144): GC_CONCURRENT freed 629K, 40% free 5104K/8391K, external 0K/0K, paused 3ms+10ms
01-06 01:03:19.287 D/dalvikvm(  260): GC_CONCURRENT freed 456K, 48% free 3183K/6087K, external 0K/0K, paused 2ms+3ms
01-06 01:03:19.477 W/ActivityManager(  144): Activity pause timeout for HistoryRecord{40875ea8 com.android.launcher/com.android.launcher2.Launcher}
01-06 01:03:19.507 I/ActivityManager(  144): Start proc com.sonymobile.chkbugreport.testapp for activity com.sonymobile.chkbugreport.testapp/.MainActivity: pid=628 uid=10045 gids={}
01-06 01:03:19.577 E/jdwp    (  628): Failed sending reply to debugger: Broken pipe
01-06 01:03:19.577 D/dalvikvm(  628): Debugger has detached; object registry had 1 entries
01-06 01:03:19.808 D/dalvikvm(  628): GC_EXTERNAL_ALLOC freed 132K, 49% free 2785K/5379K, external 0K/0K, paused 54ms
01-06 01:03:19.968 I/ActivityManager(  144): Displayed com.sonymobile.chkbugreport.testapp/.MainActivity: +486ms (total +2m25s792ms)
01-06 01:03:20.148 D/dalvikvm(  242): GC_EXPLICIT freed 220K, 43% free 4074K/7111K, external 0K/0K, paused 65ms
01-06 01:03:22.510 D/PowerManagerService(  144): setPowerState: mPowerState=1 newState=3 noChangeLights=false
01-06 01:03:22.510 D/PowerManagerService(  144):   oldKeyboardBright=false newKeyboardBright=false
01-06 01:03:22.510 D/PowerManagerService(  144):   oldScreenBright=false newScreenBright=true
01-06 01:03:22.510 D/PowerManagerService(  144):   oldButtonBright=false newButtonBright=false
01-06 01:03:22.510 D/PowerManagerService(  144):   oldScreenOn=true newScreenOn=true
01-06 01:03:22.510 D/PowerManagerService(  144):   oldBatteryLow=false newBatteryLow=false
01-06 01:03:22.510 I/PowerManagerService(  144): setTargetLocked mask=2 curValue=5.0 target=255 targetValue=255 delta=16.666666 nominalCurrentValue=5
01-06 01:03:22.510 D/PowerManagerService(  144): offMask=0x0 dimMask=0x0 onMask=0x4 difference=0x6 realDifference=0x6 forceState=0x0
01-06 01:03:22.520 D/PowerManagerService(  144): jumpToTargetLocked targetValue=255: 2
01-06 01:03:22.580 D/dalvikvm(  628): GC_EXTERNAL_ALLOC freed 244K, 50% free 2781K/5511K, external 520K/542K, paused 44ms
01-06 01:03:22.771 I/ActivityManager(  144): Starting: Intent { cmp=com.sonymobile.chkbugreport.testapp/.Deadlock } from pid 628
01-06 01:03:22.781 D/PhoneWindow(  628): couldn't save which view has focus because the focused view android.widget.ListView@4066ef38 has no id.
01-06 01:03:23.611 D/dalvikvm(  144): GC_FOR_MALLOC freed 247K, 39% free 5156K/8391K, external 0K/0K, paused 76ms
01-06 01:03:32.780 W/ActivityManager(  144): Launch timeout has expired, giving up wake lock!
01-06 01:03:32.810 W/ActivityManager(  144): Activity idle timeout for HistoryRecord{4077fed8 com.sonymobile.chkbugreport.testapp/.Deadlock}
01-06 01:03:37.235 I/dumpstate(  639): begin
01-06 01:03:37.245 I/dalvikvm(  144): threadid=4: reacting to signal 3
01-06 01:03:37.295 I/dalvikvm(  144): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.295 I/dalvikvm(  209): threadid=4: reacting to signal 3
01-06 01:03:37.305 I/dalvikvm(  209): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.315 I/dalvikvm(  219): threadid=4: reacting to signal 3
01-06 01:03:37.325 I/dalvikvm(  219): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.325 I/dalvikvm(  225): threadid=4: reacting to signal 3
01-06 01:03:37.345 I/dalvikvm(  225): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.355 I/dalvikvm(  242): threadid=4: reacting to signal 3
01-06 01:03:37.365 I/dalvikvm(  242): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.365 I/dalvikvm(  260): threadid=4: reacting to signal 3
01-06 01:03:37.375 I/dalvikvm(  260): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.385 I/dalvikvm(  272): threadid=4: reacting to signal 3
01-06 01:03:37.415 I/dalvikvm(  272): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.415 I/dalvikvm(  322): threadid=4: reacting to signal 3
01-06 01:03:37.435 I/dalvikvm(  322): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.445 I/dalvikvm(  348): threadid=4: reacting to signal 3
01-06 01:03:37.455 I/dalvikvm(  348): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.455 I/dalvikvm(  356): threadid=4: reacting to signal 3
01-06 01:03:37.465 I/dalvikvm(  356): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.465 I/dalvikvm(  364): threadid=4: reacting to signal 3
01-06 01:03:37.475 I/dalvikvm(  364): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.485 I/dalvikvm(  373): threadid=4: reacting to signal 3
01-06 01:03:37.495 I/dalvikvm(  373): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.495 I/dalvikvm(  383): threadid=4: reacting to signal 3
01-06 01:03:37.505 I/dalvikvm(  383): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.505 I/dalvikvm(  393): threadid=4: reacting to signal 3
01-06 01:03:37.515 I/dalvikvm(  393): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.525 I/dalvikvm(  474): threadid=4: reacting to signal 3
01-06 01:03:37.535 I/dalvikvm(  474): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.535 I/dalvikvm(  490): threadid=4: reacting to signal 3
01-06 01:03:37.545 I/dalvikvm(  490): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.545 I/dalvikvm(  513): threadid=4: reacting to signal 3
01-06 01:03:37.555 I/dalvikvm(  513): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.565 I/dalvikvm(  522): threadid=4: reacting to signal 3
01-06 01:03:37.575 I/dalvikvm(  522): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.585 I/dalvikvm(  539): threadid=4: reacting to signal 3
01-06 01:03:37.595 I/dalvikvm(  539): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.595 I/dalvikvm(  554): threadid=4: reacting to signal 3
01-06 01:03:37.605 I/dalvikvm(  554): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.605 I/dalvikvm(  584): threadid=4: reacting to signal 3
01-06 01:03:37.625 I/dalvikvm(  584): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.625 I/dalvikvm(  596): threadid=4: reacting to signal 3
01-06 01:03:37.635 I/dalvikvm(  596): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.645 I/dalvikvm(  609): threadid=4: reacting to signal 3
01-06 01:03:37.655 I/dalvikvm(  609): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.655 I/dalvikvm(  628): threadid=4: reacting to signal 3
01-06 01:03:37.665 I/dalvikvm(  628): Wrote stack traces to '/data/anr/traces.txt'
01-06 01:03:37.875 D/dalvikvm(  322): GC_EXPLICIT freed 373K, 49% free 3047K/5959K, external 0K/0K, paused 59ms
[logcat: 0.1s elapsed]

