01-06 01:00:18.030 E/RILC    (  114): RIL_register: upgrade RIL to version 3 current version=2
01-06 01:00:34.907 I/PHONE   (  225): Network Mode set to 0
01-06 01:00:34.927 I/PHONE   (  225): Cdma Subscription set to 1
01-06 01:00:34.927 I/PHONE   (  225): RILClassname is 
01-06 01:00:35.037 I/RILC    (  114): libril: new connection
01-06 01:00:35.037 I/RILC    (  114): RIL Daemon version: HTC-RIL 2.2.1001G (Jul 16 2010,21:52:13)
01-06 01:00:35.037 I/RILJ    (  225): Connected to 'rild' socket
01-06 01:00:35.037 D/RILJ    (  225): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED RADIO_OFF
01-06 01:00:35.037 D/RILB    (  225): Notifying: radio available
01-06 01:00:35.037 D/RILJ    (  225): [0000]> SCREEN_STATE: true
01-06 01:00:35.097 D/RILJ    (  225): [0000]< SCREEN_STATE error: com.android.internal.telephony.CommandException: RADIO_NOT_AVAILABLE
01-06 01:00:35.097 I/PHONE   (  225): Creating GSMPhone
01-06 01:00:35.207 D/PHONE   (  225): mDoesRilSendMultipleCallRing=true
01-06 01:00:35.207 D/PHONE   (  225): mCallRingDelay=3000
01-06 01:00:35.497 W/GSM     (  225): Can't open /system/etc/voicemail-conf.xml
01-06 01:00:35.537 D/GSM     (  225): [DSAC DEB] registerForPsRestrictedEnabled 
01-06 01:00:35.537 D/GSM     (  225): [DSAC DEB] registerForPsRestrictedDisabled 
01-06 01:00:35.758 D/GSM     (  225): [GsmDataConnection-1] DataConnection constructor E
01-06 01:00:35.758 D/GSM     (  225): [GsmDataConnection-1] clearSettings
01-06 01:00:35.758 D/GSM     (  225): [GsmDataConnection-1] DataConnection constructor X
01-06 01:00:35.758 D/GSM     (  225): [GsmDataConnection-1] Made GsmDataConnection-1
01-06 01:00:35.908 D/RILJ    (  225): [0001]> RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING
01-06 01:00:35.978 D/RILJ    (  225): [0001]< RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING error: com.android.internal.telephony.CommandException: REQUEST_NOT_SUPPORTED
01-06 01:00:35.978 D/STK     (  225): StkService: StkService: is running
01-06 01:00:35.978 D/STK     (  225): StkService: NEW sInstance
01-06 01:00:35.998 D/RILJ    (  225): [0002]> SET_SUPP_SVC_NOTIFICATION
01-06 01:00:36.188 D/RILJ    (  225): [0002]< SET_SUPP_SVC_NOTIFICATION error: com.android.internal.telephony.CommandException: RADIO_NOT_AVAILABLE
01-06 01:00:37.449 E/RIL     (  225): [RP] set pending power state: true
01-06 01:00:37.449 E/RIL     (  225): [RP] radio power state: false
01-06 01:00:37.449 E/RIL     (  225): [RP] wanted radio power state: true
01-06 01:00:37.459 D/RILJ    (  225): [0003]> RADIO_POWER
01-06 01:00:37.489 E/GSM     (  225): Wrong network type: 0
01-06 01:00:37.489 E/GSM     (  225): Wrong network type: 0
01-06 01:00:37.489 D/GSM     (  225): Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported 0 0RoamInd: 0DefRoamInd: 0EmergOnly: false] newSS=[3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 01:00:37.679 D/RILJ    (  225): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED SIM_LOCKED_OR_ABSENT
01-06 01:00:37.679 D/RILB    (  225): Notifying: SIM locked or absent
01-06 01:00:37.679 D/RILB    (  225): Notifying: Radio On
01-06 01:00:37.679 D/RILJ    (  225): [0003]< RADIO_POWER 
01-06 01:00:37.870 D/GSM     (  225): [GsmDataConnection-1] DcInactiveState: msg.what=EVENT_RESET, ignore we're already reset
01-06 01:00:37.870 D/GSM     (  225): [GsmDataConnection-1] NotifyDisconnectCompleted
01-06 01:00:37.870 D/GSM     (  225): [GsmDataConnection-1] clearSettings
01-06 01:00:37.870 D/GSM     (  225): [DataConnection] Stop poll NetStat
01-06 01:00:37.900 D/GSM     (  225): [DataConnection] Stop poll NetStat
01-06 01:00:37.910 D/GSM     (  225): [DSAC DEB] trySetupData with mIsPsRestricted=false
01-06 01:00:37.960 D/GSM     (  225): [IccCard] Broadcasting intent ACTION_SIM_STATE_CHANGED NOT_READY reason null
01-06 01:00:37.980 D/RILJ    (  225): [0004]> BASEBAND_VERSION
01-06 01:00:37.980 D/RILJ    (  225): [0005]> GET_IMEI
01-06 01:00:38.000 D/RILJ    (  225): [0006]> GET_IMEISV
01-06 01:00:38.000 D/RILJ    (  225): [0004]< BASEBAND_VERSION 32.36.00.28U_4.06.00.12_7
01-06 01:00:38.120 E/RIL     (  225): [RP] no pending power state
01-06 01:00:38.120 D/RILJ    (  225): [0007]> OPERATOR
01-06 01:00:38.130 D/RILJ    (  225): [0008]> GPRS_REGISTRATION_STATE
01-06 01:00:38.130 D/RILJ    (  225): [0009]> REGISTRATION_STATE
01-06 01:00:38.140 D/RILJ    (  225): [0010]> QUERY_NETWORK_SELECTION_MODE
01-06 01:00:38.140 D/RILJ    (  225): [0011]> GET_SIM_STATUS
01-06 01:00:38.150 D/RILJ    (  225): [0012]> QUERY_FACILITY_LOCK
01-06 01:00:38.160 D/RILJ    (  225): [0013]> GET_CURRENT_CALLS
01-06 01:00:38.190 D/GSM     (  225): Baseband version: 32.36.00.28U_4.06.00.12_7
01-06 01:00:38.500 D/RILJ    (  225): [0005]< GET_IMEI 
01-06 01:00:38.500 D/RILJ    (  225): [0006]< GET_IMEISV 
01-06 01:00:38.510 D/RILJ    (  225): [0007]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.510 D/RILJ    (  225): [0008]< GPRS_REGISTRATION_STATE {0, null, null, 0}
01-06 01:00:38.510 D/RILJ    (  225): [0009]< REGISTRATION_STATE {0, null, null, 0, null, null, null, null, null, null, null, null, null, null, null}
01-06 01:00:38.530 D/RILJ    (  225): [0011]< GET_SIM_STATUS mCardState:CARDSTATE_ABSENT mUniversalPinState:PINSTATE_UNKNOWN mGsmUmtsSubscriptionAppIndex:8 mCdmaSubscriptionAppIndex:8 mNumApplications:0
01-06 01:00:38.530 D/GSM     (  225): [IccCard] Notify SIM missing.
01-06 01:00:38.530 D/GSM     (  225): [IccCard] Broadcasting intent ACTION_SIM_STATE_CHANGED ABSENT reason null
01-06 01:00:38.540 D/RILJ    (  225): [0012]< QUERY_FACILITY_LOCK error: com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 01:00:38.540 D/GSM     (  225): [IccCard] Error in querying facility lock:com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 01:00:38.540 D/RILJ    (  225): [0010]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.540 E/GSM     (  225): Wrong network type: 0
01-06 01:00:38.540 E/GSM     (  225): Wrong network type: 0
01-06 01:00:38.540 D/GSM     (  225): Poll ServiceState done:  oldSS=[3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 01:00:38.540 D/RILJ    (  225): [0013]< GET_CURRENT_CALLS  
01-06 01:00:38.791 D/RILJ    (  225): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
01-06 01:00:38.791 D/RILJ    (  225): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
01-06 01:00:38.791 D/RILJ    (  225): [0014]> OPERATOR
01-06 01:00:38.791 D/RILJ    (  225): [0015]> GPRS_REGISTRATION_STATE
01-06 01:00:38.791 D/RILJ    (  225): [0016]> REGISTRATION_STATE
01-06 01:00:38.791 D/RILJ    (  225): [0017]> QUERY_NETWORK_SELECTION_MODE
01-06 01:00:38.791 D/RILJ    (  225): [0018]> OPERATOR
01-06 01:00:38.791 D/RILJ    (  225): [0019]> GPRS_REGISTRATION_STATE
01-06 01:00:38.791 D/RILJ    (  225): [0020]> REGISTRATION_STATE
01-06 01:00:38.791 D/RILJ    (  225): [0021]> QUERY_NETWORK_SELECTION_MODE
01-06 01:00:38.801 D/RILJ    (  225): [0014]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.811 D/RILJ    (  225): [0015]< GPRS_REGISTRATION_STATE {3, null, null, 0}
01-06 01:00:38.821 D/RILJ    (  225): [0016]< REGISTRATION_STATE {13, null, null, 0, null, null, null, null, null, null, null, null, null, 0, null}
01-06 01:00:38.831 D/RILJ    (  225): [0017]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.831 D/RILJ    (  225): [0018]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.841 D/RILJ    (  225): [0019]< GPRS_REGISTRATION_STATE {3, null, null, 0}
01-06 01:00:38.851 D/RILJ    (  225): [0020]< REGISTRATION_STATE {13, null, null, 0, null, null, null, null, null, null, null, null, null, 0, null}
01-06 01:00:38.861 D/RILJ    (  225): [0021]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 01:00:38.861 E/GSM     (  225): Wrong network type: 0
01-06 01:00:38.861 E/GSM     (  225): Wrong network type: 0
01-06 01:00:38.861 D/GSM     (  225): Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: true] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 01:00:39.621 D/RILJ    (  225): [0022]> REQUEST_GET_NEIGHBORING_CELL_IDS
01-06 01:00:39.641 D/RILJ    (  225): [0022]< REQUEST_GET_NEIGHBORING_CELL_IDS error: com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 01:00:43.495 D/RILJ    (  225): [0023]> SCREEN_STATE: true
01-06 01:00:43.575 D/RILJ    (  225): [0023]< SCREEN_STATE 
01-06 01:00:43.675 D/GSM     (  225): [DataConnection] Stop poll NetStat
01-06 01:00:55.807 D/STK     (  225): StkService: Return current sInstance
01-06 01:00:55.927 D/STK     (  225): StkAppService$ServiceHandler: OP_BOOT_COMPLETED
[logcat: 0.1s elapsed]

