[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapsize]: [32m]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [32.36.00.28U_4.06.00.12_7]
[gsm.version.ril-impl]: [HTC-RIL 2.2.1001G (Jul 16 2010,21:52:13)]
[hw.keyboards.0.devname]: [mahimahi-keypad]
[hw.keyboards.131075.devname]: [h2w headset]
[hw.keyboards.65537.devname]: [mahimahi-keypad]
[init.svc.adbd]: [running]
[init.svc.akmd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dspcrashd]: [running]
[init.svc.dumpstate]: [running]
[init.svc.fmradio]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.a1026.enableA1026]: [1]
[media.a1026.nsForVoiceRec]: [0]
[net.bt.name]: [Android]
[net.change]: [net.hostname]
[net.hostname]: [android_6af302d4c45f8a18]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[persist.service.adb.enable]: [1]
[persist.sys.country]: [US]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.timezone]: [Europe/Stockholm]
[ril.ecclist]: [112,911,000,08,110,999,118,119,120,122,995]
[ril.reload.count]: [1]
[rild.libpath]: [/system/lib/libhtc_ril.so]
[ro.BACKUP_APP_ADJ]: [5]
[ro.BACKUP_APP_MEM]: [6144]
[ro.EMPTY_APP_ADJ]: [15]
[ro.EMPTY_APP_MEM]: [8192]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.FOREGROUND_APP_MEM]: [2048]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.HEAVY_WEIGHT_APP_MEM]: [4096]
[ro.HIDDEN_APP_MEM]: [7168]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.HOME_APP_ADJ]: [6]
[ro.HOME_APP_MEM]: [6144]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.PERCEPTIBLE_APP_MEM]: [4096]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.SECONDARY_SERVER_MEM]: [6144]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.VISIBLE_APP_MEM]: [3072]
[ro.allow.mock.location]: [0]
[ro.baseband]: [4.06.00.12_7]
[ro.board.platform]: [qsd8k]
[ro.bootloader]: [0.33.0012]
[ro.bootmode]: [normal]
[ro.bt.bdaddr_path]: [/sys/module/board_mahimahi/parameters/bdaddr]
[ro.build.date.utc]: [1313122518]
[ro.build.date]: [Fri Aug 12 12:15:18 CST 2011]
[ro.build.description]: [libra_passion-userdebug 2.3.5 MIUI 1.8.12 test-keys]
[ro.build.display.id]: [MIUI.1.8.12]
[ro.build.fingerprint]: [Android/libra_passion/passion:2.3.5/MIUI/1.8.12:userdebug/test-keys]
[ro.build.host]: [zhongliang-ubuntu]
[ro.build.id]: [MIUI]
[ro.build.product]: [passion]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [builder]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1.8.12]
[ro.build.version.release]: [2.3.5]
[ro.build.version.sdk]: [10]
[ro.carrier]: [GOOGLE]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.hardware]: [mahimahi]
[ro.moddevice]: [N1]
[ro.opengles.version]: [131072]
[ro.product.board]: [mahimahi]
[ro.product.brand]: [Android]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [passion]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HTC]
[ro.product.model]: [Nexus One]
[ro.product.name]: [libra_passion]
[ro.revision]: [129]
[ro.ril.def.agps.mode]: [2]
[ro.ril.emc.mode]: [2]
[ro.ril.enable.managed.roaming]: [1]
[ro.ril.fast.dormancy.rule]: [1]
[ro.ril.fd.scroff.timeout]: [3]
[ro.ril.fd.scron.timeout]: [4]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [2]
[ro.ril.oem.nosim.ecclist]: [911,112,999,000,08,118,120,122,110,119,995]
[ro.runtime.firstboot]: [315964849273]
[ro.secure]: [0]
[ro.serialno]: [HT9CMP803066]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [240]
[ro.telephony.default_network]: [0]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.wifi.channels]: []
[sys.boot_completed]: [1]
[wifi.interface]: [eth0]
[wifi.supplicant_scan_interval]: [15]

