USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC         NAME
root      1     0     328    184   fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      4     2     0      0     fg  ffffffff 00000000 S kworker/0:0
root      5     2     0      0     fg  ffffffff 00000000 D kworker/u:0
root      6     2     0      0     fg  ffffffff 00000000 S rcu_kthread
root      7     2     0      0     fg  ffffffff 00000000 S khelper
root      8     2     0      0     fg  ffffffff 00000000 S suspend
root      9     2     0      0     fg  ffffffff 00000000 S sync_supers
root      10    2     0      0     fg  ffffffff 00000000 S bdi-default
root      11    2     0      0     fg  ffffffff 00000000 S kblockd
root      12    2     0      0     fg  ffffffff 00000000 S kmmcd
root      13    2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      14    2     0      0     fg  ffffffff 00000000 S qmi
root      15    2     0      0     fg  ffffffff 00000000 S rpcrouter
root      16    2     0      0     fg  ffffffff 00000000 S kworker/u:1
root      17    2     0      0     fg  ffffffff 00000000 S krpcserversd
root      18    2     0      0     fg  ffffffff 00000000 S dock
root      19    2     0      0     fg  ffffffff 00000000 S detection
root      20    2     0      0     fg  ffffffff 00000000 S button
root      21    2     0      0     fg  ffffffff 00000000 S khungtaskd
root      22    2     0      0     fg  ffffffff 00000000 S kswapd0
root      23    2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      24    2     0      0     fg  ffffffff 00000000 S aio
root      25    2     0      0     fg  ffffffff 00000000 S crypto
root      36    2     0      0     fg  ffffffff 00000000 S panel_on
root      37    2     0      0     fg  ffffffff 00000000 S msm_serial_hs
root      38    2     0      0     fg  ffffffff 00000000 S mtdblock0
root      39    2     0      0     fg  ffffffff 00000000 S mtdblock1
root      40    2     0      0     fg  ffffffff 00000000 S mtdblock2
root      41    2     0      0     fg  ffffffff 00000000 S mtdblock3
root      42    2     0      0     fg  ffffffff 00000000 S mtdblock4
root      43    2     0      0     fg  ffffffff 00000000 S mtdblock5
root      44    2     0      0     fg  ffffffff 00000000 S gannet
root      45    2     0      0     fg  ffffffff 00000000 S kworker/u:2
root      52    2     0      0     fg  ffffffff 00000000 S file-storage
root      53    2     0      0     fg  ffffffff 00000000 S synaptics_wq
root      54    2     0      0     fg  ffffffff 00000000 S kworker/0:2
root      55    2     0      0     fg  ffffffff 00000000 S w1_bus_master1
root      56    2     0      0     fg  ffffffff 00000000 S kstriped
root      57    2     0      0     fg  ffffffff 00000000 S kondemand
root      58    2     0      0     fg  ffffffff 00000000 S kconservative
root      59    2     0      0     fg  ffffffff 00000000 D kinteractiveup
root      60    2     0      0     fg  ffffffff 00000000 S kworker/u:3
root      61    2     0      0     fg  ffffffff 00000000 S binder
root      62    2     0      0     fg  ffffffff 00000000 S l2cap
root      63    2     0      0     fg  ffffffff 00000000 S krfcommd
root      64    1     292    136   fg  ffffffff 00000000 S /sbin/ueventd
root      65    2     0      0     fg  ffffffff 00000000 S ds2784-battery
root      66    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      67    2     0      0     fg  ffffffff 00000000 S flush-31:3
root      68    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      69    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
system    110   1     828    260   fg  ffffffff 00000000 S /system/bin/servicemanager
root      111   1     3884   576   fg  ffffffff 00000000 S /system/bin/vold
root      112   1     4204   800   fg  ffffffff 00000000 S /system/bin/netd
root      113   1     692    272   fg  ffffffff 00000000 S /system/bin/debuggerd
radio     114   1     8912   1036  fg  ffffffff 00000000 S /system/bin/rild
root      115   1     81868  27180 fg  ffffffff 00000000 S zygote
media     116   1     22904  4640  fg  ffffffff 00000000 S /system/bin/mediaserver
bluetooth 117   1     1276   704   fg  ffffffff 00000000 S /system/bin/dbus-daemon
root      118   1     836    336   fg  ffffffff 00000000 S /system/bin/installd
keystore  119   1     1764   436   fg  ffffffff 00000000 S /system/bin/keystore
compass   120   1     1748   320   fg  ffffffff 00000000 S /system/bin/akmd
root      121   1     812    264   fg  ffffffff 00000000 S /system/bin/dspcrashd
system    122   1     10964  2932  fg  ffffffff 00000000 S /system/bin/fmradioserver
shell     123   1     756    316   fg  ffffffff 00000000 S /system/bin/sh
root      124   1     3432   188   fg  ffffffff 00000000 S /sbin/adbd
system    144   115   205428 44080 fg  ffffffff 00000000 S system_server
root      187   2     0      0     fg  ffffffff 00000000 S flush-31:5
system    209   115   114720 23820 fg  ffffffff 00000000 S com.android.systemui
app_20    219   115   98912  19908 fg  ffffffff 00000000 S com.android.inputmethod.latin
radio     225   115   114928 30116 fg  ffffffff 00000000 S com.android.phone
app_21    242   115   114096 42564 bg  ffffffff 00000000 S com.android.launcher
app_1     260   115   103284 22356 bg  ffffffff 00000000 S android.process.acore
app_17    272   115   121372 24992 fg  ffffffff 00000000 S com.google.process.gapps
app_39    322   115   120020 21336 bg  ffffffff 00000000 S com.android.vending
app_12    348   115   95992  17996 bg  ffffffff 00000000 S android.process.media
ota       356   115   91312  15752 bg  ffffffff 00000000 S com.android.updater
system    364   115   93512  16520 bg  ffffffff 00000000 S com.android.settings
app_27    373   115   92540  16608 bg  ffffffff 00000000 S com.miui.notes
app_11    383   115   93484  16964 bg  ffffffff 00000000 S com.android.deskclock
app_7     393   115   92860  17308 bg  ffffffff 00000000 S com.android.providers.calendar
app_18    474   115   92340  15824 bg  ffffffff 00000000 S com.google.android.partnersetup
app_26    490   115   105556 17692 fg  ffffffff 00000000 S com.android.mms
app_33    513   115   91356  14592 bg  ffffffff 00000000 S com.miui.supermarket
app_35    522   115   104240 18280 bg  ffffffff 00000000 S com.google.android.talk
app_40    539   115   91268  14356 bg  ffffffff 00000000 S com.android.voicedialer
app_15    554   115   91540  14980 bg  ffffffff 00000000 S com.android.gallery
root      566   2     0      0     fg  ffffffff 00000000 S kworker/0:3
root      573   124   1232   856   fg  ffffffff 00000000 S logcat
app_10    584   115   91192  15032 bg  ffffffff 00000000 S com.android.defcontainer
app_29    596   115   92236  14436 bg  ffffffff 00000000 S com.svox.pico
app_34    609   115   91240  14104 bg  ffffffff 00000000 S com.miui.uac
root      626   124   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      627   626   1268   892   fg  ffffffff 00000000 S logcat
app_45    628   115   99112  18056 fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp
root      637   124   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      638   637   816    364   fg  ffffffff 00000000 S bugreport
shell     639   1     872    436   fg  ffffffff 00000000 S /system/bin/dumpstate
shell     650   639   904    332   fg  00000000 afd0b50c R ps
[ps: 0.1s elapsed]

