USER     PID   PPID  VSIZE  RSS   PRIO  NICE  RTPRI SCHED  PCY  WCHAN    PC         NAME
root      1     0     328    184   20    0     0     0     fg  ffffffff 00000000 S /init
root      2     0     0      0     20    0     0     0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     20    0     0     0     fg  ffffffff 00000000 S ksoftirqd/0
root      4     2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/0:0
root      5     2     0      0     20    0     0     0     fg  ffffffff 00000000 D kworker/u:0
root      6     2     0      0     -2    0     1     1     fg  ffffffff 00000000 S rcu_kthread
root      7     2     0      0     0     -20   0     0     fg  ffffffff 00000000 S khelper
root      8     2     0      0     0     -20   0     0     fg  ffffffff 00000000 S suspend
root      9     2     0      0     20    0     0     0     fg  ffffffff 00000000 S sync_supers
root      10    2     0      0     20    0     0     0     fg  ffffffff 00000000 S bdi-default
root      11    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S kblockd
root      12    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S kmmcd
root      13    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/0:1
root      14    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S qmi
root      15    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S rpcrouter
root      16    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/u:1
root      17    2     0      0     20    0     0     0     fg  ffffffff 00000000 S krpcserversd
root      18    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S dock
root      19    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S detection
root      20    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S button
root      21    2     0      0     20    0     0     0     fg  ffffffff 00000000 S khungtaskd
root      22    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kswapd0
root      23    2     0      0     20    0     0     0     fg  ffffffff 00000000 S fsnotify_mark
root      24    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S aio
root      25    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S crypto
root      36    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S panel_on
root      37    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S msm_serial_hs
root      38    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock0
root      39    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock1
root      40    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock2
root      41    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock3
root      42    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock4
root      43    2     0      0     20    0     0     0     fg  ffffffff 00000000 S mtdblock5
root      44    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S gannet
root      45    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/u:2
root      52    2     0      0     20    0     0     0     fg  ffffffff 00000000 S file-storage
root      53    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S synaptics_wq
root      54    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/0:2
root      55    2     0      0     20    0     0     0     fg  ffffffff 00000000 S w1_bus_master1
root      56    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S kstriped
root      57    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S kondemand
root      58    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S kconservative
root      59    2     0      0     -100  0     99    1     fg  ffffffff 00000000 D kinteractiveup
root      60    2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/u:3
root      61    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S binder
root      62    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S l2cap
root      63    2     0      0     10    -10   0     0     fg  ffffffff 00000000 S krfcommd
root      64    1     292    136   20    0     0     0     fg  ffffffff 00000000 S /sbin/ueventd
root      65    2     0      0     0     -20   0     0     fg  ffffffff 00000000 S ds2784-battery
root      66    2     0      0     20    0     0     0     fg  ffffffff 00000000 S yaffs-bg-1
root      67    2     0      0     20    0     0     0     fg  ffffffff 00000000 S flush-31:3
root      68    2     0      0     20    0     0     0     fg  ffffffff 00000000 S yaffs-bg-1
root      69    2     0      0     20    0     0     0     fg  ffffffff 00000000 S yaffs-bg-1
system    110   1     828    260   20    0     0     0     fg  ffffffff 00000000 S /system/bin/servicemanager
root      111   1     3884   576   20    0     0     0     fg  ffffffff 00000000 S /system/bin/vold
root      128   111   3884   576   20    0     0     0     fg  ffffffff 00000000 S vold
root      129   111   3884   576   20    0     0     0     fg  ffffffff 00000000 S vold
root      112   1     4204   800   20    0     0     0     fg  ffffffff 00000000 S /system/bin/netd
root      130   112   4204   800   20    0     0     0     fg  ffffffff 00000000 S netd
root      131   112   4204   800   20    0     0     0     fg  ffffffff 00000000 S netd
root      113   1     692    272   20    0     0     0     fg  ffffffff 00000000 S /system/bin/debuggerd
radio     114   1     8912   1036  20    0     0     0     fg  ffffffff 00000000 S /system/bin/rild
radio     132   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
radio     133   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
radio     134   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
radio     135   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
radio     136   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
radio     137   114   8912   1036  20    0     0     0     fg  ffffffff 00000000 S rild
root      115   1     81868  27180 20    0     0     0     fg  ffffffff 00000000 S zygote
media     116   1     22904  4640  20    0     0     0     fg  ffffffff 00000000 S /system/bin/mediaserver
media     139   116   22904  4640  4     -16   0     0     fg  ffffffff 00000000 S AudioCommandThr
media     140   116   22904  4640  4     -16   0     0     fg  ffffffff 00000000 S ApmCommandThrea
media     141   116   22904  4640  1     -19   0     0     fg  ffffffff 00000000 S Playback Thread
media     143   116   22904  4640  20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
bluetooth 117   1     1276   704   20    0     0     0     fg  ffffffff 00000000 S /system/bin/dbus-daemon
root      118   1     836    336   20    0     0     0     fg  ffffffff 00000000 S /system/bin/installd
keystore  119   1     1764   436   20    0     0     0     fg  ffffffff 00000000 S /system/bin/keystore
compass   120   1     1748   320   20    0     0     0     fg  ffffffff 00000000 S /system/bin/akmd
compass   276   120   1748   320   20    0     0     0     fg  ffffffff 00000000 S akmd
root      121   1     812    264   20    0     0     0     fg  ffffffff 00000000 S /system/bin/dspcrashd
system    122   1     10964  2932  20    0     0     0     fg  ffffffff 00000000 S /system/bin/fmradioserver
system    138   122   10964  2932  20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
shell     123   1     756    316   20    0     0     0     fg  ffffffff 00000000 S /system/bin/sh
root      124   1     3432   188   20    0     0     0     fg  ffffffff 00000000 R /sbin/adbd
root      125   124   3432   188   20    0     0     0     fg  ffffffff 00000000 S adbd
root      126   124   3432   188   20    0     0     0     fg  ffffffff 00000000 S adbd
root      127   124   3432   188   20    0     0     0     fg  ffffffff 00000000 S adbd
system    144   115   205428 44080 20    0     0     0     fg  ffffffff 00000000 S system_server
system    145   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
system    146   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S GC
system    147   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
system    148   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S JDWP
system    149   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Compiler
system    150   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    151   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    152   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S SurfaceFlinger
system    153   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S DisplayEventThr
system    156   144   205428 44080 10    -10   0     0     fg  ffffffff 00000000 S GL updater
system    159   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S SensorService
system    160   144   205428 44080 18    -2    0     0     fg  ffffffff 00000000 S er.ServerThread
system    161   144   205428 44080 18    -2    0     0     fg  ffffffff 00000000 S ActivityManager
system    166   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S ProcessStats
system    168   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S PackageManager
system    169   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S FileObserver
system    170   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S AccountManagerS
system    171   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S SyncHandlerThre
system    173   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S UEventObserver
system    174   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S ScreenOffThread
system    175   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S PowerManagerSer
system    176   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S pool-1-thread-1
system    177   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S AlarmManager
system    178   144   205428 44080 16    -4    0     0     fg  ffffffff 00000000 S WindowManager
system    179   144   205428 44080 18    -2    0     0     fg  ffffffff 00000000 S WindowManagerPo
system    180   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S InputDispatcher
system    181   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S InputReader
system    182   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S BluetoothProfil
system    183   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S BluetoothProfil
system    184   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S NetdConnector
system    186   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S ConnectivityThr
system    188   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S WifiService
system    189   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Tethering
system    190   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S MountService
system    191   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S VoldConnector
system    193   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S AudioService
system    194   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S SoundPool
system    195   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S SoundPoolThread
system    197   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S backup
system    208   144   205428 44080 12    -8    0     0     fg  ffffffff 00000000 S er$SensorThread
system    210   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S watchdog
system    221   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S LocationManager
system    223   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S ThrottleService
system    241   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    250   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S RefQueueWorker@
system    251   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    257   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    258   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    270   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S GpsLocationProv
system    271   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    295   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    297   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    298   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    309   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S GpsLocationProv
system    310   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S GpsLocationProv
system    311   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S loc_api
system    312   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S loc_api_ni
system    313   144   205428 44080 30    10    0     0     bg  ffffffff 00000000 S GpsLocationProv
system    316   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S pool-2-thread-1
system    449   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    450   144   205428 44080 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
root      187   2     0      0     20    0     0     0     fg  ffffffff 00000000 S flush-31:5
system    209   115   114720 23820 20    0     0     0     fg  ffffffff 00000000 S com.android.systemui
system    213   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
system    214   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S GC
system    215   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
system    216   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S JDWP
system    217   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Compiler
system    218   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    222   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    274   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S FileObserver
system    293   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S SystemUI Storag
system    306   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
system    307   209   114720 23820 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_20    219   115   98912  19908 20    0     0     0     fg  ffffffff 00000000 S com.android.inputmethod.latin
app_20    220   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
app_20    224   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S GC
app_20    227   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
app_20    228   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S JDWP
app_20    230   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S Compiler
app_20    231   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_20    232   219   98912  19908 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_20    254   219   98912  19908 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #1
app_20    259   219   98912  19908 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #2
app_20    261   219   98912  19908 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #3
app_20    263   219   98912  19908 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #4
radio     225   115   114928 30116 20    0     0     0     fg  ffffffff 00000000 S com.android.phone
radio     226   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
radio     233   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S GC
radio     234   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
radio     235   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S JDWP
radio     236   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Compiler
radio     237   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     238   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     252   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S FileObserver
radio     255   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S RILSender
radio     256   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S RILReceiver
radio     273   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S GsmDataConnecti
radio     278   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Stk Telephony s
radio     280   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S RilMessageDecod
radio     284   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Stk Icon Loader
radio     289   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S AsyncQueryWorke
radio     299   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Timer-0
radio     315   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     507   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     508   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     509   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
radio     512   225   114928 30116 20    0     0     0     fg  ffffffff 00000000 S Stk App Service
app_21    242   115   114096 42564 20    0     0     0     bg  ffffffff 00000000 S com.android.launcher
app_21    243   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_21    244   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S GC
app_21    245   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_21    246   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_21    247   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_21    248   242   114096 42564 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_21    249   242   114096 42564 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_21    253   242   114096 42564 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_1     260   115   103284 22356 20    0     0     0     bg  ffffffff 00000000 S android.process.acore
app_1     262   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_1     264   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S GC
app_1     265   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_1     266   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_1     267   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_1     268   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_1     269   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_1     282   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_1     290   260   103284 22356 30    10    0     0     bg  ffffffff 00000000 S ApplicationsPro
app_1     292   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Thread-12
app_1     314   260   103284 22356 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_1     318   260   103284 22356 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_17    272   115   121372 24992 20    0     0     0     fg  ffffffff 00000000 S com.google.process.gapps
app_17    275   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
app_17    279   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S GC
app_17    281   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
app_17    283   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S JDWP
app_17    285   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Compiler
app_17    286   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_17    287   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_17    291   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S FileObserver
app_17    294   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S RefQueueWorker@
app_17    300   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-12
app_17    301   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-13
app_17    302   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-14
app_17    303   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-15
app_17    304   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-16
app_17    305   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Thread-17
app_17    308   272   121372 24992 30    10    0     0     bg  ffffffff 00000000 S NetworkLocation
app_17    319   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_17    320   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_17    484   272   121372 24992 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #1
app_17    485   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S pool-1-thread-1
app_17    505   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S RefQueueWorker@
app_17    533   272   121372 24992 30    10    0     0     bg  ffffffff 00000000 S GTalkConnWorker
app_17    550   272   121372 24992 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_39    322   115   120020 21336 20    0     0     0     bg  ffffffff 00000000 S com.android.vending
app_39    324   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_39    325   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S GC
app_39    328   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_39    329   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_39    330   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_39    331   322   120020 21336 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_39    332   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_39    333   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_39    334   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S RefQueueWorker@
app_39    335   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-12
app_39    336   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-13
app_39    337   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-14
app_39    338   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S RefQueueWorker@
app_39    339   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-16
app_39    340   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-17
app_39    341   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-18
app_39    342   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-19
app_39    343   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-20
app_39    344   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-21
app_39    345   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S Thread-22
app_39    346   322   120020 21336 20    0     0     0     bg  ffffffff 00000000 S download-manage
app_39    347   322   120020 21336 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #1
app_12    348   115   95992  17996 20    0     0     0     bg  ffffffff 00000000 S android.process.media
app_12    349   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_12    350   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S GC
app_12    351   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_12    352   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_12    353   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_12    354   348   95992  17996 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_12    355   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_12    413   348   95992  17996 30    10    0     0     bg  ffffffff 00000000 S thumbs thread
app_12    414   348   95992  17996 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_12    440   348   95992  17996 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
ota       356   115   91312  15752 20    0     0     0     bg  ffffffff 00000000 S com.android.updater
ota       357   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
ota       358   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S GC
ota       359   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
ota       360   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S JDWP
ota       361   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S Compiler
ota       362   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
ota       363   356   91312  15752 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
system    364   115   93512  16520 20    0     0     0     bg  ffffffff 00000000 S com.android.settings
system    365   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
system    366   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S GC
system    367   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
system    368   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S JDWP
system    369   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S Compiler
system    370   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
system    371   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
system    372   364   93512  16520 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_27    373   115   92540  16608 20    0     0     0     bg  ffffffff 00000000 S com.miui.notes
app_27    374   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_27    375   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S GC
app_27    376   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_27    377   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_27    378   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_27    379   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_27    380   373   92540  16608 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_27    381   373   92540  16608 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_11    383   115   93484  16964 20    0     0     0     bg  ffffffff 00000000 S com.android.deskclock
app_11    384   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_11    385   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S GC
app_11    386   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_11    387   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_11    388   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_11    389   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_11    390   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_11    392   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_11    436   383   93484  16964 20    0     0     0     bg  ffffffff 00000000 S pool-1-thread-1
app_7     393   115   92860  17308 20    0     0     0     bg  ffffffff 00000000 S com.android.providers.calendar
app_7     394   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_7     395   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S GC
app_7     396   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_7     397   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_7     398   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_7     399   393   92860  17308 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_7     400   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_7     402   393   92860  17308 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_18    474   115   92340  15824 20    0     0     0     bg  ffffffff 00000000 S com.google.android.partnersetup
app_18    475   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_18    476   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S GC
app_18    478   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_18    479   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_18    480   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_18    481   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_18    482   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_18    486   474   92340  15824 20    0     0     0     bg  ffffffff 00000000 S Thread-11
app_26    490   115   105556 17692 20    0     0     0     fg  ffffffff 00000000 S com.android.mms
app_26    492   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
app_26    493   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S GC
app_26    494   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
app_26    495   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S JDWP
app_26    496   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S Compiler
app_26    497   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_26    498   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_26    500   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S FileObserver
app_26    502   490   105556 17692 20    0     0     0     fg  ffffffff 00000000 S Thread-11
app_33    513   115   91356  14592 20    0     0     0     bg  ffffffff 00000000 S com.miui.supermarket
app_33    514   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_33    515   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S GC
app_33    516   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_33    517   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_33    519   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_33    520   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_33    521   513   91356  14592 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_35    522   115   104240 18280 20    0     0     0     bg  ffffffff 00000000 S com.google.android.talk
app_35    523   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_35    524   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S GC
app_35    525   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_35    526   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_35    527   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_35    528   522   104240 18280 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_35    529   522   104240 18280 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_35    530   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_35    531   522   104240 18280 30    10    0     0     bg  ffffffff 00000000 S Thread-11
app_35    532   522   104240 18280 30    10    0     0     bg  ffffffff 00000000 S Thread-12
app_35    534   522   104240 18280 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #1
app_35    551   522   104240 18280 20    0     0     0     bg  ffffffff 00000000 S pool-1-thread-1
app_35    552   522   104240 18280 30    10    0     0     bg  ffffffff 00000000 S AsyncTask #2
app_40    539   115   91268  14356 20    0     0     0     bg  ffffffff 00000000 S com.android.voicedialer
app_40    542   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_40    543   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S GC
app_40    544   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_40    545   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_40    546   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_40    547   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_40    548   539   91268  14356 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_15    554   115   91540  14980 20    0     0     0     bg  ffffffff 00000000 S com.android.gallery
app_15    555   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_15    556   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S GC
app_15    557   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_15    558   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_15    559   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_15    560   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_15    561   554   91540  14980 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
root      566   2     0      0     20    0     0     0     fg  ffffffff 00000000 S kworker/0:3
root      573   124   1232   856   20    0     0     0     fg  ffffffff 00000000 S logcat
app_10    584   115   91192  15032 20    0     0     0     bg  ffffffff 00000000 S com.android.defcontainer
app_10    585   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_10    586   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S GC
app_10    587   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_10    588   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_10    589   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_10    590   584   91192  15032 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_10    591   584   91192  15032 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_29    596   115   92236  14436 20    0     0     0     bg  ffffffff 00000000 S com.svox.pico
app_29    597   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_29    600   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S GC
app_29    601   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_29    602   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_29    604   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_29    605   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_29    607   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_29    608   596   92236  14436 20    0     0     0     bg  ffffffff 00000000 S FileObserver
app_34    609   115   91240  14104 20    0     0     0     bg  ffffffff 00000000 S com.miui.uac
app_34    610   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S HeapWorker
app_34    611   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S GC
app_34    612   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S Signal Catcher
app_34    613   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S JDWP
app_34    614   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S Compiler
app_34    615   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
app_34    616   609   91240  14104 20    0     0     0     bg  ffffffff 00000000 S Binder Thread #
root      626   124   756    328   20    0     0     0     fg  ffffffff 00000000 S /system/bin/sh
root      627   626   1268   892   20    0     0     0     fg  ffffffff 00000000 S logcat
app_45    628   115   99112  18056 20    0     0     0     fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp
app_45    629   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S HeapWorker
app_45    630   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S GC
app_45    631   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S Signal Catcher
app_45    632   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S JDWP
app_45    633   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S Compiler
app_45    634   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_45    635   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S Binder Thread #
app_45    636   628   99112  18056 20    0     0     0     fg  ffffffff 00000000 S Thread-10
root      637   124   756    328   20    0     0     0     fg  ffffffff 00000000 S /system/bin/sh
root      638   637   816    364   20    0     0     0     fg  ffffffff 00000000 S bugreport
shell     639   1     872    436   0     -20   0     0     fg  ffffffff 00000000 S /system/bin/dumpstate
shell     651   639   908    336   0     -20   0     0     fg  00000000 afd0b50c R ps
[ps: 0.1s elapsed]

