+ Layer 0x31a130
      z=    21005, pos=(   0,   0), size=(   1,   1), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=com.android.internal.service.wallpaper.ImageWallpaper
      client=0x259c10, identity=5
      format= 4, [  0x  0:  0] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=0 us
  Region transparentRegion (this=0x31a2c0, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x31a164, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x31a140, count=1)
    [  0,   0,   0,   0]
+ Layer 0x3084f8
      z=    21005, pos=(-205,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=<pid_144>
      client=0x1b5cf0, identity=6
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=6, status=0
      format= 4, [480x800:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=10711 us
  Region transparentRegion (this=0x308688, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x30852c, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x308508, count=1)
    [  0,   0,   0,   0]
+ Layer 0x265290
      z=    21005, pos=( 275,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=<pid_144>
      client=0x31a540, identity=7
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=7, status=0
      format= 4, [480x800:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=11657 us
  Region transparentRegion (this=0x265420, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2652c4, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2652a0, count=1)
    [  0,   0,   0,   0]
+ Layer 0x2c8f40
      z=    22020, pos=(   0,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=com.sonymobile.chkbugreport.testapp/com.sonymobile.chkbugreport.testapp.MainActivity
      client=0x2ab328, identity=12
      [ head= 1, available= 2, queued= 0 ] reallocMask=00000000, identity=12, status=0
      format= 2, [480x800:480] [480x800:480], freezeLock=0x0, bypass=0, dq-q-time=8789 us
  Region transparentRegion (this=0x2c90d0, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2c8f74, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2c8f50, count=1)
    [  0,   0,   0,   0]
+ Layer 0x2f0408
      z=    51005, pos=(   0,-813), size=( 480, 645), needsBlending=1, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000004, tr=[1.00, 0.00][0.00, 1.00]
      name=StatusBarExpanded
      client=0x2b2eb8, identity=4
      [ head= 0, available= 2, queued= 0 ] reallocMask=40000000, identity=4, status=0
      format= 1, [480x645:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=3540 us
  Region transparentRegion (this=0x2f0598, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2f043c, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2f0418, count=1)
    [  0,   0,   0,   0]
+ Layer 0x2ae4d8
      z=   161000, pos=(   0,   0), size=( 480,  38), needsBlending=1, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      name=StatusBar
      client=0x2b2eb8, identity=3
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=3, status=0
      format= 1, [480x 38:480] [480x 38:480], freezeLock=0x0, bypass=0, dq-q-time=1434 us
  Region transparentRegion (this=0x2ae668, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2ae50c, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2ae4e8, count=1)
    [  0,   0, 480,  38]
  Region WormholeRegion (this=0x15c414, count=1)
    [  0,   0, 480, 800]
  display frozen: no, freezeCount=0, orientation=0, bypass=0x0, canDraw=1
  last eglSwapBuffers() time: 7263.184000 us
  last transaction time     : 30.517000 us
Allocated buffers:
  0x25dd50: 1500.00 KiB |  480 ( 480) x  800 |  2 | 0x00000133
  0x2aebd0:   71.25 KiB |  480 ( 480) x   38 |  1 | 0x00000133
  0x2f0948:   71.25 KiB |  480 ( 480) x   38 |  1 | 0x00000133
  0x2f1e28: 1209.38 KiB |  480 ( 480) x  645 |  1 | 0x00000133
  0x2fbb20:  750.00 KiB |  480 ( 480) x  800 |  4 | 0x00000133
  0x306fc0:  750.00 KiB |  480 ( 480) x  800 |  4 | 0x00000133
  0x316508: 1500.00 KiB |  480 ( 480) x  800 |  2 | 0x00000133
Total allocated: 5851.88 KB
