<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ChkBugReport">
    <property name="main.src.dir" value="src"/>
    <property name="main.src-pc.dir" value="src-pc"/>
    <property name="main.bin.dir" value="bin"/>
    <property name="test.src.dir" value="test/"/>
    <property name="test.build.dir" value="build/test"/>

    <path id="classpath.test">
        <pathelement location="libs/junit-4.12.jar"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.bin.dir}"/>
    </path>

    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

    <target name="clean">
        <!-- First, clean the bin directory -->
        <echo message="Cleanup up the bin dir..."/>
        <mkdir dir="${main.bin.dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="bin" includes="**/*"/>
        </delete>
    </target>
    <target name="compile_code">
        <!-- Compile the source code -->
        <echo message="Compiling code..."/>
        <javac destdir="${main.bin.dir}" debug="true" classpath="libs/ddmlib.jar">
            <src path="${main.src.dir}"/>
            <src path="${main.src-pc.dir}"/>
        </javac>
    </target>
    <target name="create_run_jar" depends="clean,compile_code">
        <!-- Copy resources -->
        <echo message="Copy resources..."/>
        <copy todir="${main.bin.dir}">
            <fileset dir="res"/>
        </copy>

        <!-- Package the result -->
        <echo message="Packing jar..."/>
        <jar destfile="chkbugreport.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.sonyericsson.chkbugreport.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${main.bin.dir}"/>
        </jar>

        <echo message="Done!"/>
    </target>

    <target name="test-compile" depends="compile_code">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="test" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
</project>
