MemTotal:         415248 kB
MemFree:          207332 kB
Buffers:               0 kB
Cached:            57804 kB
SwapCached:            0 kB
Active:           150052 kB
Inactive:          34388 kB
Active(anon):     126712 kB
Inactive(anon):      344 kB
Active(file):      23340 kB
Inactive(file):    34044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        126692 kB
Mapped:            37120 kB
Shmem:               388 kB
Slab:               8656 kB
SReclaimable:       2716 kB
SUnreclaim:         5940 kB
KernelStack:        3344 kB
PageTables:         9016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      207624 kB
Committed_AS:    1471336 kB
VmallocTotal:     466944 kB
VmallocUsed:      121760 kB
VmallocChunk:     305156 kB

