0xdb808000-0xdb80a000    8192 msm_i2c_probe+0x118/0x2b0 ioremap
0xdb80c000-0xdb80e000    8192 msm_pm_init+0x48/0x108 ioremap
0xdb810000-0xdb812000    8192 mahimahi_init_panel+0x70/0x2a8 ioremap
0xdb814000-0xdb816000    8192 msm_request_port+0x78/0xac ioremap
0xdb818000-0xdb81a000    8192 msm_hs_probe+0x78/0x3dc ioremap
0xdb81c000-0xdb81e000    8192 msm72k_probe+0xac/0x3e0 ioremap
0xdb820000-0xdb822000    8192 msmsdcc_probe+0x13c/0x918 ioremap
0xdb824000-0xdb826000    8192 msmsdcc_probe+0x13c/0x918 ioremap
0xdb830000-0xdb832000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdb834000-0xdb836000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdb840000-0xdb861000  135168 binder_mmap+0xbc/0x20c ioremap
0xdb864000-0xdb875000   69632 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=16 vmalloc user
0xdb878000-0xdb87b000   12288 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=2 vmalloc user
0xdb87c000-0xdb87e000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdb880000-0xdb8c1000  266240 ram_console_driver_probe+0x80/0x2b4 ioremap
0xdb8c2000-0xdb8e1000  126976 firmware_loading_store+0x100/0x198
0xdb8e4000-0xdb8fe000  106496 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=25 vmalloc user
0xdb900000-0xdb9f1000  987136 mdp_probe+0x94/0x35c ioremap
0xdb9f4000-0xdb9f6000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdb9f8000-0xdb9fa000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdb9fc000-0xdb9fe000    8192 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=1 vmalloc user
0xdba00000-0xdbaff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdbb00000-0xdbbff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdbc00000-0xdbf01000 3149824 msmfb_probe+0xd8/0x458 ioremap
0xdbf04000-0xdbf15000   69632 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=16 vmalloc user
0xdbf18000-0xdbf29000   69632 kgsl_ioctl_sharedmem_from_vmalloc+0x1e4/0x440 pages=16 vmalloc user
0xdbf40000-0xdbf61000  135168 kgsl_yamato_init+0xf0/0x3f4 ioremap
0xdc000000-0xdc501000 5246976 kgsl_sharedmem_init+0x6c/0x1d8 ioremap
0xdc600000-0xdc6ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdc700000-0xdc7ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdc800000-0xdc8ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdd000000-0xdf001000 33558528 pmem_setup+0x19c/0x260 ioremap
0xdfc00000-0xdfcff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdfd00000-0xdfdff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdfe00000-0xdfeff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xdff00000-0xdffff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe0000000-0xe2901000 42995712 pmem_setup+0x19c/0x260 ioremap
0xe2a00000-0xe2aff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe2b00000-0xe2bff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3000000-0xe3801000 8392704 pmem_setup+0x19c/0x260 ioremap
0xe3a00000-0xe3aff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3b00000-0xe3bff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3c00000-0xe3cff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3d00000-0xe3dff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3e00000-0xe3eff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe3f00000-0xe3fff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4500000-0xe45ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4600000-0xe46ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4700000-0xe47ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4900000-0xe49ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4a00000-0xe4aff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4b00000-0xe4bff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe4e00000-0xe4eff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe5200000-0xe52ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe5300000-0xe53ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe5400000-0xe54ff000 1044480 binder_mmap+0xbc/0x20c ioremap
0xe5500000-0xe55ff000 1044480 binder_mmap+0xbc/0x20c ioremap

