--------- beginning of /dev/log/main
01-06 04:09:15.675 I//system/xbin/run-parts(   71): /sys/block/mmcblk0/device/type: No such file or directory
01-06 04:09:15.685 I//system/xbin/run-parts(   71): /sys/block/mmcblk1/device/type: No such file or directory
01-06 04:09:15.695 I//system/xbin/run-parts(   71): /sys/block/mmcblk2/device/type: No such file or directory
01-06 04:09:15.695 I//system/xbin/run-parts(   71): /sys/block/mmcblk3/device/type: No such file or directory
01-06 04:09:15.705 I//system/xbin/run-parts(   71): /sys/block/mmcblk4/device/type: No such file or directory
01-06 04:09:15.715 I//system/xbin/run-parts(   71): /sys/block/mmcblk5/device/type: No such file or directory
01-06 04:09:15.725 I//system/xbin/run-parts(   71): /sys/block/mmcblk6/device/type: No such file or directory
01-06 04:09:15.725 I//system/xbin/run-parts(   71): /sys/block/mmcblk7/device/type: No such file or directory
01-06 04:09:15.735 I//system/xbin/run-parts(   71): /sys/block/mmcblk8/device/type: No such file or directory
01-06 04:09:15.745 I//system/xbin/run-parts(   71): /sys/block/mmcblk9/device/type: No such file or directory
01-06 04:09:15.795 I//system/xbin/run-parts(   71): modprobe: module 'ipv6' not found
01-06 04:09:15.815 I//system/xbin/run-parts(   71): dealing with default theme
01-06 04:09:15.915 I//system/xbin/run-parts(   71): make sure internal sdcard folder exists
01-06 04:09:15.915 I/logwrapper(   71): /system/xbin/run-parts terminated by exit(0)
01-06 04:09:15.985 D/AK8973  (  120): AK8973 daemon 1.2.3 Start
01-06 04:09:15.985 D/AK8973  (  120): (Library version : 1.2.1.620)
01-06 04:09:15.985 I/DEBUG   (  113): debuggerd: Aug 12 2011 12:19:03
--------- beginning of /dev/log/system
01-06 04:09:16.075 I/Vold    (  111): Vold 2.1 (the revenge) firing up
01-06 04:09:16.105 D/Vold    (  111): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-06 04:09:16.225 I/Netd    (  112): Netd 1.0 starting
01-06 04:09:16.255 D/Vold    (  111): USB connected
01-06 04:09:16.426 D/Vold    (  111): USB connected
01-06 04:09:16.896 D/AndroidRuntime(  115): 
01-06 04:09:16.896 D/AndroidRuntime(  115): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
01-06 04:09:16.896 D/AndroidRuntime(  115): CheckJNI is OFF
01-06 04:09:16.906 D/dalvikvm(  115): creating instr width table
01-06 04:09:16.926 I/        (  122): Main_fmradioserver::ServiceManager: 0xaf80
01-06 04:09:16.926 I/FMRadioStackService(  122): FMRadioStackService created
01-06 04:09:16.926 I/FMRadioStackService(  122): onFirstRef:: run thread to power on bt device
01-06 04:09:17.266 I/        (  116): ServiceManager: 0xad50
01-06 04:09:17.266 D/AudioHardwareQSD(  116): open /system/etc/vpimg success
01-06 04:09:17.266 D/AudioHardwareQSD(  116): Firmware /system/etc/vpimg size 27612
01-06 04:09:17.276 D/AudioHardwareQSD(  116): Total 27612 bytes put to user space buffer.
01-06 04:09:18.498 I/SamplingProfilerIntegration(  115): Profiler is disabled.
01-06 04:09:18.558 I/Zygote  (  115): Preloading classes...
01-06 04:09:18.558 E/Zygote  (  115): setreuid() failed. errno: 2
01-06 04:09:18.558 D/dalvikvm(  115): GC_EXPLICIT freed 47K, 77% free 238K/1024K, external 0K/0K, paused 8ms
01-06 04:09:18.628 D/dalvikvm(  115): GC_EXPLICIT freed 1K, 72% free 288K/1024K, external 0K/0K, paused 4ms
01-06 04:09:18.728 D/dalvikvm(  115): GC_EXPLICIT freed 20K, 69% free 321K/1024K, external 0K/0K, paused 4ms
01-06 04:09:18.748 I/bluetooth_ScoSocket.cpp(  115): Entry name = MY-CAR ScoTypes = 0x7f
01-06 04:09:18.748 I/bluetooth_ScoSocket.cpp(  115): Entry name = Motorola HF850 ScoTypes = 0x7
01-06 04:09:18.788 D/dalvikvm(  115): GC_EXPLICIT freed 16K, 65% free 359K/1024K, external 0K/0K, paused 5ms
01-06 04:09:18.848 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 62% free 389K/1024K, external 0K/0K, paused 6ms
01-06 04:09:19.198 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 57% free 450K/1024K, external 0K/0K, paused 3ms
01-06 04:09:19.429 D/dalvikvm(  115): GC_EXPLICIT freed 99K, 46% free 556K/1024K, external 0K/0K, paused 4ms
01-06 04:09:19.839 D/dalvikvm(  115): GC_EXPLICIT freed 272K, 27% free 894K/1219K, external 0K/0K, paused 10ms
01-06 04:09:19.889 D/dalvikvm(  115): GC_EXPLICIT freed 21K, 22% free 957K/1219K, external 0K/0K, paused 10ms
01-06 04:09:20.169 D/dalvikvm(  115): GC_EXPLICIT freed 81K, 10% free 1102K/1219K, external 0K/0K, paused 20ms
01-06 04:09:20.269 D/dalvikvm(  115): GC_EXPLICIT freed 48K, 7% free 1384K/1475K, external 0K/0K, paused 15ms
01-06 04:09:20.319 D/dalvikvm(  115): GC_EXPLICIT freed 24K, 5% free 1414K/1475K, external 0K/0K, paused 15ms
01-06 04:09:20.369 D/dalvikvm(  115): GC_EXPLICIT freed 29K, 3% free 1439K/1475K, external 0K/0K, paused 14ms
01-06 04:09:20.510 D/AudioHardwareQSD(  116): audience_a1026 init OK
01-06 04:09:20.510 D/AudioHardwareQSD(  116): set_tpa2018d1_parameters() not present
01-06 04:09:20.510 I/HTC Acoustic(  116): libhtc_acoustic.so version 2.0.1.2.
01-06 04:09:20.510 I/HTC Acoustic(  116): open /system/etc/AdieHWCodecSetting.csv success.
01-06 04:09:20.520 I/HTC Acoustic(  116): ADIE table version: PASSION_HTC_20091019
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 0
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 2
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 5
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 7
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 8
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 10
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 51
01-06 04:09:20.520 E/HTC Acoustic(  116): Update ADIE table ID 53
01-06 04:09:20.520 I/HTC Acoustic(  116): read_adie_para_from_file success.
01-06 04:09:20.530 D/HTC Acoustic(  116): ioctl ACOUSTIC_UPDATE_ADIE success
01-06 04:09:20.540 I/HTC Acoustic(  116): open /system/etc/AudioBTID.csv success.
01-06 04:09:20.540 I/HTC Acoustic(  116): BT ID table version: PASSION_HTC_20091105
01-06 04:09:20.540 D/AudioHardwareInterface(  116): setMode(NORMAL)
01-06 04:09:20.540 I/AudioHardwareQSD(  116): Set master volume to 1.000000
01-06 04:09:20.550 I/CameraService(  116): CameraService started (pid=116)
01-06 04:09:20.570 I/AudioFlinger(  116): AudioFlinger's thread 0xea40 ready to run
01-06 04:09:20.580 I/AudioHardwareQSD(  116): Routing audio to Speakerphone
01-06 04:09:20.580 D/AudioHardwareQSD(  116): Switching audio device to 
01-06 04:09:20.580 D/AudioHardwareQSD(  116): Speakerphone
01-06 04:09:20.870 D/dalvikvm(  115): GC_EXPLICIT freed 14K, 4% free 1479K/1539K, external 0K/0K, paused 35ms
01-06 04:09:21.080 D/dalvikvm(  115): GC_EXPLICIT freed 29K, 3% free 1504K/1539K, external 0K/0K, paused 38ms
01-06 04:09:21.130 D/dalvikvm(  115): GC_EXPLICIT freed 26K, 4% free 1540K/1603K, external 0K/0K, paused 13ms
01-06 04:09:21.160 D/dalvikvm(  115): GC_EXPLICIT freed 39K, 3% free 1558K/1603K, external 0K/0K, paused 14ms
01-06 04:09:21.210 D/dalvikvm(  115): GC_EXPLICIT freed 40K, 6% free 1572K/1667K, external 0K/0K, paused 19ms
01-06 04:09:21.250 I/AudioHardwareQSD(  116): voice volume 5 (range is 0 to 5)
01-06 04:09:21.250 D/AudioHardwareQSD(  116): Setting in-call volume to 100
01-06 04:09:21.260 D/dalvikvm(  115): GC_EXPLICIT freed 54K, 5% free 1585K/1667K, external 0K/0K, paused 17ms
01-06 04:09:21.921 D/dalvikvm(  115): GC_FOR_MALLOC freed 2795K, 55% free 2327K/5123K, external 0K/0K, paused 41ms
01-06 04:09:22.251 D/dalvikvm(  115): GC_FOR_MALLOC freed 2526K, 50% free 2593K/5123K, external 0K/0K, paused 38ms
01-06 04:09:22.271 D/dalvikvm(  115): GC_EXPLICIT freed 8K, 50% free 2589K/5123K, external 0K/0K, paused 23ms
01-06 04:09:23.122 D/dalvikvm(  115): GC_EXPLICIT freed 111K, 49% free 2647K/5123K, external 0K/0K, paused 26ms
01-06 04:09:23.202 D/dalvikvm(  115): GC_EXPLICIT freed 73K, 48% free 2673K/5123K, external 0K/0K, paused 26ms
01-06 04:09:23.272 D/dalvikvm(  115): GC_EXPLICIT freed 36K, 48% free 2690K/5123K, external 0K/0K, paused 27ms
01-06 04:09:23.332 D/dalvikvm(  115): GC_EXPLICIT freed 31K, 48% free 2714K/5123K, external 0K/0K, paused 30ms
01-06 04:09:23.382 D/dalvikvm(  115): GC_EXPLICIT freed 38K, 47% free 2736K/5123K, external 0K/0K, paused 31ms
01-06 04:09:23.392 I/Zygote  (  115): ...preloaded 1829 classes in 4842ms.
01-06 04:09:23.392 E/Zygote  (  115): setreuid() failed. errno: 17
01-06 04:09:23.422 D/dalvikvm(  115): GC_EXPLICIT freed 18K, 47% free 2735K/5123K, external 0K/0K, paused 31ms
01-06 04:09:23.422 I/Zygote  (  115): Preload resources disabled, skipped.
01-06 04:09:23.452 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 30ms
01-06 04:09:23.472 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 25ms
01-06 04:09:23.502 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 47% free 2735K/5123K, external 0K/0K, paused 26ms
01-06 04:09:23.502 I/dalvikvm(  115): System server process 151 has been created
01-06 04:09:23.502 I/Zygote  (  115): Accepting command socket connections
01-06 04:09:23.673 I/sysproc (  151): Entered system_init()
01-06 04:09:23.673 I/sysproc (  151): ServiceManager: 0x15d0f8
01-06 04:09:23.683 I/SurfaceFlinger(  151): SurfaceFlinger is starting
01-06 04:09:23.683 I/SurfaceFlinger(  151): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
01-06 04:09:23.693 I/qsd8k.gralloc(  151): using (fd=30)
01-06 04:09:23.693 I/qsd8k.gralloc(  151): id           = msmfb
01-06 04:09:23.693 I/qsd8k.gralloc(  151): xres         = 480 px
01-06 04:09:23.693 I/qsd8k.gralloc(  151): yres         = 800 px
01-06 04:09:23.693 I/qsd8k.gralloc(  151): xres_virtual = 480 px
01-06 04:09:23.693 I/qsd8k.gralloc(  151): yres_virtual = 1600 px
01-06 04:09:23.693 I/qsd8k.gralloc(  151): bpp          = 32
01-06 04:09:23.693 I/qsd8k.gralloc(  151): r            =  0:8
01-06 04:09:23.693 I/qsd8k.gralloc(  151): g            =  8:8
01-06 04:09:23.693 I/qsd8k.gralloc(  151): b            = 16:8
01-06 04:09:23.693 I/qsd8k.gralloc(  151): width        = 48 mm (254.000000 dpi)
01-06 04:09:23.693 I/qsd8k.gralloc(  151): height       = 80 mm (254.000000 dpi)
01-06 04:09:23.693 I/qsd8k.gralloc(  151): refresh rate = 60.00 Hz
01-06 04:09:23.703 D/libEGL  (  151): loaded /system/lib/egl/libGLES_android.so
01-06 04:09:23.753 D/libEGL  (  151): loaded /system/lib/egl/libEGL_adreno200.so
01-06 04:09:23.853 D/libEGL  (  151): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-06 04:09:23.853 D/libEGL  (  151): loaded /system/lib/egl/libGLESv2_adreno200.so
01-06 04:09:24.023 E/libEGL  (  151): eglSetSwapRectangleANDROID:1844 error 3008 (EGL_BAD_DISPLAY)
01-06 04:09:24.023 I/SurfaceFlinger(  151): EGL informations:
01-06 04:09:24.023 I/SurfaceFlinger(  151): # of configs : 53
01-06 04:09:24.023 I/SurfaceFlinger(  151): vendor    : Android
01-06 04:09:24.023 I/SurfaceFlinger(  151): version   : 1.4 Android META-EGL
01-06 04:09:24.023 I/SurfaceFlinger(  151): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
01-06 04:09:24.023 I/SurfaceFlinger(  151): Client API: OpenGL ES
01-06 04:09:24.023 I/SurfaceFlinger(  151): EGLSurface: 8-8-8-8, config=0x9
01-06 04:09:24.023 I/SurfaceFlinger(  151): OpenGL informations:
01-06 04:09:24.023 I/SurfaceFlinger(  151): vendor    : Qualcomm
01-06 04:09:24.023 I/SurfaceFlinger(  151): renderer  : Adreno 200
01-06 04:09:24.023 I/SurfaceFlinger(  151): version   : OpenGL ES-CM 1.1
01-06 04:09:24.023 I/SurfaceFlinger(  151): extensions: GL_AMD_compressed_3DC_texture GL_AMD_compressed_ATC_texture GL_OES_EGL_image GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_mirrored_repeat 
01-06 04:09:24.023 I/SurfaceFlinger(  151): GL_MAX_TEXTURE_SIZE = 4096
01-06 04:09:24.023 I/SurfaceFlinger(  151): GL_MAX_VIEWPORT_DIMS = 4096
01-06 04:09:24.023 I/SurfaceFlinger(  151): flags = 00000000
01-06 04:09:24.023 D/SensorService(  151): nuSensorService starting...
01-06 04:09:24.043 D/AK8973  (  120): Compass Start
01-06 04:09:24.053 I/SensorService(  151): BMA150 3-axis Accelerometer
01-06 04:09:24.073 I/SensorService(  151): AK8973 3-axis Magnetic field sensor
01-06 04:09:24.073 I/SensorService(  151): AK8973 Orientation sensor
01-06 04:09:24.073 I/SensorService(  151): CM3602 Proximity sensor
01-06 04:09:24.073 I/SensorService(  151): CM3602 Light sensor
01-06 04:09:24.073 I/sysproc (  151): System server: starting Android runtime.
01-06 04:09:24.073 I/sysproc (  151): System server: starting Android services.
01-06 04:09:24.083 I/SystemServer(  151): Entered the Android system server!
01-06 04:09:24.093 D/SensorService(  151): nuSensorService thread starting...
01-06 04:09:24.103 I/sysproc (  151): System server: entering thread pool.
01-06 04:09:24.103 I/SystemServer(  151): Entropy Service
01-06 04:09:24.133 I/SystemServer(  151): Power Manager
01-06 04:09:24.153 I/SystemServer(  151): Activity Manager
01-06 04:09:24.203 I/ActivityManager(  151): Memory class: 32
01-06 04:09:24.323 E/ConfirmedPackageBehaviors(  151): /data/system/confirmed_package_behavior.authz doen't exist.
01-06 04:09:24.343 D/libEGL  (  164): loaded /system/lib/egl/libGLES_android.so
01-06 04:09:24.373 D/libEGL  (  164): loaded /system/lib/egl/libEGL_adreno200.so
01-06 04:09:24.383 D/libEGL  (  164): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
01-06 04:09:24.383 D/libEGL  (  164): loaded /system/lib/egl/libGLESv2_adreno200.so
01-06 04:09:24.413 D/AK8973  (  120): Compass CLOSE 
01-06 04:09:24.453 W/zipro   (  164): Unable to open zip '/data/system/theme/boots/bootanimation.zip': No such file or directory
01-06 04:09:24.614 I/SystemServer(  151): Telephony Registry
01-06 04:09:24.624 E/SurfaceFlinger(  151): eglSwapBuffers: EGL error 0x3008 (EGL_BAD_DISPLAY)
01-06 04:09:24.624 I/SystemServer(  151): Package Manager
01-06 04:09:24.694 I/Installer(  151): connecting...
01-06 04:09:24.704 I/installd(  118): new connection
01-06 04:09:24.794 D/dalvikvm(  151): GC_CONCURRENT freed 126K, 45% free 3127K/5639K, external 0K/0K, paused 2ms+3ms
01-06 04:09:25.134 D/dalvikvm(  151): GC_CONCURRENT freed 444K, 48% free 3224K/6087K, external 0K/0K, paused 2ms+3ms
01-06 04:09:25.544 W/PackageParser(  151): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #111
01-06 04:09:25.935 D/dalvikvm(  151): GC_CONCURRENT freed 256K, 44% free 3494K/6151K, external 0K/0K, paused 3ms+18ms
01-06 04:09:26.485 D/szipinf (  151): Initializing inflate state
01-06 04:09:26.806 D/dalvikvm(  151): GC_CONCURRENT freed 283K, 42% free 3725K/6407K, external 0K/0K, paused 3ms+17ms
01-06 04:09:27.286 D/szipinf (  151): Initializing inflate state
01-06 04:09:27.446 D/dalvikvm(  151): GC_CONCURRENT freed 347K, 42% free 3914K/6663K, external 0K/0K, paused 2ms+6ms
01-06 04:09:28.137 D/PackageManager(  151): No files in app dir /vendor/app
01-06 04:09:28.187 W/PackageManager(  151): Package com.se.mini desires unavailable shared library com.sony.android.plusone; ignoring!
01-06 04:09:28.207 I/PackageParser(  151): com.sony.android.plusoneservice: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
01-06 04:09:28.207 W/PackageManager(  151): Package com.sony.android.plusoneservice desires unavailable shared library com.sony.android.plusone; ignoring!
01-06 04:09:28.247 I/PackageManager(  151): Time to scan packages: 3.133 seconds
01-06 04:09:28.297 W/PackageManager(  151): Unknown permission com.android.vending.permission.UPDATE_MARKET_FAILURE in package com.android.vending.updater
01-06 04:09:28.297 W/PackageManager(  151): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.contacts (protectionLevel=2 flags=0x8be45)
01-06 04:09:28.297 W/PackageManager(  151): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
01-06 04:09:28.297 W/PackageManager(  151): Unknown permission android.permission.WRITE_INTERNAL_STORAGE in package com.miui.player
01-06 04:09:28.297 W/PackageManager(  151): Not granting permission android.permission.MANAGE_APP_TOKENS to package com.sony.android.plusoneservice (protectionLevel=2 flags=0x1000ac46)
01-06 04:09:28.307 D/dalvikvm(  151): GC_CONCURRENT freed 315K, 40% free 4141K/6855K, external 0K/0K, paused 2ms+14ms
01-06 04:09:28.317 W/PackageManager(  151): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.android.vending
01-06 04:09:28.317 W/PackageManager(  151): Unknown permission com.google.android.voicesearch.AUDIO_FILE_ACCESS in package com.google.android.gm
01-06 04:09:28.317 W/PackageManager(  151): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
01-06 04:09:28.317 W/PackageManager(  151): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
01-06 04:09:28.537 D/dalvikvm(  151): GC_EXPLICIT freed 421K, 44% free 3924K/6983K, external 0K/0K, paused 95ms
01-06 04:09:28.537 I/SystemServer(  151): Account Manager
01-06 04:09:28.547 D/szipinf (  151): Initializing inflate state
01-06 04:09:28.738 I/SystemServer(  151): Content Manager
01-06 04:09:28.838 I/ActivityThread(  151): Pub settings: com.android.providers.settings.SettingsProvider
01-06 04:09:28.838 I/SystemServer(  151): System Content Providers
01-06 04:09:28.868 I/ActivityThread(  151): Pub telocation: com.android.providers.telocation.TelocationProvider
01-06 04:09:28.878 I/ActivityThread(  151): Pub yellowpage: com.android.providers.telocation.YellowPageProvider
01-06 04:09:28.878 D/SettingsProvider(  151): cache for settings table 'secure' rows=36; fullycached=true
01-06 04:09:28.878 I/SystemServer(  151): Battery Service
01-06 04:09:28.888 D/SettingsProvider(  151): cache for settings table 'system' rows=61; fullycached=true
01-06 04:09:28.888 I/SystemServer(  151): Lights Service
01-06 04:09:28.898 I/SystemServer(  151): Vibrator Service
01-06 04:09:28.958 I/SystemServer(  151): Alarm Manager
01-06 04:09:28.958 I/SystemServer(  151): Init Watchdog
01-06 04:09:28.958 I/SystemServer(  151): Window Manager
01-06 04:09:28.988 I/InputManager(  151): Initializing input manager
01-06 04:09:29.078 I/InputManager(  151): Starting input manager
01-06 04:09:29.078 I/SystemServer(  151): Bluetooth Service
01-06 04:09:29.088 I/EventHub(  151): New device: path=/dev/input/event6 name=mahimahi-nav id=0x10000 (of 0x1) index=1 fd=114 classes=0x8
01-06 04:09:29.098 I/EventHub(  151): New keyboard: device->id=0x10001 devname='mahimahi-keypad' propName='hw.keyboards.65537.devname' keylayout='/system/usr/keylayout/mahimahi-keypad.kl'
01-06 04:09:29.098 I/EventHub(  151): New device: path=/dev/input/event5 name=mahimahi-keypad id=0x10001 (of 0x2) index=2 fd=115 classes=0x1
01-06 04:09:29.098 I/EventHub(  151): New device: path=/dev/input/event3 name=synaptics-rmi-touchscreen id=0x20002 (of 0x3) index=3 fd=117 classes=0x14
01-06 04:09:29.098 I/EventHub(  151): New keyboard: device->id=0x20003 devname='h2w headset' propName='hw.keyboards.131075.devname' keylayout='/system/usr/keylayout/h2w_headset.kl'
01-06 04:09:29.098 I/EventHub(  151): New device: path=/dev/input/event1 name=h2w headset id=0x20003 (of 0x4) index=4 fd=118 classes=0x1
01-06 04:09:29.098 I/InputReader(  151): Device added: id=0x20003, name=h2w headset, sources=00000101
01-06 04:09:29.098 I/InputManager-Callbacks(  151): No input device calibration properties found for device h2w headset.
01-06 04:09:29.108 I/InputReader(  151): Device added: id=0x20002, name=synaptics-rmi-touchscreen, sources=00001002
01-06 04:09:29.118 I/InputReader(  151): Device added: id=0x0, name=mahimahi-keypad, sources=00000101
01-06 04:09:29.118 I/InputReader(  151): Device added: id=0x10000, name=mahimahi-nav, sources=00010004
01-06 04:09:29.118 I/InputManager-Callbacks(  151): No input device calibration properties found for device mahimahi-keypad.
01-06 04:09:29.118 I/InputManager-Callbacks(  151): No input device calibration properties found for device mahimahi-nav.
01-06 04:09:29.168 I/BluetoothProfileState(  151): Message:Entering Stable State
01-06 04:09:29.168 I/BluetoothProfileState(  151): Message:Entering Stable State
01-06 04:09:29.168 I/SystemServer(  151): Device Policy
01-06 04:09:29.168 I/SystemServer(  151): Status Bar
01-06 04:09:29.178 I/SystemServer(  151): Clipboard Service
01-06 04:09:29.178 I/SystemServer(  151): Input Method Service
01-06 04:09:29.188 I/InputManagerService(  151): Enabled input methods: com.android.inputmethod.latin/.LatinIME
01-06 04:09:29.188 I/SystemServer(  151): NetStat Service
01-06 04:09:29.188 I/SystemServer(  151): NetworkManagement Service
01-06 04:09:29.198 I/SystemServer(  151): Connectivity Service
01-06 04:09:29.218 D/dalvikvm(  151): GC_CONCURRENT freed 192K, 40% free 4233K/6983K, external 0K/0K, paused 3ms+4ms
01-06 04:09:29.278 I/WifiService(  151): WifiService starting up with Wi-Fi disabled
01-06 04:09:29.278 D/NetworkManagmentService(  151): Registering observer
01-06 04:09:29.298 I/SystemServer(  151): Throttle Service
01-06 04:09:29.298 I/SystemServer(  151): Accessibility Manager
01-06 04:09:29.298 I/SystemServer(  151): Mount Service
01-06 04:09:29.308 I/SystemServer(  151): Notification Manager
01-06 04:09:29.308 I/SystemServer(  151): Device Storage Monitor
01-06 04:09:29.308 I/SystemServer(  151): Location Manager
01-06 04:09:29.318 I/SystemServer(  151): Search Service
01-06 04:09:29.318 I/SystemServer(  151): DropBox Service
01-06 04:09:29.318 D/VoldCmdListener(  111): volume list
01-06 04:09:29.318 I/SystemServer(  151): Wallpaper Service
01-06 04:09:29.318 W/MountService(  151): Duplicate state transition (removed -> removed)
01-06 04:09:29.318 D/VoldCmdListener(  111): share status ums
01-06 04:09:29.328 I/SystemServer(  151): Audio Service
01-06 04:09:29.428 I/AudioHardwareQSD(  116): voice volume 4 (range is 0 to 5)
01-06 04:09:29.428 D/AudioHardwareQSD(  116): Setting in-call volume to 80
01-06 04:09:29.468 D/AudioHardwareInterface(  116): setMode(NORMAL)
01-06 04:09:29.468 W/AudioPolicyManagerBase(  116): setPhoneState() setting same state 0
01-06 04:09:29.508 W/UsbDeviceSettingsManager(  151): settings file not found
01-06 04:09:29.508 I/SystemServer(  151): Headset Observer
01-06 04:09:29.508 I/SystemServer(  151): Dock Observer
01-06 04:09:29.508 I/SystemServer(  151): USB Service
01-06 04:09:29.538 I/SystemServer(  151): UI Mode Manager Service
01-06 04:09:29.548 I/SystemServer(  151): Backup Service
01-06 04:09:29.568 V/BackupManagerService(  151): No ancestral data
01-06 04:09:29.699 D/dalvikvm(  151): GC_CONCURRENT freed 364K, 39% free 4407K/7175K, external 0K/0K, paused 3ms+10ms
01-06 04:09:29.829 I/BackupManagerService(  151): Found stale backup journal, scheduling
01-06 04:09:29.829 I/BackupManagerService(  151):   android
01-06 04:09:29.829 I/BackupManagerService(  151):   com.android.inputmethod.latin
01-06 04:09:29.839 I/BackupManagerService(  151):   com.android.providers.settings
01-06 04:09:29.839 I/BackupManagerService(  151):   com.android.providers.userdictionary
01-06 04:09:29.839 I/BackupManagerService(  151):   com.android.vending
01-06 04:09:29.849 I/BackupManagerService(  151): Backup enabled => false
01-06 04:09:29.849 I/SystemServer(  151): AppWidget Service
01-06 04:09:29.849 I/SystemServer(  151): Recognition Service
01-06 04:09:29.849 I/SystemServer(  151): DiskStats Service
01-06 04:09:29.869 I/WindowManager(  151): SAFE MODE not enabled
01-06 04:09:29.869 D/dalvikvm(  151): JIT started for system_server
01-06 04:09:29.899 I/power   (  151): *** set_screen_state 1
01-06 04:09:29.899 D/PowerManagerService(  151): setPowerState: mPowerState=0 newState=3 noChangeLights=false
01-06 04:09:29.899 D/PowerManagerService(  151):   oldKeyboardBright=false newKeyboardBright=false
01-06 04:09:29.899 D/PowerManagerService(  151):   oldScreenBright=false newScreenBright=true
01-06 04:09:29.899 D/PowerManagerService(  151):   oldButtonBright=false newButtonBright=false
01-06 04:09:29.899 D/PowerManagerService(  151):   oldScreenOn=false newScreenOn=true
01-06 04:09:29.899 D/PowerManagerService(  151):   oldBatteryLow=false newBatteryLow=false
01-06 04:09:29.899 I/PowerManagerService(  151): setTargetLocked mask=2 curValue=255.0 target=255 targetValue=255 delta=17.0 nominalCurrentValue=0  ******************
01-06 04:09:29.899 D/PowerManagerService(  151): offMask=0x0 dimMask=0x0 onMask=0x0 difference=0x3 realDifference=0x3 forceState=0x0
01-06 04:09:29.899 D/PowerManagerService(  151): system ready!
01-06 04:09:29.909 D/PowerManagerService(  151): jumpToTargetLocked targetValue=255: 2
01-06 04:09:29.919 I/ActivityManager(  151): System now ready
01-06 04:09:29.919 I/SystemServer(  151): Making services ready
01-06 04:09:29.919 I/StatusBarManagerService(  151): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
01-06 04:09:29.929 I/Zygote  (  151): Process: zygote socket opened
01-06 04:09:29.939 I/ActivityManager(  151): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=218 uid=1000 gids={3002, 3001, 3003}
01-06 04:09:29.939 I/ActivityManager(  151): Config changed: { scale=1.0 fontSize=2 themeChanged=0 themeChangedFlags=0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
01-06 04:09:29.939 W/RecognitionManagerService(  151): no available voice recognition services found
01-06 04:09:30.139 I/ActivityManager(  151): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=227 uid=10020 gids={}
01-06 04:09:30.189 I/LockScreenResourceLoader(  151): root:Lockscreen
01-06 04:09:30.189 D/NetworkManagmentService(  151): Registering observer
01-06 04:09:30.259 D/SntpClient(  151): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 04:09:30.269 D/SntpClient(  151): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 04:09:30.459 D/dalvikvm(  151): GC_CONCURRENT freed 386K, 38% free 4578K/7367K, external 0K/0K, paused 3ms+14ms
01-06 04:09:30.489 I/ActivityManager(  151): Start proc com.android.phone for added application com.android.phone: pid=237 uid=1001 gids={1015, 3002, 3001, 3003}
01-06 04:09:30.499 I/ActivityManager(  151): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
01-06 04:09:30.529 D/dalvikvm(  218): GC_CONCURRENT freed 398K, 50% free 2855K/5639K, external 0K/0K, paused 4ms+64ms
01-06 04:09:30.589 I/ActivityManager(  151): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=241 uid=10021 gids={1015, 3003}
01-06 04:09:30.589 I/SystemServer(  151): Enabled StrictMode for system server main thread.
01-06 04:09:30.599 D/PowerManagerService(  151): setPowerState: mPowerState=3 newState=0 noChangeLights=false
01-06 04:09:30.599 D/PowerManagerService(  151):   oldKeyboardBright=false newKeyboardBright=false
01-06 04:09:30.599 D/PowerManagerService(  151):   oldScreenBright=true newScreenBright=false
01-06 04:09:30.599 D/PowerManagerService(  151):   oldButtonBright=false newButtonBright=false
01-06 04:09:30.599 D/PowerManagerService(  151):   oldScreenOn=true newScreenOn=false
01-06 04:09:30.599 D/PowerManagerService(  151):   oldBatteryLow=false newBatteryLow=false
01-06 04:09:30.609 I/PowerManagerService(  151): setTargetLocked mask=2 curValue=255.0 target=0 targetValue=0 delta=-17.0 nominalCurrentValue=255
01-06 04:09:30.619 I/power   (  151): *** set_screen_state 1
01-06 04:09:30.619 D/PowerManagerService(  151): offMask=0x0 dimMask=0x0 onMask=0x0 difference=0x3 realDifference=0x3 forceState=0x0
01-06 04:09:30.619 D/PowerManagerService(  151): setPowerState: mPowerState=0 newState=3 noChangeLights=false
01-06 04:09:30.619 D/PowerManagerService(  151):   oldKeyboardBright=false newKeyboardBright=false
01-06 04:09:30.619 D/PowerManagerService(  151):   oldScreenBright=false newScreenBright=true
01-06 04:09:30.619 D/PowerManagerService(  151):   oldButtonBright=false newButtonBright=false
01-06 04:09:30.619 D/PowerManagerService(  151):   oldScreenOn=false newScreenOn=true
01-06 04:09:30.619 D/PowerManagerService(  151):   oldBatteryLow=false newBatteryLow=false
01-06 04:09:30.619 I/PowerManagerService(  151): setTargetLocked mask=2 curValue=255.0 target=255 targetValue=255 delta=17.0 nominalCurrentValue=0  ******************
01-06 04:09:30.619 D/PowerManagerService(  151): offMask=0x0 dimMask=0x0 onMask=0x4 difference=0x7 realDifference=0x7 forceState=0x0
01-06 04:09:30.619 D/PowerManagerService(  151): jumpToTargetLocked targetValue=255: 2
01-06 04:09:30.619 D/PowerManagerService(  151): jumpToTargetLocked targetValue=-1: 2
01-06 04:09:30.659 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 04:09:30.659 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 04:09:30.730 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 04:09:30.730 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 04:09:30.800 I//system/bin/tc(  112): RTNETLINK answers: No such file or directory
01-06 04:09:30.800 I/logwrapper(  112): /system/bin/tc terminated by exit(2)
01-06 04:09:30.810 D/SntpClient(  151): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 04:09:30.810 D/SntpClient(  151): request time failed: java.net.UnknownHostException: cn.pool.ntp.org
01-06 04:09:31.020 D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 39K, 50% free 2866K/5639K, external 0K/0K, paused 214ms
01-06 04:09:31.020 D/dalvikvm(  227): GC_CONCURRENT freed 403K, 50% free 2833K/5639K, external 0K/0K, paused 3ms+38ms
01-06 04:09:31.080 D/dalvikvm(  151): GC_CONCURRENT freed 486K, 39% free 4609K/7495K, external 0K/0K, paused 3ms+23ms
01-06 04:09:31.110 D/dalvikvm(  237): GC_CONCURRENT freed 405K, 50% free 2848K/5639K, external 0K/0K, paused 6ms+7ms
01-06 04:09:31.250 I/ActivityThread(  237): Pub mms: com.android.providers.telephony.MmsProvider
01-06 04:09:31.360 I/ActivityThread(  237): Pub sms: com.android.providers.telephony.SmsProvider
01-06 04:09:31.360 I/ActivityThread(  237): Pub telephony: com.android.providers.telephony.TelephonyProvider
01-06 04:09:31.370 I/ActivityThread(  237): Pub firewall: com.android.providers.telephony.FirewallProvider
01-06 04:09:31.390 I/ActivityThread(  237): Pub traffic: com.android.providers.telephony.TrafficProvider
01-06 04:09:31.390 I/ActivityThread(  237): Pub icc: com.android.phone.IccProvider
01-06 04:09:31.400 I/ActivityThread(  237): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
01-06 04:09:31.440 D/dalvikvm(  241): GC_CONCURRENT freed 408K, 50% free 2846K/5639K, external 0K/0K, paused 2ms+20ms
01-06 04:09:31.460 D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 87K, 49% free 2916K/5639K, external 523K/524K, paused 230ms
01-06 04:09:31.530 I/ActivityThread(  241): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
01-06 04:09:31.610 D/dalvikvm(  227): GC_EXTERNAL_ALLOC freed 36K, 49% free 2881K/5639K, external 0K/0K, paused 168ms
01-06 04:09:31.630 D/dalvikvm(  151): GC_FOR_MALLOC freed 345K, 39% free 4619K/7559K, external 0K/0K, paused 90ms
01-06 04:09:31.801 D/dalvikvm(  151): GC_FOR_MALLOC freed 126K, 39% free 4614K/7559K, external 0K/0K, paused 96ms
01-06 04:09:31.831 I/ActivityManager(  151): Start proc android.process.acore for content provider com.android.providers.userdictionary/.UserDictionaryProvider: pid=266 uid=10001 gids={3003, 1015}
01-06 04:09:32.001 D/Launcher(  241): onCreate
01-06 04:09:32.081 I/ActivityThread(  266): Pub com.android.social: com.android.providers.contacts.SocialProvider
01-06 04:09:32.111 D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 194K, 47% free 3038K/5639K, external 787K/1028K, paused 160ms
01-06 04:09:32.211 I/ActivityManager(  151): Start proc com.google.process.gapps for service com.google.android.gsf/.loginservice.GoogleLoginService: pid=278 uid=10017 gids={3003, 1015, 2001, 1007}
01-06 04:09:32.241 I/ActivityManager(  151): Config changed: { scale=1.0 fontSize=2 themeChanged=0 themeChangedFlags=0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=3}
01-06 04:09:32.331 D/dalvikvm(  227): GC_EXTERNAL_ALLOC freed 32K, 49% free 2913K/5639K, external 469K/512K, paused 164ms
01-06 04:09:32.371 I/Database(  241): sqlite returned: error code = 0, msg = Recovered 17 frames from WAL file /data/data/com.android.launcher/databases/launcher.db-wal
01-06 04:09:32.401 D/AK8973  (  120): Compass Start
01-06 04:09:32.421 D/Launcher.Workspace(  241): Screens loaded [6, 1, 2, 3, 8, 5, 9, 4]
01-06 04:09:32.451 I/AwesomeLockScreenView(  151): RenderThread started
01-06 04:09:32.621 D/dalvikvm(  266): GC_CONCURRENT freed 400K, 51% free 2812K/5639K, external 0K/0K, paused 4ms+3ms
01-06 04:09:32.631 D/dalvikvm(  278): GC_CONCURRENT freed 326K, 50% free 2805K/5575K, external 0K/0K, paused 2ms+3ms
01-06 04:09:32.681 I/ActivityThread(  266): Pub applications: com.android.providers.applications.ApplicationsProvider
01-06 04:09:32.802 D/dalvikvm(  151): GC_FOR_MALLOC freed 128K, 38% free 4689K/7559K, external 0K/0K, paused 105ms
01-06 04:09:32.822 D/szipinf (  278): Initializing inflate state
01-06 04:09:32.932 D/dalvikvm(  218): GC_CONCURRENT freed 202K, 48% free 3047K/5767K, external 2286K/2476K, paused 2ms+8ms
01-06 04:09:32.982 D/dalvikvm(  241): GC_CONCURRENT freed 191K, 46% free 3113K/5703K, external 0K/0K, paused 2ms+3ms
01-06 04:09:33.062 D/CallManager(  237): registerPhone(GSM Handler{406cad70})
01-06 04:09:33.112 I/StatusBarManagerService(  151): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@40859b58
01-06 04:09:33.232 D/VoldCmdListener(  111): share status ums
01-06 04:09:33.242 I/ActivityThread(  266): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
01-06 04:09:33.252 D/StorageNotification(  218): Startup with UMS connection false (media state removed)
01-06 04:09:33.282 I/StorageNotification(  218): UMS connection changed to true (media state removed)
01-06 04:09:33.412 W/ActivityManager(  151): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
01-06 04:09:33.432 I/ActivityThread(  278): Pub com.google.settings: com.google.android.gsf.settings.GoogleSettingsProvider
01-06 04:09:33.502 I/ActivityManager(  151): Starting: Intent { act=com.android.phone.InCallScreen.CREATE_ACTIVITION_ONLY flg=0x10840000 cmp=com.android.phone/.InCallScreen } from pid 237
01-06 04:09:33.532 I/ActivityThread(  278): Pub com.google.android.gsf.gservices: com.google.android.gsf.gservices.GservicesProvider
01-06 04:09:33.582 I/GservicesProvider(  278): Gservices pushing to system: true; secure: true
01-06 04:09:33.582 I/ActivityThread(  278): Pub subscribedfeeds: com.google.android.gsf.subscribedfeeds.SubscribedFeedsProvider
01-06 04:09:33.592 I/Database(  266): sqlite returned: error code = 0, msg = Recovered 120 frames from WAL file /data/data/com.android.providers.contacts/databases/contacts2.db-wal
01-06 04:09:33.682 D/dalvikvm(  237): GC_CONCURRENT freed 139K, 46% free 3109K/5703K, external 0K/0K, paused 3ms+6ms
01-06 04:09:33.843 D/dalvikvm(  151): GC_CONCURRENT freed 458K, 38% free 4761K/7623K, external 0K/0K, paused 4ms+11ms
01-06 04:09:33.973 I/ActivityThread(  278): Pub com.google.android.providers.talk: com.google.android.gsf.talk.TalkProvider
01-06 04:09:34.033 I/TelephonyRegistry(  151): notifyServiceState: 3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
01-06 04:09:34.143 D/Launcher.Model(  241): startLoader isLaunching=true
01-06 04:09:34.143 I/TelephonyRegistry(  151): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
01-06 04:09:34.153 I/TelephonyRegistry(  151): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
01-06 04:09:34.213 D/Launcher.Model(  241): step 1: loading workspace
01-06 04:09:34.213 D/Launcher.Model(  241): loadAndBindWorkspace loaded=false
01-06 04:09:34.323 D/BT HSHFP(  237): Starting BluetoothHeadsetService
01-06 04:09:34.423 I/ActivityThread(  266): Pub call_log: com.android.providers.contacts.CallLogProvider
01-06 04:09:34.443 I/ActivityThread(  266): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
01-06 04:09:34.443 I/TelephonyRegistry(  151): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
01-06 04:09:34.563 D/dalvikvm(  241): GC_EXPLICIT freed 179K, 45% free 3262K/5895K, external 0K/0K, paused 215ms
01-06 04:09:34.633 D/dalvikvm(  151): GC_CONCURRENT freed 499K, 38% free 4786K/7687K, external 0K/0K, paused 3ms+4ms
01-06 04:09:34.703 D/SyncManager(  151): setSyncAutomatically: , provider subscribedfeeds -> true
01-06 04:09:34.703 D/SyncManager(  151): setSyncAutomatically: already set to true, doing nothing
01-06 04:09:34.854 D/Launcher.Model(  241): step 2: loading missing icons
01-06 04:09:34.904 D/dalvikvm(  278): GC_CONCURRENT freed 364K, 50% free 2899K/5703K, external 0K/0K, paused 3ms+9ms
01-06 04:09:34.944 D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 108K, 47% free 3097K/5767K, external 2454K/2476K, paused 98ms
01-06 04:09:35.024 D/Launcher(  241): onCreate
01-06 04:09:35.214 D/Launcher.Workspace(  241): Screens loaded [6, 1, 2, 3, 8, 5, 9, 4]
01-06 04:09:35.314 D/NetworkLocationService(  278): onCreate
01-06 04:09:35.454 D/dalvikvm(  278): GC_CONCURRENT freed 442K, 50% free 2906K/5767K, external 0K/0K, paused 3ms+2ms
01-06 04:09:35.664 D/NetworkLocationService(  278): onBind com.google.android.location.NetworkLocationProvider
01-06 04:09:35.664 D/NetworkLocationService(  278): onBind com.google.android.location.GeocodeProvider
01-06 04:09:35.855 I/TelephonyRegistry(  151): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: true
01-06 04:09:35.945 D/GpsLocationProvider(  151): set_capabilities_callback: 7
01-06 04:09:36.025 D/lib_locapi(  151): loc_eng_init called, client id = 0
01-06 04:09:36.025 D/lib_locapi(  151): loc_eng_ni_init: entered.
01-06 04:09:36.105 D/dalvikvm(  151): GC_CONCURRENT freed 457K, 38% free 4824K/7751K, external 0K/0K, paused 3ms+4ms
01-06 04:09:36.215 D/dalvikvm(  266): GC_CONCURRENT freed 198K, 47% free 3046K/5703K, external 0K/0K, paused 2ms+25ms
01-06 04:09:36.285 D/dalvikvm(  151): GC_FOR_MALLOC freed 16K, 38% free 4807K/7751K, external 0K/0K, paused 161ms
01-06 04:09:36.285 I/dalvikvm-heap(  151): Grow heap (frag case) to 7.117MB for 86518-byte allocation
01-06 04:09:36.285 D/dalvikvm(  241): GC_CONCURRENT freed 227K, 44% free 3501K/6151K, external 0K/0K, paused 2ms+7ms
01-06 04:09:36.365 D/dalvikvm(  151): GC_FOR_MALLOC freed <1K, 38% free 4891K/7879K, external 0K/0K, paused 71ms
01-06 04:09:36.375 I/lib_locapi(  151): Starting Loc NI thread...
01-06 04:09:36.375 D/lib_locapi(  151): loc_eng_process_deferred_action started
01-06 04:09:36.375 D/lib_locapi(  151): Setting GPS privacy lock to RPC_LOC_LOCK_NONE
01-06 04:09:36.375 D/lib_locapi(  151): loc_eng_set_gps_lock mode, client = 0, lock_type = 1
01-06 04:09:36.415 D/lib_locapi(  151): loc_eng_set_default_agps_server, type = 1, hostname = supl.google.com, port = 7276
01-06 04:09:36.455 D/Launcher.Model(  241): startLoader isLaunching=true
01-06 04:09:36.465 D/Launcher.Model(  241): step 1: loading workspace
01-06 04:09:36.465 D/Launcher.Model(  241): loadAndBindWorkspace loaded=false
01-06 04:09:36.645 I/InCallScreen(  237): onCreate()...  this = com.android.phone.InCallScreen@4072a078
01-06 04:09:36.675 D/Launcher.Model(  241): load workspace in 2452ms
01-06 04:09:36.735 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 345K, 48% free 3085K/5831K, external 0K/0K, paused 47ms
01-06 04:09:36.886 D/LocationProviderProxy(  151): LocationProviderProxy.onServiceConnected ComponentInfo{com.google.android.location/com.google.android.location.NetworkLocationService}
01-06 04:09:36.886 D/GeocoderProxy(  151): onServiceConnected ComponentInfo{com.google.android.location/com.google.android.location.NetworkLocationService}
01-06 04:09:37.056 D/dalvikvm(  151): GC_CONCURRENT freed 408K, 38% free 4915K/7879K, external 0K/0K, paused 3ms+5ms
01-06 04:09:37.156 D/dalvikvm(  151): GC_FOR_MALLOC freed 34K, 38% free 4887K/7879K, external 0K/0K, paused 59ms
01-06 04:09:37.156 I/dalvikvm-heap(  151): Grow heap (frag case) to 7.237MB for 129772-byte allocation
01-06 04:09:37.276 D/dalvikvm(  151): GC_FOR_MALLOC freed 40K, 38% free 4973K/8007K, external 0K/0K, paused 100ms
01-06 04:09:37.426 D/dalvikvm(  237): GC_CONCURRENT freed 425K, 47% free 3199K/6023K, external 291K/513K, paused 2ms+30ms
01-06 04:09:37.836 D/dalvikvm(  237): GC_CONCURRENT freed 470K, 48% free 3177K/6087K, external 390K/513K, paused 2ms+4ms
01-06 04:09:37.987 D/lib_locapi(  151): loc_eng_set_gps_lock mode failed
01-06 04:09:38.057 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 30K, 47% free 3239K/6087K, external 438K/513K, paused 68ms
01-06 04:09:38.077 D/dalvikvm(  151): GC_FOR_MALLOC freed 302K, 39% free 4886K/8007K, external 0K/0K, paused 88ms
01-06 04:09:38.077 W/Surface (  151): Surface.finalize() has work. You should have called release() (0, 2916608)
01-06 04:09:38.077 W/Surface (  151): Surface.finalize() has work. You should have called release() (0, 2384536)
01-06 04:09:38.407 I/Database(  266): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.providers.userdictionary/databases/user_dict.db-wal
01-06 04:09:38.707 D/dalvikvm(  151): GC_EXPLICIT freed 296K, 38% free 5001K/8007K, external 0K/0K, paused 74ms
01-06 04:09:38.988 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 208K, 47% free 3260K/6087K, external 1335K/1372K, paused 69ms
01-06 04:09:39.108 D/dalvikvm(  237): GC_FOR_MALLOC freed 263K, 47% free 3254K/6087K, external 1743K/1899K, paused 41ms
01-06 04:09:39.188 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 99K, 47% free 3273K/6087K, external 1893K/1899K, paused 51ms
01-06 04:09:39.348 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 300K, 48% free 3252K/6151K, external 2433K/2452K, paused 39ms
01-06 04:09:39.628 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 276K, 46% free 3324K/6151K, external 3836K/3849K, paused 60ms
01-06 04:09:39.898 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 141K, 46% free 3337K/6151K, external 4734K/4893K, paused 120ms
01-06 04:09:40.309 D/dalvikvm(  237): GC_EXTERNAL_ALLOC freed 71K, 46% free 3369K/6151K, external 6141K/6469K, paused 44ms
01-06 04:09:40.369 W/InCallScreen(  237): onCreate: status CREATE_ONLY from internalResolveIntent()
01-06 04:09:40.369 I/ActivityManager(  151): moveTaskToBack: 3
01-06 04:09:40.559 D/dalvikvm(  241): GC_CONCURRENT freed 449K, 45% free 3624K/6471K, external 0K/0K, paused 11ms+33ms
01-06 04:09:40.949 D/PowerManagerService(  151): bootCompleted
01-06 04:09:40.960 I/SurfaceFlinger(  151): Boot is finished (17271 ms)
01-06 04:09:41.020 V/SipBroadcastReceiver(  237): start auto registration
01-06 04:09:41.030 D/Tethering(  151): sendTetherStateChangedBroadcast 1, 0, 0
01-06 04:09:41.030 D/Tethering(  151): interfaceAdded :usb0
01-06 04:09:41.030 I/ActivityManager(  151): Start proc com.android.vending for broadcast com.android.vending/.MarketWidgetProvider: pid=328 uid=10039 gids={3003, 1015}
01-06 04:09:41.090 W/ActivityManager(  151): Activity idle timeout for HistoryRecord{40842ca0 com.android.launcher/com.android.launcher2.Launcher}
01-06 04:09:41.180 D/dalvikvm(  241): GC_CONCURRENT freed 421K, 44% free 3685K/6535K, external 0K/0K, paused 2ms+37ms
01-06 04:09:41.530 D/dalvikvm(  328): GC_CONCURRENT freed 410K, 50% free 2843K/5639K, external 0K/0K, paused 2ms+19ms
01-06 04:09:41.640 D/dalvikvm(  241): GC_CONCURRENT freed 478K, 44% free 3716K/6599K, external 0K/0K, paused 2ms+4ms
01-06 04:09:41.740 D/dalvikvm(  241): GC_EXPLICIT freed 77K, 45% free 3670K/6599K, external 0K/0K, paused 98ms
01-06 04:09:41.810 I/ActivityThread(  328): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
01-06 04:09:41.960 I/SearchManagerService(  151): Building list of searchable activities
01-06 04:09:42.011 I/ActivityManager(  151): Displayed com.android.launcher/com.android.launcher2.Launcher: +11s435ms
01-06 04:09:42.031 I/ActivityManager(  151): Displayed com.android.phone/.InCallScreen: +5s397ms
01-06 04:09:42.321 D/dalvikvm(  241): GC_CONCURRENT freed 429K, 45% free 3695K/6599K, external 0K/0K, paused 2ms+3ms
01-06 04:09:42.541 D/dalvikvm(  328): GC_CONCURRENT freed 343K, 48% free 3015K/5767K, external 0K/0K, paused 3ms+6ms
01-06 04:09:42.591 D/Launcher.Model(  241): step 2: loading missing icons
01-06 04:09:42.741 D/Finsky  (  328): [1] SanityChecker.run: # LocalAssets corrected : 0
01-06 04:09:42.741 D/Finsky  (  328): Sanity check took : 13 ms
01-06 04:09:42.761 D/dalvikvm(  241): GC_CONCURRENT freed 560K, 45% free 3704K/6663K, external 0K/0K, paused 3ms+3ms
01-06 04:09:42.991 D/dalvikvm(  241): GC_CONCURRENT freed 453K, 44% free 3749K/6663K, external 0K/0K, paused 2ms+5ms
01-06 04:09:43.072 I/ActivityManager(  151): Start proc android.process.media for content provider com.android.providers.downloads/.DownloadProvider: pid=352 uid=10012 gids={1015, 2001, 3003}
01-06 04:09:43.092 D/dalvikvm(  151): GC_CONCURRENT freed 544K, 39% free 4922K/8007K, external 0K/0K, paused 2ms+4ms
01-06 04:09:43.402 I/ActivityThread(  352): Pub media: com.android.providers.media.MediaProvider
01-06 04:09:43.412 D/dalvikvm(  328): GC_CONCURRENT freed 488K, 49% free 3073K/5959K, external 0K/0K, paused 2ms+11ms
01-06 04:09:43.512 I/ActivityManager(  151): Start proc com.android.updater for broadcast com.android.updater/.Widget: pid=360 uid=1030 gids={1015, 2001, 3003, 1007}
01-06 04:09:43.652 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 49% free 2747K/5379K, external 0K/0K, paused 140ms
01-06 04:09:43.772 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2747K/5379K, external 0K/0K, paused 116ms
01-06 04:09:43.832 D/dalvikvm(  241): GC_CONCURRENT freed 341K, 43% free 3806K/6663K, external 0K/0K, paused 2ms+16ms
01-06 04:09:43.842 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2747K/5379K, external 0K/0K, paused 70ms
01-06 04:09:43.992 D/dalvikvm(  360): GC_CONCURRENT freed 438K, 51% free 2812K/5639K, external 0K/0K, paused 2ms+12ms
01-06 04:09:44.093 D/Launcher.Model(  241): Going to start binding widgets soon.
01-06 04:09:44.123 I/ActivityManager(  151): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=368 uid=1000 gids={3002, 3001, 3003}
01-06 04:09:44.423 D/dalvikvm(  368): GC_CONCURRENT freed 396K, 50% free 2856K/5639K, external 0K/0K, paused 3ms+6ms
01-06 04:09:44.433 D/Launcher(  241): bindAppWidget: AppWidget(id=1)
01-06 04:09:44.443 D/Launcher(  241): bindAppWidget: id=1 belongs to component ComponentInfo{com.android.deskclock/com.android.alarmclock.AnalogAppWidgetProvider}
01-06 04:09:44.443 I/ActivityThread(  368): Pub com.android.settings.Provider: com.android.settings.Provider
01-06 04:09:44.573 D/Launcher(  241): bound widget id=1 in 144ms
01-06 04:09:44.573 D/Launcher(  241): bindAppWidget: AppWidget(id=2)
01-06 04:09:44.573 D/Launcher(  241): bindAppWidget: id=2 belongs to component ComponentInfo{com.android.updater/com.android.updater.Widget}
01-06 04:09:44.643 D/Launcher(  241): bound widget id=2 in 68ms
01-06 04:09:44.643 I/ActivityManager(  151): Start proc com.miui.notes for broadcast com.miui.notes/.widget.NoteWidgetProvider_2x: pid=377 uid=10027 gids={1015, 3003}
01-06 04:09:44.903 D/Launcher(  241): bindAppWidget: AppWidget(id=5)
01-06 04:09:44.903 D/Launcher(  241): bindAppWidget: id=5 belongs to component ComponentInfo{com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider}
01-06 04:09:44.923 V/MediaProvider(  352): Attached volume: internal
01-06 04:09:44.983 I/ActivityThread(  377): Pub notes: com.miui.notes.data.NotesProvider
01-06 04:09:45.294 D/dalvikvm(  377): GC_CONCURRENT freed 412K, 50% free 2839K/5639K, external 0K/0K, paused 3ms+6ms
01-06 04:09:45.334 D/dalvikvm(  241): GC_CONCURRENT freed 333K, 42% free 3957K/6727K, external 0K/0K, paused 3ms+20ms
01-06 04:09:45.354 D/Launcher(  241): bound widget id=5 in 450ms
01-06 04:09:45.364 D/Launcher(  241): bindAppWidget: AppWidget(id=6)
01-06 04:09:45.374 D/Launcher(  241): bindAppWidget: id=6 belongs to component ComponentInfo{com.android.providers.calendar/com.android.providers.calendar.CalendarAppWidgetProvider}
01-06 04:09:45.374 D/dalvikvm(  151): GC_CONCURRENT freed 416K, 38% free 5031K/8007K, external 0K/0K, paused 2ms+21ms
01-06 04:09:45.394 I/ActivityManager(  151): Start proc com.android.deskclock for broadcast com.android.deskclock/com.android.alarmclock.AnalogAppWidgetProvider: pid=386 uid=10011 gids={}
01-06 04:09:45.434 D/Launcher(  241): bound widget id=6 in 74ms
01-06 04:09:45.484 D/Launcher(  241): bindAppWidget: AppWidget(id=7)
01-06 04:09:45.484 D/Launcher(  241): bindAppWidget: id=7 belongs to component ComponentInfo{com.miui.notes/com.miui.notes.widget.NoteWidgetProvider_2x}
01-06 04:09:45.584 D/Launcher(  241): bound widget id=7 in 101ms
01-06 04:09:45.584 D/Launcher(  241): bindAppWidget: AppWidget(id=8)
01-06 04:09:45.584 D/Launcher(  241): bindAppWidget: id=8 belongs to component ComponentInfo{com.android.vending/com.android.vending.MarketWidgetProvider}
01-06 04:09:45.634 I/ActivityThread(  386): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
01-06 04:09:45.734 D/dalvikvm(  386): GC_CONCURRENT freed 423K, 50% free 2828K/5639K, external 0K/0K, paused 3ms+6ms
01-06 04:09:45.784 I/ActivityManager(  151): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarAppWidgetProvider: pid=395 uid=10007 gids={3003}
01-06 04:09:45.804 D/Launcher(  241): bound widget id=8 in 219ms
01-06 04:09:45.984 I/ActivityThread(  395): Pub com.android.calendar: com.android.providers.calendar.CalendarProvider2
01-06 04:09:46.024 I/dalvikvm(  241): Total arena pages for JIT: 11
01-06 04:09:46.185 D/dalvikvm(  395): GC_CONCURRENT freed 424K, 50% free 2827K/5639K, external 0K/0K, paused 2ms+33ms
01-06 04:09:46.215 I/Database(  395): sqlite returned: error code = 0, msg = Recovered 175 frames from WAL file /data/data/com.android.providers.calendar/databases/calendar.db-wal
01-06 04:09:46.285 D/dalvikvm(  241): GC_CONCURRENT freed 415K, 41% free 4087K/6919K, external 0K/0K, paused 2ms+26ms
01-06 04:09:46.355 D/OtaStartupReceiver(  237): Not a CDMA phone, no need to process OTA
01-06 04:09:46.395 I/ActivityManager(  151): Start proc com.miui.antispam for broadcast com.miui.antispam/.firewall.FirewallReceiver: pid=407 uid=1000 gids={3002, 3001, 3003}
01-06 04:09:46.415 I/RecoverySystem(  151): No recovery log file
01-06 04:09:46.425 I/BootReceiver(  151): Copying /proc/last_kmsg to DropBox (SYSTEM_LAST_KMSG)
01-06 04:09:46.575 D/dalvikvm(  151): GC_FOR_MALLOC freed 317K, 38% free 5015K/8007K, external 0K/0K, paused 76ms
01-06 04:09:46.665 D/dalvikvm(  151): GC_FOR_MALLOC freed 89K, 38% free 5043K/8007K, external 0K/0K, paused 48ms
01-06 04:09:46.725 D/dalvikvm(  151): GC_FOR_MALLOC freed 87K, 37% free 5086K/8007K, external 0K/0K, paused 42ms
01-06 04:09:46.725 I/dalvikvm-heap(  151): Grow heap (frag case) to 7.474MB for 174776-byte allocation
01-06 04:09:46.725 D/dalvikvm(  352): GC_CONCURRENT freed 421K, 50% free 2832K/5639K, external 0K/0K, paused 3ms+780ms
01-06 04:09:46.825 D/dalvikvm(  151): GC_FOR_MALLOC freed <1K, 36% free 5257K/8199K, external 0K/0K, paused 87ms
01-06 04:09:46.895 D/dalvikvm(  151): GC_FOR_MALLOC freed 170K, 38% free 5171K/8327K, external 0K/0K, paused 60ms
01-06 04:09:47.025 D/dalvikvm(  151): GC_FOR_MALLOC freed 266K, 40% free 5065K/8327K, external 0K/0K, paused 94ms
01-06 04:09:47.075 D/dalvikvm(  241): GC_FOR_MALLOC freed 353K, 42% free 4122K/7047K, external 0K/0K, paused 104ms
01-06 04:09:47.236 D/dalvikvm(  407): GC_CONCURRENT freed 412K, 50% free 2838K/5639K, external 0K/0K, paused 2ms+6ms
01-06 04:09:47.256 I/ActivityManager(  151): Start proc com.miui.backup for broadcast com.miui.backup/com.miui.milk.ui.AutoBackupInitReceiver: pid=415 uid=10002 gids={1015, 3003}
01-06 04:09:47.276 I/ActivityThread(  352): Pub downloads: com.android.providers.downloads.DownloadProvider
01-06 04:09:47.296 I/ActivityThread(  352): Pub drm: com.android.providers.drm.DrmProvider
01-06 04:09:47.376 I/Database(  352): sqlite returned: error code = 0, msg = Recovered 14 frames from WAL file /data/data/com.android.providers.downloads/databases/downloads.db-wal
01-06 04:09:47.406 D/Launcher.Model(  241): bind workspace in 4867ms
01-06 04:09:47.576 I/AutoBackup(  415): cancle auto backup alarm 
01-06 04:09:47.576 D/dalvikvm(  241): GC_EXPLICIT freed 202K, 42% free 4098K/7047K, external 0K/0K, paused 154ms
01-06 04:09:47.586 I/ActivityManager(  151): Start proc com.android.bluetooth for broadcast com.android.bluetooth/.opp.BluetoothOppReceiver: pid=425 uid=10003 gids={3003, 3002, 3001, 1015}
01-06 04:09:47.616 D/dalvikvm(  425): Debugger has detached; object registry had 1 entries
01-06 04:09:47.826 D/dalvikvm(  425): GC_CONCURRENT freed 396K, 50% free 2792K/5575K, external 0K/0K, paused 3ms+2ms
01-06 04:09:47.836 I/ActivityThread(  425): Pub com.android.bluetooth.opp: com.android.bluetooth.opp.BluetoothOppProvider
01-06 04:09:47.836 D/Calendar(  395): missed alarms found: 0
01-06 04:09:47.866 D/dalvikvm(  151): GC_CONCURRENT freed 569K, 40% free 5024K/8327K, external 0K/0K, paused 3ms+6ms
01-06 04:09:48.056 I/Database(  386): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.deskclock/databases/alarms.db-wal
01-06 04:09:48.147 I/ActivityManager(  151): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=441 uid=10013 gids={3003, 1015}
01-06 04:09:48.337 D/dalvikvm(  441): GC_CONCURRENT freed 403K, 50% free 2834K/5639K, external 0K/0K, paused 2ms+3ms
01-06 04:09:48.357 I/ActivityThread(  441): Pub com.android.email.provider: com.android.email.provider.EmailProvider
01-06 04:09:48.387 I/ActivityThread(  441): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
01-06 04:09:48.397 I/ActivityThread(  441): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
01-06 04:09:48.437 I/Database(  425): sqlite returned: error code = 0, msg = Recovered 5 frames from WAL file /data/data/com.android.bluetooth/databases/btopp.db-wal
01-06 04:09:48.517 I/Database(  441): sqlite returned: error code = 0, msg = Recovered 28 frames from WAL file /data/data/com.android.email/databases/EmailProvider.db-wal
01-06 04:09:48.527 D/EAS SyncManager(  441): !!! EAS SyncManager, onCreate
01-06 04:09:48.557 I/Database(  441): sqlite returned: error code = 0, msg = Recovered 6 frames from WAL file /data/data/com.android.email/databases/EmailProviderBody.db-wal
01-06 04:09:48.577 D/dalvikvm(  415): GC_CONCURRENT freed 414K, 51% free 2771K/5575K, external 0K/0K, paused 47ms+31ms
01-06 04:09:48.597 I/ActivityManager(  151): Start proc com.google.android.gm for broadcast com.google.android.gm/.MailIntentReceiver: pid=455 uid=10016 gids={3003, 1015}
01-06 04:09:48.657 D/Finsky  (  328): [24] DownloadRecords.initializeAndPrune: Pruned 0 old downloads from the cursor.
01-06 04:09:48.747 D/EAS SyncManager(  441): !!! EAS SyncManager, onStartCommand
01-06 04:09:48.877 D/Email   (  441): BOOT_COMPLETED
01-06 04:09:48.967 D/dalvikvm(  455): GC_CONCURRENT freed 409K, 50% free 2842K/5639K, external 0K/0K, paused 2ms+2ms
01-06 04:09:48.987 D/dalvikvm(  151): GC_CONCURRENT freed 388K, 39% free 5100K/8327K, external 0K/0K, paused 3ms+4ms
01-06 04:09:49.007 D/EAS SyncManager(  441): !!! EAS SyncManager, stopping self
01-06 04:09:49.087 I/ActivityThread(  455): Pub com.google.android.gmail.SuggestionProvider: com.google.android.gm.SuggestionsProvider
01-06 04:09:49.097 I/ActivityThread(  455): Pub gmail-downloads: com.google.android.gm.downloadprovider.DownloadProvider
01-06 04:09:49.127 I/ActivityThread(  455): Pub gmail-ls: com.google.android.gm.provider.MailProvider
01-06 04:09:49.158 I/ActivityThread(  455): Pub com.google.android.gm.attachmentspreviews: com.google.android.gm.AttachmentPreviewProvider
01-06 04:09:49.188 D/EAS SyncManager(  441): !!! EAS SyncManager, onStartCommand
01-06 04:09:49.198 D/Eas Debug(  441): Logging: 
01-06 04:09:49.218 D/EAS SyncManager(  441): !!! EAS SyncManager, stopping self
01-06 04:09:49.218 D/EAS SyncManager(  441): !!! EAS SyncManager, onDestroy
01-06 04:09:49.238 I/dalvikvm(  151): Total arena pages for JIT: 11
01-06 04:09:49.428 I/ActivityManager(  151): Start proc com.google.android.partnersetup for broadcast com.google.android.partnersetup/.GooglePartnerSetup: pid=469 uid=10018 gids={}
01-06 04:09:49.478 D/dalvikvm(  469): Debugger has detached; object registry had 1 entries
01-06 04:09:49.518 W/Searchables(  151): No web search activity found
01-06 04:09:49.718 D/dalvikvm(  278): GC_CONCURRENT freed 406K, 49% free 3001K/5831K, external 0K/0K, paused 2ms+8ms
01-06 04:09:49.798 V/update.Download(  278): deleting all update downloads
01-06 04:09:49.858 D/szipinf (  151): Initializing inflate state
01-06 04:09:49.858 I/ActivityManager(  151): Starting: Intent { flg=0x10000000 cmp=com.google.android.gsf/.update.SystemUpdateInstallDialog } from pid 278
01-06 04:09:49.988 D/dalvikvm(  151): GC_CONCURRENT freed 395K, 36% free 5352K/8327K, external 0K/0K, paused 4ms+4ms
01-06 04:09:50.199 D/dalvikvm(  151): GC_FOR_MALLOC freed 366K, 39% free 5147K/8327K, external 0K/0K, paused 48ms
01-06 04:09:50.199 I/dalvikvm-heap(  151): Grow heap (frag case) to 7.492MB for 131714-byte allocation
01-06 04:09:50.279 D/dalvikvm(  151): GC_FOR_MALLOC freed 0K, 39% free 5275K/8519K, external 0K/0K, paused 72ms
01-06 04:09:50.369 D/dalvikvm(  278): GC_CONCURRENT freed 451K, 49% free 3084K/5959K, external 0K/0K, paused 7ms+28ms
01-06 04:09:50.439 I/ActivityManager(  151): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=485 uid=10026 gids={3003, 1015}
01-06 04:09:50.589 D/dalvikvm(  115): GC_EXPLICIT freed 11K, 49% free 2747K/5379K, external 0K/0K, paused 157ms
01-06 04:09:50.679 D/dalvikvm(  278): GC_EXTERNAL_ALLOC freed 71K, 49% free 3053K/5959K, external 0K/0K, paused 182ms
01-06 04:09:50.719 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2747K/5379K, external 0K/0K, paused 127ms
01-06 04:09:50.839 D/dalvikvm(  115): GC_EXPLICIT freed <1K, 49% free 2747K/5379K, external 0K/0K, paused 113ms
01-06 04:09:50.849 D/dalvikvm(  485): GC_CONCURRENT freed 413K, 50% free 2839K/5639K, external 0K/0K, paused 3ms+3ms
01-06 04:09:50.969 I/ActivityThread(  485): Pub com.android.mms.festival: com.android.mms.data.FestivalSmsProvider
01-06 04:09:51.179 I/Database(  237): sqlite returned: error code = 0, msg = Recovered 40 frames from WAL file /data/data/com.android.providers.telephony/databases/mmssms.db-wal
01-06 04:09:51.280 W/MessageQueue(  455): Handler{406a8ab0} sending message to a Handler on a dead thread
01-06 04:09:51.280 W/MessageQueue(  455): java.lang.RuntimeException: Handler{406a8ab0} sending message to a Handler on a dead thread
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:196)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.os.Handler.sendMessageAtTime(Handler.java:457)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.os.Handler.sendMessageDelayed(Handler.java:430)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.os.Handler.post(Handler.java:248)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.accounts.AccountManager$BaseFutureTask.postRunnableToHandler(AccountManager.java:1327)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.accounts.AccountManager$Future2Task.done(AccountManager.java:1375)
01-06 04:09:51.280 W/MessageQueue(  455): 	at java.util.concurrent.FutureTask$Sync.innerSet(FutureTask.java:253)
01-06 04:09:51.280 W/MessageQueue(  455): 	at java.util.concurrent.FutureTask.set(FutureTask.java:113)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.accounts.AccountManager$BaseFutureTask.access$700(AccountManager.java:1307)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.accounts.AccountManager$BaseFutureTask$Response.onResult(AccountManager.java:1345)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.accounts.IAccountManagerResponse$Stub.onTransact(IAccountManagerResponse.java:59)
01-06 04:09:51.280 W/MessageQueue(  455): 	at android.os.Binder.execTransact(Binder.java:320)
01-06 04:09:51.280 W/MessageQueue(  455): 	at dalvik.system.NativeStart.run(Native Method)
01-06 04:09:51.360 D/MediaScannerService(  352): start scanning volume internal
01-06 04:09:51.450 I/Database(  455): sqlite returned: error code = 0, msg = Recovered 5 frames from WAL file /data/data/com.google.android.gm/databases/downloads.db-wal
01-06 04:09:51.640 W/YellowPageProvider(  151): Opened DB /system/etc/yellowpage.db in read-only mode
01-06 04:09:51.640 E/LockScreenRoot(  151): unrecognozed message, not a number: sms_unread_count,null
01-06 04:09:51.720 I/ActivityManager(  151): Start proc com.miui.supermarket for broadcast com.miui.supermarket/.model.StartupReceiver: pid=504 uid=10033 gids={3003, 2001}
01-06 04:09:51.880 D/dalvikvm(  151): GC_CONCURRENT freed 790K, 41% free 5091K/8519K, external 0K/0K, paused 2ms+5ms
01-06 04:09:51.930 I/ActivityManager(  151): Start proc com.google.android.talk for broadcast com.google.android.talk/.videochat.BootCompleteReceiver: pid=513 uid=10035 gids={3003, 1015, 1006}
01-06 04:09:51.970 D/dalvikvm(  513): Debugger has detached; object registry had 1 entries
01-06 04:09:52.090 D/dalvikvm(  513): GC_CONCURRENT freed 396K, 50% free 2856K/5639K, external 0K/0K, paused 3ms+4ms
01-06 04:09:52.170 D/dalvikvm(  469): GC_CONCURRENT freed 403K, 51% free 2794K/5639K, external 0K/0K, paused 4ms+51ms
01-06 04:09:52.210 I/ActivityThread(  513): Pub com.google.android.talk.SuggestionProvider: com.google.android.talk.SuggestionsProvider
01-06 04:09:52.371 D/dalvikvm(  513): GC_EXTERNAL_ALLOC freed 114K, 50% free 2860K/5639K, external 0K/0K, paused 96ms
01-06 04:09:52.441 D/dalvikvm(  278): GC_CONCURRENT freed 524K, 49% free 3098K/6023K, external 133K/586K, paused 2ms+13ms
01-06 04:09:52.511 D/GTalkService(  278): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-06 04:09:52.521 D/GTalkService(  278): [RawStanzaProvidersMgr] no intent receivers found
01-06 04:09:52.561 I/StartupReceiver(  360): set daily check for normal user
01-06 04:09:52.571 I/StartupReceiver(  360): set weekly check for normal user
01-06 04:09:52.571 I/StringUtils(  360): NewVersion: 1.8.12, oldVersion: 1.8.12
01-06 04:09:52.591 I/ActivityManager(  151): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=527 uid=10040 gids={3002}
01-06 04:09:52.931 D/dalvikvm(  278): GC_CONCURRENT freed 390K, 48% free 3144K/6023K, external 0K/512K, paused 6ms+2ms
01-06 04:09:52.941 D/dalvikvm(  151): GC_CONCURRENT freed 606K, 41% free 5076K/8519K, external 0K/0K, paused 4ms+4ms
01-06 04:09:53.011 D/VoiceDialerReceiver(  527): onReceive Intent { act=android.intent.action.BOOT_COMPLETED cmp=com.android.voicedialer/.VoiceDialerReceiver }
01-06 04:09:53.031 V/RecognizerEngine(  527): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-06 04:09:53.041 D/GTalkService(  278): [GTalkConnection.27] init: initialized presence to UNAVAILABLE
01-06 04:09:53.051 D/GTalkService(  278): [GTalkConnection.26] init: initialized presence to UNAVAILABLE
01-06 04:09:53.272 D/Volley  (  328): [12] DiskBasedCache.clear: Cache cleared.
01-06 04:09:53.272 D/Volley  (  328): [16] DiskBasedCache.clear: Cache cleared.
01-06 04:09:53.472 I/ActivityManager(  151): Start proc com.android.gallery for broadcast com.android.gallery/.app.SystemReceiver: pid=540 uid=10015 gids={1015, 3003}
01-06 04:09:53.502 D/GTalkService(  278): createConnection(check #2): connection exists, drop newly created connection
01-06 04:09:53.672 D/dalvikvm(  540): GC_CONCURRENT freed 394K, 50% free 2836K/5639K, external 0K/0K, paused 3ms+3ms
01-06 04:09:53.682 D/xpicture/SystemReceiver(  540): Got intent with action:android.intent.action.MEDIA_SCANNER_STARTED
01-06 04:09:53.702 I/xpicture/MediaCache(  540): MIUI gallery is started
01-06 04:09:53.832 I/Database(  352): sqlite returned: error code = 0, msg = Recovered 66 frames from WAL file /data/data/com.android.providers.media/databases/internal.db-wal
01-06 04:09:53.902 E/LockScreenRoot(  151): unrecognozed message, not a number: sms_unread_count,null
01-06 04:09:53.952 E/Finsky  (  328): [1] 1.onError: Failed to load list for widget! null
01-06 04:09:53.992 I/talk    (  513): Refresh the supporeted camera state
01-06 04:09:54.252 D/dalvikvm(  151): GC_CONCURRENT freed 443K, 40% free 5118K/8519K, external 0K/0K, paused 3ms+7ms
01-06 04:09:54.272 D/QualcommCameraHardware(  116): createInstance: E
01-06 04:09:54.293 D/QualcommCameraHardware(  116):  Storing the current target type as 1 
01-06 04:09:54.293 D/QualcommCameraHardware(  116): constructor EX
01-06 04:09:54.293 D/QualcommCameraHardware(  116): startCamera E
01-06 04:09:54.323 D/QualcommCameraHardware(  116): loading liboemcamera at 0xb000db70
01-06 04:09:54.323 I/QualcommCameraHardware(  116): Set main cam and main cam only
01-06 04:09:54.323 I/mm-camera-mmap(  116): set sensor selection :0
01-06 04:09:54.393 I/ActivityManager(  151): No longer want com.miui.antispam (pid 407): hidden #16
01-06 04:09:54.593 I/QualcommCameraHardware(  116): Open Device node : /dev/msm_camera/control0
01-06 04:09:54.603 I/mm-camera-config(  116): cam_conf fd cfgctrl.camfd:0
01-06 04:09:54.603 I/mm-camera-config(  116): Open config device node : /dev/msm_camera/config0
01-06 04:09:54.603 I/        (  116): [AWB Calibration]:ctrlfd:22
01-06 04:09:54.653 I/        (  116): [AWB Calibration] cfg.fuse_id_word1:0x0
01-06 04:09:54.653 I/        (  116): [AWB Calibration] cfg.fuse_id_word2:0x0
01-06 04:09:54.653 I/        (  116): [AWB Calibration] cfg.fuse_id_word3:0x45002
01-06 04:09:54.653 I/        (  116): [AWB Calibration] cfg.fuse_id_word4:0xbf257
01-06 04:09:54.673 D/mm-camera-s5k3e2fx_u(  116): lcd type = 0
01-06 04:09:54.673 I/        (  116): [AWB Calibration] rg_ratio_GS_table[0]:0.733340
01-06 04:09:54.673 I/        (  116): [AWB Calibration] rg_ratio_GS_table[1]:0.733340
01-06 04:09:54.673 I/        (  116): [AWB Calibration] rg_ratio_GS_table[2]:0.716810
01-06 04:09:54.673 I/        (  116): [AWB Calibration] bg_ratio_GS_table[0]:0.601600
01-06 04:09:54.673 I/        (  116): [AWB Calibration] bg_ratio_GS_table[1]:0.601600
01-06 04:09:54.673 I/        (  116): [AWB Calibration] bg_ratio_GS_table[2]:0.590178
01-06 04:09:54.673 I/        (  116): [AWB Calibration] sfuse.fuse_id_word1:0x0
01-06 04:09:54.673 I/        (  116): [AWB Calibration] sfuse.fuse_id_word2:0x0
01-06 04:09:54.673 I/        (  116): [AWB Calibration] sfuse.fuse_id_word3:0x45002
01-06 04:09:54.673 I/        (  116): [AWB Calibration] sfuse.fuse_id_word4:0xbf257
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse_id : 0x0, 0x0, 0x45002, 0xbf257
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fail to read /data/awb_cal 
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read from file OK: /sys/android_camera_awb_cal/awb_ca
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] read all 0 ,ok=1
01-06 04:09:54.673 I/        (  116): [AWB Calibration] check sum=0, OK
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[0]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[1]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[2]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[3]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[4]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[5]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[6]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] caBuff[7]:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse_id_word1:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse_id_word2:0x00000000
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse_id_word3:0x00045002
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse_id_word4:0x000bf257
01-06 04:09:54.673 I/        (  116): [AWB Calibration] fuse ID not same,do nothing and leave
01-06 04:09:54.693 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-06 04:09:54.693 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-06 04:09:54.693 I/QualcommCameraHardware(  116): startCamera: camsensor name s5k3e2fx, flash 1
01-06 04:09:54.693 D/QualcommCameraHardware(  116): startCamera X
01-06 04:09:54.693 D/QualcommCameraHardware(  116): initDefaultParameters E
01-06 04:09:54.693 D/QualcommCameraHardware(  116): product 5
01-06 04:09:54.693 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 1, length 32
01-06 04:09:54.703 E/QualcommCameraHardware(  116): native_access_parm: error (No such file or directory): fd 16, type 1, length 32, status 0
01-06 04:09:54.703 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 64, length 4
01-06 04:09:54.703 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 65, length 4
01-06 04:09:54.703 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 66, length 4
01-06 04:09:54.703 D/MediaScanner(  352): opendir /data/media/ failed, errno: 2
01-06 04:09:54.703 D/QualcommCameraHardware(  116): requested preview size 768 x 432
01-06 04:09:54.703 D/QualcommCameraHardware(  116): requested picture size 1024 x 768
01-06 04:09:54.703 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 21, length 4
01-06 04:09:54.713 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 14, length 4
01-06 04:09:54.723 D/QualcommCameraHardware(  116): setFlash 0
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 49, length 4
01-06 04:09:54.723 D/mm-camera-ctrlcmd(  116): In config_proc_CAMERA_SET_PARM_LED_MODE: 0
01-06 04:09:54.723 I/QualcommCameraHardware(  116): Set zoom=0 20
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 2, length 4
01-06 04:09:54.723 I/QualcommCameraHardware(  116): Setting Contrast is 5
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 6, length 4
01-06 04:09:54.723 D/MediaScanner(  352):  prescan time: 2310ms
01-06 04:09:54.723 D/MediaScanner(  352):     scan time: 193ms
01-06 04:09:54.723 D/MediaScanner(  352): postscan time: 23ms
01-06 04:09:54.723 D/MediaScanner(  352):    total time: 2526ms
01-06 04:09:54.723 I/QualcommCameraHardware(  116): Setting Brightness is 3
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 7, length 4
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 12, length 4
01-06 04:09:54.723 I/mm-camera-ctrlcmd(  116): md.d.aec_mode.aec_mode:1
01-06 04:09:54.723 I/mm-camera-aec(  116): Touch AEC  == numRegions:256
01-06 04:09:54.723 I/mm-camera-aec(  116): Touch AEC aecCtrl->aec_state.aec_algo:1
01-06 04:09:54.723 D/QualcommCameraHardware(  116): not defined touch-focus yet, or AP without touch-focus function
01-06 04:09:54.723 I/QualcommCameraHardware(  116): Before Setting coordinate x:384 y:216
01-06 04:09:54.723 I/QualcommCameraHardware(  116): Setting coordinate x:2 y:2
01-06 04:09:54.723 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 60, length 28
01-06 04:09:54.733 D/xpicture/SystemReceiver(  540): Got intent with action:android.intent.action.MEDIA_SCANNER_FINISHED
01-06 04:09:54.733 D/xpicture/MediaCache(  540): media scan is finished
01-06 04:09:54.743 I/mm-camera 8x vfe(  116): vfe_set_coordinate x:2 y:2
01-06 04:09:54.743 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 26, length 4
01-06 04:09:54.743 D/mm-camera-ctrlcmd(  116): md.d.aec_iso_mode = 0
01-06 04:09:54.743 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 62, length 4
01-06 04:09:54.743 D/QualcommCameraHardware(  116): native_access_parm: fd 16, type 8, length 4
01-06 04:09:54.743 D/MediaScannerService(  352): done scanning volume internal
01-06 04:09:54.743 D/QualcommCameraHardware(  116): virtual android::status_t android::QualcommCameraHardware::setParameters(const android::CameraParameters&), final_rc=0
01-06 04:09:54.743 D/QualcommCameraHardware(  116): initDefaultParameters X
01-06 04:09:54.743 D/QualcommCameraHardware(  116): createInstance: X created hardware=0x26db8
01-06 04:09:54.743 I/ActivityManager(  151): No longer want com.miui.backup (pid 415): hidden #16
01-06 04:09:54.753 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/camera_click.ogg')
01-06 04:09:54.763 I/StagefrightPlayer(  116): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
01-06 04:09:54.803 D/QualcommCameraHardware(  116): stopPreview: E
01-06 04:09:54.803 D/QualcommCameraHardware(  116): stopPreviewInternal E: 0
01-06 04:09:54.803 D/QualcommCameraHardware(  116): stopPreviewInternal X: 0
01-06 04:09:54.803 D/QualcommCameraHardware(  116): stopPreview: X
01-06 04:09:54.803 D/QualcommCameraHardware(  116): release E
01-06 04:09:54.803 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: received CAMERA_STOP_SNAPSHOT!, ctrl->state = 0
01-06 04:09:54.803 D/mm-camera-ctrlcmd(  116): config_proc_CAMERA_STOP_SNAPSHOT: invalid state 0
01-06 04:09:54.803 D/QualcommCameraHardware(  116): deinitRaw E
01-06 04:09:54.803 D/QualcommCameraHardware(  116): deinitRaw X
01-06 04:09:55.023 D/QualcommCameraHardware(  116): dlclose(libqcamera)
01-06 04:09:55.023 D/QualcommCameraHardware(  116): release X
01-06 04:09:55.023 D/QualcommCameraHardware(  116): ~QualcommCameraHardware E
01-06 04:09:55.023 D/QualcommCameraHardware(  116): ~QualcommCameraHardware X
01-06 04:09:55.033 I/talk    (  513): supported front camera id: -1
01-06 04:09:55.033 I/talk    (  513): supported back camera id: 0
01-06 04:10:00.008 I/AlarmManager(  151): wakelock acquire, uid:1000 at elapsed real time: 58069
01-06 04:10:00.108 I/AlarmManager(  151): wakelock release, uid:1000 at elapsed real time: 58175
01-06 04:10:04.212 D/dalvikvm(  151): GC_CONCURRENT freed 557K, 41% free 5034K/8519K, external 0K/0K, paused 9ms+4ms
01-06 04:10:20.588 D/dalvikvm(  151): GC_CONCURRENT freed 453K, 41% free 5033K/8519K, external 0K/0K, paused 8ms+3ms
01-06 04:10:21.539 I/AlarmManager(  151): wakelock acquire, uid:10017 at elapsed real time: 79605
01-06 04:10:21.559 D/GTalkService(  278): [GTalkConnection.1] connect: network unavailable, set state=PENDING, err=NO_NETWORK
01-06 04:10:21.559 I/AlarmManager(  151): wakelock release, uid:10017 at elapsed real time: 79628
01-06 04:10:21.699 D/dalvikvm(  278): GC_CONCURRENT freed 401K, 48% free 3162K/6023K, external 0K/512K, paused 3ms+12ms
01-06 04:10:34.041 D/PowerManagerService(  151): setPowerState: mPowerState=3 newState=1 noChangeLights=false
01-06 04:10:34.041 D/PowerManagerService(  151):   oldKeyboardBright=false newKeyboardBright=false
01-06 04:10:34.041 D/PowerManagerService(  151):   oldScreenBright=true newScreenBright=false
01-06 04:10:34.041 D/PowerManagerService(  151):   oldButtonBright=false newButtonBright=false
01-06 04:10:34.041 D/PowerManagerService(  151):   oldScreenOn=true newScreenOn=true
01-06 04:10:34.041 D/PowerManagerService(  151):   oldBatteryLow=false newBatteryLow=false
01-06 04:10:34.041 I/PowerManagerService(  151): setTargetLocked mask=2 curValue=-1.0 target=5 targetValue=5 delta=-11.363636 nominalCurrentValue=255  ******************
01-06 04:10:34.041 D/PowerManagerService(  151): offMask=0x0 dimMask=0x0 onMask=0x4 difference=0x6 realDifference=0x6 forceState=0x0
01-06 04:10:34.041 D/PowerManagerService(  151): jumpToTargetLocked targetValue=5: 2
01-06 04:10:36.203 D/dalvikvm(  151): GC_CONCURRENT freed 449K, 41% free 5034K/8519K, external 0K/0K, paused 8ms+4ms
01-06 04:10:41.479 I/InputReader(  151): Device reconfigured: id=0x20002, name=synaptics-rmi-touchscreen, display size is now 480x800
01-06 04:10:41.519 D/PowerManagerService(  151): setPowerState: mPowerState=1 newState=3 noChangeLights=false
01-06 04:10:41.519 D/PowerManagerService(  151):   oldKeyboardBright=false newKeyboardBright=false
01-06 04:10:41.519 D/PowerManagerService(  151):   oldScreenBright=false newScreenBright=true
01-06 04:10:41.519 D/PowerManagerService(  151):   oldButtonBright=false newButtonBright=false
01-06 04:10:41.519 D/PowerManagerService(  151):   oldScreenOn=true newScreenOn=true
01-06 04:10:41.519 D/PowerManagerService(  151):   oldBatteryLow=false newBatteryLow=false
01-06 04:10:41.529 I/PowerManagerService(  151): setTargetLocked mask=2 curValue=5.0 target=255 targetValue=255 delta=16.666666 nominalCurrentValue=5
01-06 04:10:41.529 D/PowerManagerService(  151): offMask=0x0 dimMask=0x0 onMask=0x4 difference=0x6 realDifference=0x6 forceState=0x0
01-06 04:10:41.529 D/PowerManagerService(  151): jumpToTargetLocked targetValue=255: 2
01-06 04:10:41.999 I/LockScreen_UnlockerScreenElement(  151): unlock touch canceled due to exceeding tollerance
01-06 04:10:44.231 I/LockScreen_UnlockerScreenElement(  151): unlock touch up
01-06 04:10:44.231 W/HapticFeedbackUtil(  151): vibrate: null or empty pattern
01-06 04:10:44.542 D/dalvikvm(  266): GC_CONCURRENT freed 380K, 47% free 3181K/5959K, external 0K/0K, paused 2ms+34ms
01-06 04:10:44.772 I/dalvikvm(  266): Total arena pages for JIT: 11
01-06 04:10:44.792 I/AwesomeLockScreenView(  151): RenderThread stopped
01-06 04:10:44.892 D/dalvikvm(  218): GC_CONCURRENT freed 603K, 49% free 3249K/6279K, external 2710K/3105K, paused 3ms+3ms
01-06 04:10:44.932 D/dalvikvm(  151): GC_CONCURRENT freed 520K, 41% free 5051K/8519K, external 0K/0K, paused 2ms+5ms
01-06 04:10:47.204 D/AndroidRuntime(  562): 
01-06 04:10:47.204 D/AndroidRuntime(  562): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-06 04:10:47.204 D/AndroidRuntime(  562): CheckJNI is OFF
01-06 04:10:47.204 D/dalvikvm(  562): creating instr width table
01-06 04:10:47.374 D/AndroidRuntime(  562): Calling main entry com.android.commands.pm.Pm
01-06 04:10:47.384 I/ActivityManager(  151): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=570 uid=10010 gids={1015, 2001}
01-06 04:10:47.484 D/dalvikvm(  570): GC_EXPLICIT freed 294K, 50% free 2778K/5511K, external 0K/0K, paused 29ms
01-06 04:10:47.504 W/ActivityManager(  151): No content provider found for: 
01-06 04:10:47.524 W/ActivityManager(  151): No content provider found for: 
01-06 04:10:47.524 I/ActivityManager(  151): No longer want com.android.bluetooth (pid 425): hidden #16
01-06 04:10:47.534 D/PackageParser(  151): Scanning package: /data/app/vmdl-1033537547.tmp
01-06 04:10:47.564 I/dalvikvm(  151): Jit: resizing JitTable from 4096 to 8192
01-06 04:10:47.665 I/PackageManager(  151): Removing non-system package:com.sonymobile.chkbugreport.testapp
01-06 04:10:47.665 I/ActivityManager(  151): Force stopping package com.sonymobile.chkbugreport.testapp uid=10045
01-06 04:10:47.835 D/dalvikvm(  441): GC_CONCURRENT freed 389K, 50% free 2855K/5703K, external 0K/0K, paused 4ms+2ms
01-06 04:10:47.845 D/PackageManager(  151): Scanning package com.sonymobile.chkbugreport.testapp
01-06 04:10:47.845 I/PackageManager(  151): Package com.sonymobile.chkbugreport.testapp codePath changed from /data/app/com.sonymobile.chkbugreport.testapp-2.apk to /data/app/com.sonymobile.chkbugreport.testapp-1.apk; Retaining data and using new
01-06 04:10:47.855 D/installd(  118): DexInv: --- BEGIN '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' ---
01-06 04:10:47.875 D/dalvikvm(  579): creating instr width table
01-06 04:10:47.935 D/dalvikvm(  579): DexOpt: load 8ms, verify+opt 40ms
01-06 04:10:47.945 D/installd(  118): DexInv: --- END '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' (success) ---
01-06 04:10:47.945 I/PackageManager(  151): Unpacking native libraries for /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 04:10:47.965 D/installd(  118): DexInv: --- BEGIN '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' ---
01-06 04:10:47.985 D/dalvikvm(  580): creating instr width table
01-06 04:10:48.045 D/dalvikvm(  580): DexOpt: load 10ms, verify+opt 41ms
01-06 04:10:48.055 D/installd(  118): DexInv: --- END '/data/app/com.sonymobile.chkbugreport.testapp-1.apk' (success) ---
01-06 04:10:48.065 D/PackageManager(  151):   Services: com.sonymobile.chkbugreport.testapp.AIDLDeadlockService com.sonymobile.chkbugreport.testapp.HybridDeadlockService
01-06 04:10:48.065 D/PackageManager(  151):   Activities: com.sonymobile.chkbugreport.testapp.MainActivity com.sonymobile.chkbugreport.testapp.Deadlock com.sonymobile.chkbugreport.testapp.AIDLDeadlock com.sonymobile.chkbugreport.testapp.HybridDeadlock
01-06 04:10:48.065 I/ActivityManager(  151): Force stopping package com.sonymobile.chkbugreport.testapp uid=10045
01-06 04:10:48.065 W/PackageManager(  151): Code path for pkg : com.sonymobile.chkbugreport.testapp changing from /data/app/com.sonymobile.chkbugreport.testapp-2.apk to /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 04:10:48.065 W/PackageManager(  151): Resource path for pkg : com.sonymobile.chkbugreport.testapp changing from /data/app/com.sonymobile.chkbugreport.testapp-2.apk to /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 04:10:48.155 D/dalvikvm(  151): GC_CONCURRENT freed 378K, 40% free 5127K/8519K, external 0K/0K, paused 3ms+6ms
01-06 04:10:48.235 I/installd(  118): move /data/dalvik-cache/data@app@com.sonymobile.chkbugreport.testapp-1.apk@classes.dex -> /data/dalvik-cache/data@app@com.sonymobile.chkbugreport.testapp-1.apk@classes.dex
01-06 04:10:48.235 D/PackageManager(  151): New package installed in /data/app/com.sonymobile.chkbugreport.testapp-1.apk
01-06 04:10:48.335 I/ActivityManager(  151): Force stopping package com.sonymobile.chkbugreport.testapp uid=10045
01-06 04:10:48.415 D/dalvikvm(  241): GC_EXPLICIT freed 249K, 42% free 4095K/7047K, external 0K/0K, paused 61ms
01-06 04:10:48.435 D/Launcher.Model(  241): Got action android.intent.action.PACKAGE_REMOVED
01-06 04:10:48.435 I/ActivityManager(  151): Start proc com.miui.uac for broadcast com.miui.uac/.UninstallReceiver: pid=581 uid=10034 gids={1015, 3003}
01-06 04:10:48.445 D/LauncherSettings(  241): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 04:10:48.455 D/ScreenUtils(  241): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 04:10:48.475 D/ScreenUtils(  241): Found existing items: [52]
01-06 04:10:48.475 D/ScreenUtils(  241): Updating home screen item 52
01-06 04:10:48.706 D/dalvikvm(  151): GC_EXPLICIT freed 317K, 39% free 5214K/8519K, external 0K/0K, paused 54ms
01-06 04:10:48.716 I/ActivityManager(  151): No longer want com.android.email (pid 441): hidden #16
01-06 04:10:48.726 D/VoiceDialerReceiver(  527): onReceive Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.sonymobile.chkbugreport.testapp flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-06 04:10:48.726 V/RecognizerEngine(  527): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-06 04:10:48.746 W/RecognitionManagerService(  151): no available voice recognition services found
01-06 04:10:48.756 D/GTalkService(  278): handlePackageInstalled: re-initialize providers
01-06 04:10:48.756 D/GTalkService(  278): [RawStanzaProvidersMgr] ##### searchProvidersFromIntent
01-06 04:10:48.766 I/ActivityManager(  151): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=589 uid=10029 gids={}
01-06 04:10:48.826 D/GTalkService(  278): [RawStanzaProvidersMgr] no intent receivers found
01-06 04:10:48.906 D/dalvikvm(  151): GC_CONCURRENT freed 681K, 40% free 5155K/8519K, external 0K/0K, paused 10ms+4ms
01-06 04:10:48.966 W/Searchables(  151): No web search activity found
01-06 04:10:48.976 I/ActivityThread(  589): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
01-06 04:10:48.986 D/InstallReceiver(  581): com.sonymobile.chkbugreport.testapp
01-06 04:10:48.986 I/installd(  118): unlink /data/dalvik-cache/data@app@com.sonymobile.chkbugreport.testapp-2.apk@classes.dex
01-06 04:10:48.996 I/ActivityManager(  151): No longer want com.google.android.gm (pid 455): hidden #16
01-06 04:10:49.006 D/VoiceDialerReceiver(  527): onReceive Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.sonymobile.chkbugreport.testapp flg=0x10000000 cmp=com.android.voicedialer/.VoiceDialerReceiver (has extras) }
01-06 04:10:49.006 V/RecognizerEngine(  527): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
01-06 04:10:49.056 D/AndroidRuntime(  562): Shutting down VM
01-06 04:10:49.066 D/dalvikvm(  562): GC_CONCURRENT freed 101K, 71% free 300K/1024K, external 0K/0K, paused 1ms+2ms
01-06 04:10:49.066 D/jdwp    (  562): Got wake-up signal, bailing out of select
01-06 04:10:49.066 D/dalvikvm(  562): Debugger has detached; object registry had 1 entries
01-06 04:10:49.136 D/dalvikvm(  241): GC_CONCURRENT freed 502K, 42% free 4104K/7047K, external 0K/0K, paused 2ms+5ms
01-06 04:10:49.236 D/dalvikvm(  241): GC_FOR_MALLOC freed 199K, 42% free 4106K/7047K, external 0K/0K, paused 53ms
01-06 04:10:49.346 D/dalvikvm(  241): GC_FOR_MALLOC freed 127K, 42% free 4110K/7047K, external 0K/0K, paused 62ms
01-06 04:10:49.366 D/Launcher.Model(  241): Got action android.intent.action.PACKAGE_ADDED
01-06 04:10:49.366 D/LauncherSettings(  241): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 04:10:49.366 D/ScreenUtils(  241): Updating home screen for package com.sonymobile.chkbugreport.testapp
01-06 04:10:49.366 D/ScreenUtils(  241): Found existing items: [52]
01-06 04:10:49.366 D/ScreenUtils(  241): Updating home screen item 52
01-06 04:10:49.386 D/AllAppsList(  241): Loaded application ChkBugReport-TestApp at (1, 0) of screen 4 under container -100
01-06 04:10:49.396 D/AndroidRuntime(  602): 
01-06 04:10:49.396 D/AndroidRuntime(  602): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
01-06 04:10:49.396 D/AndroidRuntime(  602): CheckJNI is OFF
01-06 04:10:49.396 D/dalvikvm(  602): creating instr width table
01-06 04:10:49.556 D/ApplicationContext(  241): Generate customized icon for com.sonymobile.chkbugreport.testapp.png
01-06 04:10:49.667 D/dalvikvm(  241): GC_FOR_MALLOC freed 253K, 42% free 4139K/7047K, external 0K/0K, paused 59ms
01-06 04:10:49.817 D/AndroidRuntime(  602): Calling main entry com.android.commands.am.Am
01-06 04:10:49.857 D/dalvikvm(  151): GC_CONCURRENT freed 509K, 39% free 5253K/8519K, external 0K/0K, paused 2ms+4ms
01-06 04:10:49.857 I/ActivityManager(  151): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.sonymobile.chkbugreport.testapp/.MainActivity } from pid 602
01-06 04:10:49.937 D/AndroidRuntime(  602): Shutting down VM
01-06 04:10:49.947 D/dalvikvm(  602): GC_CONCURRENT freed 103K, 69% free 327K/1024K, external 0K/0K, paused 1ms+1ms
01-06 04:10:49.947 D/jdwp    (  602): Got wake-up signal, bailing out of select
01-06 04:10:49.947 D/dalvikvm(  602): Debugger has detached; object registry had 1 entries
01-06 04:10:49.967 I/AndroidRuntime(  602): NOTE: attach of thread 'Binder Thread #3' failed
01-06 04:10:50.207 D/dalvikvm(  266): GC_CONCURRENT freed 456K, 48% free 3177K/6087K, external 0K/0K, paused 2ms+2ms
01-06 04:10:50.437 W/ActivityManager(  151): Activity pause timeout for HistoryRecord{40842ca0 com.android.launcher/com.android.launcher2.Launcher}
01-06 04:10:50.467 I/ActivityManager(  151): Start proc com.sonymobile.chkbugreport.testapp for activity com.sonymobile.chkbugreport.testapp/.MainActivity: pid=613 uid=10045 gids={}
01-06 04:10:50.517 D/dalvikvm(  613): Debugger has detached; object registry had 1 entries
01-06 04:10:50.748 D/dalvikvm(  613): GC_EXTERNAL_ALLOC freed 133K, 49% free 2785K/5379K, external 0K/0K, paused 43ms
01-06 04:10:50.908 I/ActivityManager(  151): Displayed com.sonymobile.chkbugreport.testapp/.MainActivity: +464ms (total +60s804ms)
01-06 04:10:51.058 D/dalvikvm(  241): GC_EXPLICIT freed 379K, 43% free 4081K/7111K, external 0K/0K, paused 62ms
01-06 04:10:51.218 D/dalvikvm(  151): GC_CONCURRENT freed 688K, 40% free 5158K/8519K, external 0K/0K, paused 5ms+4ms
01-06 04:10:54.461 D/dalvikvm(  613): GC_EXTERNAL_ALLOC freed 245K, 50% free 2784K/5511K, external 520K/542K, paused 63ms
01-06 04:10:54.701 I/ActivityManager(  151): Starting: Intent { cmp=com.sonymobile.chkbugreport.testapp/.HybridDeadlock } from pid 613
01-06 04:10:54.711 D/PhoneWindow(  613): couldn't save which view has focus because the focused view android.widget.ListView@406a34b0 has no id.
01-06 04:10:54.721 I/System.out(  613): >>> onCreate
01-06 04:10:54.731 I/ActivityManager(  151): Start proc com.sonymobile.chkbugreport.testapp:ext2 for service com.sonymobile.chkbugreport.testapp/.HybridDeadlockService: pid=622 uid=10045 gids={}
01-06 04:10:54.932 I/System.out(  613): >>> onService Connected
01-06 04:10:54.952 I/ActivityManager(  151): Displayed com.sonymobile.chkbugreport.testapp/.HybridDeadlock: +244ms
01-06 04:10:56.413 I/dumpstate(  633): begin
01-06 04:10:56.423 I/dalvikvm(  151): threadid=4: reacting to signal 3
01-06 04:10:56.463 I/dalvikvm(  151): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.463 I/dalvikvm(  218): threadid=4: reacting to signal 3
01-06 04:10:56.473 I/dalvikvm(  218): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.483 I/dalvikvm(  227): threadid=4: reacting to signal 3
01-06 04:10:56.493 I/dalvikvm(  227): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.493 I/dalvikvm(  237): threadid=4: reacting to signal 3
01-06 04:10:56.513 I/dalvikvm(  237): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.513 I/dalvikvm(  241): threadid=4: reacting to signal 3
01-06 04:10:56.523 I/dalvikvm(  241): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.533 I/dalvikvm(  266): threadid=4: reacting to signal 3
01-06 04:10:56.543 I/dalvikvm(  266): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.543 I/dalvikvm(  278): threadid=4: reacting to signal 3
01-06 04:10:56.573 I/dalvikvm(  278): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.573 I/dalvikvm(  328): threadid=4: reacting to signal 3
01-06 04:10:56.593 I/dalvikvm(  328): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.603 I/dalvikvm(  352): threadid=4: reacting to signal 3
01-06 04:10:56.613 I/dalvikvm(  352): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.613 I/dalvikvm(  360): threadid=4: reacting to signal 3
01-06 04:10:56.623 I/dalvikvm(  360): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.623 I/dalvikvm(  368): threadid=4: reacting to signal 3
01-06 04:10:56.633 I/dalvikvm(  368): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.633 I/dalvikvm(  377): threadid=4: reacting to signal 3
01-06 04:10:56.643 I/dalvikvm(  377): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.643 I/dalvikvm(  386): threadid=4: reacting to signal 3
01-06 04:10:56.653 I/dalvikvm(  386): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.663 I/dalvikvm(  395): threadid=4: reacting to signal 3
01-06 04:10:56.663 I/dalvikvm(  395): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.673 I/dalvikvm(  469): threadid=4: reacting to signal 3
01-06 04:10:56.683 I/dalvikvm(  469): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.683 I/dalvikvm(  485): threadid=4: reacting to signal 3
01-06 04:10:56.693 I/dalvikvm(  485): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.693 I/dalvikvm(  504): threadid=4: reacting to signal 3
01-06 04:10:56.703 I/dalvikvm(  504): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.703 I/dalvikvm(  513): threadid=4: reacting to signal 3
01-06 04:10:56.723 I/dalvikvm(  513): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.723 I/dalvikvm(  527): threadid=4: reacting to signal 3
01-06 04:10:56.733 I/dalvikvm(  527): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.733 I/dalvikvm(  540): threadid=4: reacting to signal 3
01-06 04:10:56.743 I/dalvikvm(  540): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.743 I/dalvikvm(  570): threadid=4: reacting to signal 3
01-06 04:10:56.753 I/dalvikvm(  570): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.753 I/dalvikvm(  581): threadid=4: reacting to signal 3
01-06 04:10:56.763 I/dalvikvm(  581): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.763 I/dalvikvm(  589): threadid=4: reacting to signal 3
01-06 04:10:56.773 I/dalvikvm(  589): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.783 I/dalvikvm(  613): threadid=4: reacting to signal 3
01-06 04:10:56.793 I/dalvikvm(  613): Wrote stack traces to '/data/anr/traces.txt'
01-06 04:10:56.793 I/dalvikvm(  622): threadid=4: reacting to signal 3
01-06 04:10:56.804 I/dalvikvm(  622): Wrote stack traces to '/data/anr/traces.txt'
[logcat: 0.1s elapsed]

