01-06 04:09:16.426 E/RILC    (  114): RIL_register: upgrade RIL to version 3 current version=2
01-06 04:09:31.480 I/PHONE   (  237): Network Mode set to 0
01-06 04:09:31.480 I/PHONE   (  237): Cdma Subscription set to 1
01-06 04:09:31.480 I/PHONE   (  237): RILClassname is 
01-06 04:09:31.710 I/RILC    (  114): libril: new connection
01-06 04:09:31.710 I/RILC    (  114): RIL Daemon version: HTC-RIL 2.2.1001G (Jul 16 2010,21:52:13)
01-06 04:09:31.710 I/RILJ    (  237): Connected to 'rild' socket
01-06 04:09:31.731 D/RILJ    (  237): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED RADIO_OFF
01-06 04:09:31.731 D/RILB    (  237): Notifying: radio available
01-06 04:09:31.731 D/RILJ    (  237): [0000]> SCREEN_STATE: true
01-06 04:09:31.811 I/PHONE   (  237): Creating GSMPhone
01-06 04:09:31.841 D/RILJ    (  237): [0000]< SCREEN_STATE error: com.android.internal.telephony.CommandException: RADIO_NOT_AVAILABLE
01-06 04:09:31.891 D/PHONE   (  237): mDoesRilSendMultipleCallRing=true
01-06 04:09:31.891 D/PHONE   (  237): mCallRingDelay=3000
01-06 04:09:31.981 W/GSM     (  237): Can't open /system/etc/voicemail-conf.xml
01-06 04:09:32.051 D/GSM     (  237): [DSAC DEB] registerForPsRestrictedEnabled 
01-06 04:09:32.051 D/GSM     (  237): [DSAC DEB] registerForPsRestrictedDisabled 
01-06 04:09:32.161 D/GSM     (  237): [GsmDataConnection-1] DataConnection constructor E
01-06 04:09:32.161 D/GSM     (  237): [GsmDataConnection-1] clearSettings
01-06 04:09:32.161 D/GSM     (  237): [GsmDataConnection-1] DataConnection constructor X
01-06 04:09:32.161 D/GSM     (  237): [GsmDataConnection-1] Made GsmDataConnection-1
01-06 04:09:32.641 D/RILJ    (  237): [0001]> RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING
01-06 04:09:33.022 D/RILJ    (  237): [0001]< RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING error: com.android.internal.telephony.CommandException: REQUEST_NOT_SUPPORTED
01-06 04:09:33.022 D/STK     (  237): StkService: StkService: is running
01-06 04:09:33.022 D/STK     (  237): StkService: NEW sInstance
01-06 04:09:33.062 D/RILJ    (  237): [0002]> SET_SUPP_SVC_NOTIFICATION
01-06 04:09:33.092 D/RILJ    (  237): [0002]< SET_SUPP_SVC_NOTIFICATION error: com.android.internal.telephony.CommandException: RADIO_NOT_AVAILABLE
01-06 04:09:33.993 E/RIL     (  237): [RP] set pending power state: true
01-06 04:09:33.993 E/RIL     (  237): [RP] radio power state: false
01-06 04:09:33.993 E/RIL     (  237): [RP] wanted radio power state: true
01-06 04:09:34.003 D/RILJ    (  237): [0003]> RADIO_POWER
01-06 04:09:34.023 E/GSM     (  237): Wrong network type: 0
01-06 04:09:34.023 E/GSM     (  237): Wrong network type: 0
01-06 04:09:34.023 D/GSM     (  237): Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported 0 0RoamInd: 0DefRoamInd: 0EmergOnly: false] newSS=[3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 04:09:34.063 D/GSM     (  237): [GsmDataConnection-1] DcInactiveState: msg.what=EVENT_RESET, ignore we're already reset
01-06 04:09:34.063 D/GSM     (  237): [GsmDataConnection-1] NotifyDisconnectCompleted
01-06 04:09:34.143 D/GSM     (  237): [DataConnection] Stop poll NetStat
01-06 04:09:34.143 D/GSM     (  237): [GsmDataConnection-1] clearSettings
01-06 04:09:34.153 D/GSM     (  237): [DataConnection] Stop poll NetStat
01-06 04:09:34.163 D/GSM     (  237): [DSAC DEB] trySetupData with mIsPsRestricted=false
01-06 04:09:34.163 D/GSM     (  237): [IccCard] Broadcasting intent ACTION_SIM_STATE_CHANGED NOT_READY reason null
01-06 04:09:34.173 D/RILJ    (  237): [0004]> BASEBAND_VERSION
01-06 04:09:34.193 D/RILJ    (  237): [0005]> GET_IMEI
01-06 04:09:34.193 D/RILJ    (  237): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED SIM_LOCKED_OR_ABSENT
01-06 04:09:34.193 D/RILB    (  237): Notifying: SIM locked or absent
01-06 04:09:34.193 D/RILB    (  237): Notifying: Radio On
01-06 04:09:34.193 D/RILJ    (  237): [0006]> GET_IMEISV
01-06 04:09:34.243 D/RILJ    (  237): [0003]< RADIO_POWER 
01-06 04:09:34.243 D/RILJ    (  237): [0004]< BASEBAND_VERSION 32.36.00.28U_4.06.00.12_7
01-06 04:09:34.243 D/RILJ    (  237): [0005]< GET_IMEI 
01-06 04:09:34.273 D/RILJ    (  237): [0006]< GET_IMEISV 
01-06 04:09:34.353 E/RIL     (  237): [RP] no pending power state
01-06 04:09:34.353 D/RILJ    (  237): [0007]> OPERATOR
01-06 04:09:34.363 D/RILJ    (  237): [0007]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:34.363 D/RILJ    (  237): [0008]> GPRS_REGISTRATION_STATE
01-06 04:09:34.373 D/RILJ    (  237): [0009]> REGISTRATION_STATE
01-06 04:09:34.373 D/RILJ    (  237): [0010]> QUERY_NETWORK_SELECTION_MODE
01-06 04:09:34.383 D/RILJ    (  237): [0008]< GPRS_REGISTRATION_STATE {0, null, null, 0}
01-06 04:09:34.393 D/RILJ    (  237): [0009]< REGISTRATION_STATE {0, null, null, 0, null, null, null, null, null, null, null, null, null, null, null}
01-06 04:09:34.393 D/RILJ    (  237): [0011]> GET_SIM_STATUS
01-06 04:09:34.403 D/RILJ    (  237): [0010]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:34.403 D/RILJ    (  237): [0012]> QUERY_FACILITY_LOCK
01-06 04:09:34.413 D/RILJ    (  237): [0013]> GET_CURRENT_CALLS
01-06 04:09:34.413 D/RILJ    (  237): [0011]< GET_SIM_STATUS mCardState:CARDSTATE_ABSENT mUniversalPinState:PINSTATE_UNKNOWN mGsmUmtsSubscriptionAppIndex:8 mCdmaSubscriptionAppIndex:8 mNumApplications:0
01-06 04:09:34.413 D/GSM     (  237): Baseband version: 32.36.00.28U_4.06.00.12_7
01-06 04:09:34.423 D/RILJ    (  237): [0012]< QUERY_FACILITY_LOCK error: com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 04:09:34.423 E/GSM     (  237): Wrong network type: 0
01-06 04:09:34.423 E/GSM     (  237): Wrong network type: 0
01-06 04:09:34.423 D/GSM     (  237): Poll ServiceState done:  oldSS=[3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 04:09:34.443 D/RILJ    (  237): [0013]< GET_CURRENT_CALLS  
01-06 04:09:34.453 D/GSM     (  237): [IccCard] Notify SIM missing.
01-06 04:09:34.453 D/GSM     (  237): [IccCard] Broadcasting intent ACTION_SIM_STATE_CHANGED ABSENT reason null
01-06 04:09:34.463 D/GSM     (  237): [IccCard] Error in querying facility lock:com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 04:09:35.674 D/RILJ    (  237): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
01-06 04:09:35.674 D/RILJ    (  237): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
01-06 04:09:35.674 D/RILJ    (  237): [0014]> OPERATOR
01-06 04:09:35.674 D/RILJ    (  237): [0015]> GPRS_REGISTRATION_STATE
01-06 04:09:35.674 D/RILJ    (  237): [0016]> REGISTRATION_STATE
01-06 04:09:35.674 D/RILJ    (  237): [0017]> QUERY_NETWORK_SELECTION_MODE
01-06 04:09:35.674 D/RILJ    (  237): [0018]> OPERATOR
01-06 04:09:35.674 D/RILJ    (  237): [0019]> GPRS_REGISTRATION_STATE
01-06 04:09:35.674 D/RILJ    (  237): [0020]> REGISTRATION_STATE
01-06 04:09:35.684 D/RILJ    (  237): [0021]> QUERY_NETWORK_SELECTION_MODE
01-06 04:09:35.684 D/RILJ    (  237): [0014]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:35.694 D/RILJ    (  237): [0015]< GPRS_REGISTRATION_STATE {3, null, null, 0}
01-06 04:09:35.704 D/RILJ    (  237): [0016]< REGISTRATION_STATE {13, null, null, 0, null, null, null, null, null, null, null, null, null, 0, null}
01-06 04:09:35.714 D/RILJ    (  237): [0017]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:35.714 D/RILJ    (  237): [0018]< OPERATOR error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:35.724 D/RILJ    (  237): [0019]< GPRS_REGISTRATION_STATE {3, null, null, 0}
01-06 04:09:35.734 D/RILJ    (  237): [0020]< REGISTRATION_STATE {13, null, null, 0, null, null, null, null, null, null, null, null, null, 0, null}
01-06 04:09:35.744 D/RILJ    (  237): [0021]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW
01-06 04:09:35.744 E/GSM     (  237): Wrong network type: 0
01-06 04:09:35.744 E/GSM     (  237): Wrong network type: 0
01-06 04:09:35.744 D/GSM     (  237): Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: true] oldGprs=1 newGprs=1 oldType=unknown newType=unknown
01-06 04:09:36.195 D/RILJ    (  237): [0022]> REQUEST_GET_NEIGHBORING_CELL_IDS
01-06 04:09:36.405 D/RILJ    (  237): [0022]< REQUEST_GET_NEIGHBORING_CELL_IDS error: com.android.internal.telephony.CommandException: GENERIC_FAILURE
01-06 04:09:40.399 D/RILJ    (  237): [0023]> SCREEN_STATE: true
01-06 04:09:40.479 D/RILJ    (  237): [0023]< SCREEN_STATE 
01-06 04:09:40.639 D/GSM     (  237): [DataConnection] Stop poll NetStat
01-06 04:09:40.869 D/RILJ    (  237): [0024]> SCREEN_STATE: true
01-06 04:09:40.889 D/GSM     (  237): [DataConnection] Stop poll NetStat
01-06 04:09:40.960 D/RILJ    (  237): [0024]< SCREEN_STATE 
01-06 04:09:51.720 D/STK     (  237): StkService: Return current sInstance
01-06 04:09:51.830 D/STK     (  237): StkAppService$ServiceHandler: OP_BOOT_COMPLETED
[logcat: 0.1s elapsed]

