USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC         NAME
root      1     0     328    184   fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      4     2     0      0     fg  ffffffff 00000000 S kworker/0:0
root      5     2     0      0     fg  ffffffff 00000000 D kworker/u:0
root      6     2     0      0     fg  ffffffff 00000000 S rcu_kthread
root      7     2     0      0     fg  ffffffff 00000000 S khelper
root      8     2     0      0     fg  ffffffff 00000000 S suspend
root      9     2     0      0     fg  ffffffff 00000000 S sync_supers
root      10    2     0      0     fg  ffffffff 00000000 S bdi-default
root      11    2     0      0     fg  ffffffff 00000000 S kblockd
root      12    2     0      0     fg  ffffffff 00000000 S kmmcd
root      13    2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      14    2     0      0     fg  ffffffff 00000000 S qmi
root      15    2     0      0     fg  ffffffff 00000000 S rpcrouter
root      16    2     0      0     fg  ffffffff 00000000 S kworker/u:1
root      17    2     0      0     fg  ffffffff 00000000 S krpcserversd
root      18    2     0      0     fg  ffffffff 00000000 S dock
root      19    2     0      0     fg  ffffffff 00000000 S detection
root      20    2     0      0     fg  ffffffff 00000000 S button
root      21    2     0      0     fg  ffffffff 00000000 S khungtaskd
root      22    2     0      0     fg  ffffffff 00000000 S kswapd0
root      23    2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      24    2     0      0     fg  ffffffff 00000000 S aio
root      25    2     0      0     fg  ffffffff 00000000 S crypto
root      36    2     0      0     fg  ffffffff 00000000 S panel_on
root      37    2     0      0     fg  ffffffff 00000000 S msm_serial_hs
root      38    2     0      0     fg  ffffffff 00000000 S mtdblock0
root      39    2     0      0     fg  ffffffff 00000000 S mtdblock1
root      40    2     0      0     fg  ffffffff 00000000 S mtdblock2
root      41    2     0      0     fg  ffffffff 00000000 S mtdblock3
root      42    2     0      0     fg  ffffffff 00000000 S mtdblock4
root      43    2     0      0     fg  ffffffff 00000000 S mtdblock5
root      44    2     0      0     fg  ffffffff 00000000 S gannet
root      45    2     0      0     fg  ffffffff 00000000 S kworker/u:2
root      52    2     0      0     fg  ffffffff 00000000 S file-storage
root      53    2     0      0     fg  ffffffff 00000000 S synaptics_wq
root      54    2     0      0     fg  ffffffff 00000000 S kworker/0:2
root      55    2     0      0     fg  ffffffff 00000000 S w1_bus_master1
root      56    2     0      0     fg  ffffffff 00000000 S kstriped
root      57    2     0      0     fg  ffffffff 00000000 S kondemand
root      58    2     0      0     fg  ffffffff 00000000 S kconservative
root      59    2     0      0     fg  ffffffff 00000000 D kinteractiveup
root      60    2     0      0     fg  ffffffff 00000000 S binder
root      61    2     0      0     fg  ffffffff 00000000 S l2cap
root      62    2     0      0     fg  ffffffff 00000000 S krfcommd
root      63    1     292    136   fg  ffffffff 00000000 S /sbin/ueventd
root      64    2     0      0     fg  ffffffff 00000000 S ds2784-battery
root      65    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      66    2     0      0     fg  ffffffff 00000000 S flush-31:3
root      67    2     0      0     fg  ffffffff 00000000 S kworker/0:3
root      68    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      69    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
system    110   1     828    276   fg  ffffffff 00000000 S /system/bin/servicemanager
root      111   1     3884   576   fg  ffffffff 00000000 S /system/bin/vold
root      112   1     4204   800   fg  ffffffff 00000000 S /system/bin/netd
root      113   1     692    272   fg  ffffffff 00000000 S /system/bin/debuggerd
radio     114   1     8912   1036  fg  ffffffff 00000000 S /system/bin/rild
root      115   1     81868  27180 fg  ffffffff 00000000 S zygote
media     116   1     22904  4640  fg  ffffffff 00000000 S /system/bin/mediaserver
bluetooth 117   1     1276   704   fg  ffffffff 00000000 S /system/bin/dbus-daemon
root      118   1     836    336   fg  ffffffff 00000000 S /system/bin/installd
keystore  119   1     1764   436   fg  ffffffff 00000000 S /system/bin/keystore
compass   120   1     1748   320   fg  ffffffff 00000000 S /system/bin/akmd
root      121   1     812    264   fg  ffffffff 00000000 S /system/bin/dspcrashd
system    122   1     10964  2932  fg  ffffffff 00000000 S /system/bin/fmradioserver
shell     123   1     756    316   fg  ffffffff 00000000 S /system/bin/sh
root      124   1     3428   184   fg  ffffffff 00000000 S /sbin/adbd
system    151   115   202384 44032 fg  ffffffff 00000000 S system_server
root      190   2     0      0     fg  ffffffff 00000000 S flush-31:5
system    218   115   112504 23704 fg  ffffffff 00000000 S com.android.systemui
app_20    227   115   98908  19868 fg  ffffffff 00000000 S com.android.inputmethod.latin
radio     237   115   112844 30084 fg  ffffffff 00000000 S com.android.phone
app_21    241   115   114260 42704 bg  ffffffff 00000000 S com.android.launcher
app_1     266   115   99084  20296 bg  ffffffff 00000000 S android.process.acore
app_17    278   115   120336 24916 fg  ffffffff 00000000 S com.google.process.gapps
app_39    328   115   120024 21328 bg  ffffffff 00000000 S com.android.vending
app_12    352   115   95988  17980 bg  ffffffff 00000000 S android.process.media
ota       360   115   91312  15760 bg  ffffffff 00000000 S com.android.updater
system    368   115   93496  16484 bg  ffffffff 00000000 S com.android.settings
app_27    377   115   92536  16580 bg  ffffffff 00000000 S com.miui.notes
app_11    386   115   93472  16916 bg  ffffffff 00000000 S com.android.deskclock
app_7     395   115   92860  17280 bg  ffffffff 00000000 S com.android.providers.calendar
app_18    469   115   92340  15824 bg  ffffffff 00000000 S com.google.android.partnersetup
app_26    485   115   105556 17668 fg  ffffffff 00000000 S com.android.mms
app_33    504   115   91356  14488 bg  ffffffff 00000000 S com.miui.supermarket
app_35    513   115   105272 18276 bg  ffffffff 00000000 S com.google.android.talk
app_40    527   115   91268  14332 bg  ffffffff 00000000 S com.android.voicedialer
app_15    540   115   91540  14864 bg  ffffffff 00000000 S com.android.gallery
app_10    570   115   91192  15028 bg  ffffffff 00000000 S com.android.defcontainer
app_34    581   115   91240  15004 bg  ffffffff 00000000 S com.miui.uac
app_29    589   115   92236  14428 bg  ffffffff 00000000 S com.svox.pico
root      611   124   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      612   611   1256   880   fg  ffffffff 00000000 S logcat
app_45    613   115   95124  18176 fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp
app_45    622   115   92308  14268 fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp:ext2
root      631   124   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      632   631   816    364   fg  ffffffff 00000000 S bugreport
shell     633   1     872    436   fg  ffffffff 00000000 S /system/bin/dumpstate
shell     644   633   904    332   fg  00000000 afd0b50c R ps
[ps: 0.1s elapsed]

