+ Layer 0x31a150
      z=    21005, pos=(   0,   0), size=(   1,   1), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=com.android.internal.service.wallpaper.ImageWallpaper
      client=0x254e10, identity=5
      format= 4, [  0x  0:  0] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=0 us
  Region transparentRegion (this=0x31a2e0, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x31a184, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x31a160, count=1)
    [  0,   0,   0,   0]
+ Layer 0x1c50a0
      z=    21005, pos=(-205,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=<pid_151>
      client=0x2b2f10, identity=6
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=6, status=0
      format= 4, [480x800:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=10742 us
  Region transparentRegion (this=0x1c5230, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x1c50d4, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x1c50b0, count=1)
    [  0,   0,   0,   0]
+ Layer 0x312168
      z=    21005, pos=( 275,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      name=<pid_151>
      client=0x30b4d0, identity=7
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=7, status=0
      format= 4, [480x800:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=9368 us
  Region transparentRegion (this=0x3122f8, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x31219c, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x312178, count=1)
    [  0,   0,   0,   0]
+ Layer 0x28d380
      z=    21025, pos=(   0,   0), size=( 480, 800), needsBlending=0, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      name=com.sonymobile.chkbugreport.testapp/com.sonymobile.chkbugreport.testapp.HybridDeadlock
      client=0x32a5c0, identity=13
      [ head= 0, available= 2, queued= 0 ] reallocMask=40000000, identity=13, status=0
      format= 2, [480x800:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=4608 us
  Region transparentRegion (this=0x28d510, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x28d3b4, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x28d390, count=1)
    [  0,   0, 480, 800]
+ Layer 0x2de110
      z=    51005, pos=(   0,-813), size=( 480, 645), needsBlending=1, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000004, tr=[1.00, 0.00][0.00, 1.00]
      name=StatusBarExpanded
      client=0x1b5860, identity=4
      [ head= 0, available= 2, queued= 0 ] reallocMask=40000000, identity=4, status=0
      format= 1, [480x645:480] [  0x  0:  0], freezeLock=0x0, bypass=0, dq-q-time=3021 us
  Region transparentRegion (this=0x2de2a0, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2de144, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2de120, count=1)
    [  0,   0,   0,   0]
+ Layer 0x2a7bf8
      z=   161000, pos=(   0,   0), size=( 480,  38), needsBlending=1, needsDithering=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      name=StatusBar
      client=0x1b5860, identity=3
      [ head= 0, available= 2, queued= 0 ] reallocMask=00000000, identity=3, status=0
      format= 1, [480x 38:480] [480x 38:480], freezeLock=0x0, bypass=0, dq-q-time=1434 us
  Region transparentRegion (this=0x2a7d88, count=1)
    [  0,   0,   0,   0]
  Region transparentRegionScreen (this=0x2a7c2c, count=1)
    [  0,   0,   0,   0]
  Region visibleRegionScreen (this=0x2a7c08, count=1)
    [  0,   0, 480,  38]
  Region WormholeRegion (this=0x15c24c, count=1)
    [  0,   0,   0,   0]
  display frozen: no, freezeCount=0, orientation=0, bypass=0x0, canDraw=1
  last eglSwapBuffers() time: 3448.487000 us
  last transaction time     : 61.035000 us
Allocated buffers:
  0x11fd60:   71.25 KiB |  480 ( 480) x   38 |  1 | 0x00000133
  0x281528: 1500.00 KiB |  480 ( 480) x  800 |  2 | 0x00000133
  0x2a9de0:   71.25 KiB |  480 ( 480) x   38 |  1 | 0x00000133
  0x2aad28:  750.00 KiB |  480 ( 480) x  800 |  4 | 0x00000133
  0x2ac728: 1209.38 KiB |  480 ( 480) x  645 |  1 | 0x00000133
  0x2d2268:  750.00 KiB |  480 ( 480) x  800 |  4 | 0x00000133
Total allocated: 4351.88 KB
