MemTotal:         415248 kB
MemFree:          200396 kB
Buffers:               0 kB
Cached:            58000 kB
SwapCached:            0 kB
Active:           157600 kB
Inactive:          32848 kB
Active(anon):     132528 kB
Inactive(anon):      344 kB
Active(file):      25072 kB
Inactive(file):    32504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        132520 kB
Mapped:            38284 kB
Shmem:               388 kB
Slab:               8676 kB
SReclaimable:       2736 kB
SUnreclaim:         5940 kB
KernelStack:        3440 kB
PageTables:         9584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      207624 kB
Committed_AS:    1527680 kB
VmallocTotal:     466944 kB
VmallocUsed:      122780 kB
VmallocChunk:     304132 kB

