slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bridge_fdb_cache       0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
xfrm6_tunnel_spi       0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
fib6_nodes             1    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
ip6_dst_cache          1     15    256   15    1 : tunables  120   60    0 : slabdata      1      1      0
ndisc_cache            1     20    192   20    1 : tunables  120   60    0 : slabdata      1      1      0
RAWv6                  4      6    672    6    1 : tunables   54   27    0 : slabdata      1      1      0
UDPLITEv6              0      0    640    6    1 : tunables   54   27    0 : slabdata      0      0      0
UDPv6                  0      0    640    6    1 : tunables   54   27    0 : slabdata      0      0      0
tw_sock_TCPv6          0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
TCPv6                  0      0   1312    3    1 : tunables   24   12    0 : slabdata      0      0      0
xt_hashlimit           0      0     48   78    1 : tunables  120   60    0 : slabdata      0      0      0
nf_conntrack_expect      0      0    176   22    1 : tunables  120   60    0 : slabdata      0      0      0
nf_conntrack_c05e6980      0      0    240   16    1 : tunables  120   60    0 : slabdata      0      0      0
flow_cache             0      0     80   48    1 : tunables  120   60    0 : slabdata      0      0      0
dm_crypt_io            0      0    104   37    1 : tunables  120   60    0 : slabdata      0      0      0
kcopyd_job             0      0    304   13    1 : tunables   54   27    0 : slabdata      0      0      0
io                     0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
dm_uevent              0      0   2464    3    2 : tunables   24   12    0 : slabdata      0      0      0
dm_rq_clone_bio_info      0      0      8  339    1 : tunables  120   60    0 : slabdata      0      0      0
dm_rq_target_io        0      0    248   16    1 : tunables  120   60    0 : slabdata      0      0      0
dm_target_io           0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
dm_io                  0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
bfq_io_context         0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
bfq_queue              0      0    224   17    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_io_context         0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_queue              0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
fuse_request           0      0    400   10    1 : tunables   54   27    0 : slabdata      0      0      0
fuse_inode             0      0    384   10    1 : tunables   54   27    0 : slabdata      0      0      0
cifs_small_rq         30     36    448    9    1 : tunables   54   27    0 : slabdata      4      4      0
cifs_request           4      4  16480    1    8 : tunables    8    4    0 : slabdata      4      4      0
cifs_mpx_ids           3     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
cifs_inode_cache       0      0    344   11    1 : tunables   54   27    0 : slabdata      0      0      0
fat_inode_cache        0      0    352   11    1 : tunables   54   27    0 : slabdata      0      0      0
fat_cache              0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
jbd2_journal_handle      0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
jbd2_journal_head      0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
jbd2_revoke_table      0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
jbd2_revoke_record      0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_inode_cache       0      0    560    7    1 : tunables   54   27    0 : slabdata      0      0      0
ext4_xattr             0      0     56   67    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_free_data         0      0     40   92    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_allocation_context      0      0    112   35    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_prealloc_space      0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_system_zone       0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
ext4_io_end            0      0    576    7    1 : tunables   54   27    0 : slabdata      0      0      0
ext4_io_page           0      0      8  339    1 : tunables  120   60    0 : slabdata      0      0      0
kioctx                 0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
kiocb                  0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_event_private_data     16    203     16  203    1 : tunables  120   60    0 : slabdata      1      1      0
inotify_inode_mark     39     53     72   53    1 : tunables  120   60    0 : slabdata      1      1      0
fasync_cache           0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
ashmem_range_cache      8    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
ashmem_area_cache     51     65    288   13    1 : tunables   54   27    0 : slabdata      5      5      0
nsproxy                0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
posix_timers_cache      0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
uid_cache             31     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
UNIX                 198    198    416    9    1 : tunables   54   27    0 : slabdata     22     22      0
UDP-Lite               0      0    512    7    1 : tunables   54   27    0 : slabdata      0      0      0
tcp_bind_bucket        1    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
inet_peer_cache        0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
secpath_cache          0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   12    1 : tunables   54   27    0 : slabdata      0      0      0
ip_fib_alias           0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
ip_fib_hash            4     78     48   78    1 : tunables  120   60    0 : slabdata      1      1      0
ip_dst_cache           0      0    256   15    1 : tunables  120   60    0 : slabdata      0      0      0
arp_cache              0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
RAW                    2      7    512    7    1 : tunables   54   27    0 : slabdata      1      1      0
UDP                    3      7    512    7    1 : tunables   54   27    0 : slabdata      1      1      0
tw_sock_TCP            0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCP       0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
TCP                    1      7   1152    7    2 : tunables   24   12    0 : slabdata      1      1      0
eventpoll_pwq         89     92     40   92    1 : tunables  120   60    0 : slabdata      1      1      0
eventpoll_epi         89    120     96   40    1 : tunables  120   60    0 : slabdata      3      3      0
blkdev_queue          14     16    936    4    1 : tunables   54   27    0 : slabdata      4      4      0
blkdev_requests       24     36    216   18    1 : tunables  120   60    0 : slabdata      2      2      0
blkdev_ioc             9     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
fsnotify_event_holder      0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
fsnotify_event        17     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
bio-0                  2     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-256             2      2   3072    2    2 : tunables   24   12    0 : slabdata      1      1      0
biovec-128             0      0   1536    5    2 : tunables   24   12    0 : slabdata      0      0      0
biovec-64              0      0    768    5    1 : tunables   54   27    0 : slabdata      0      0      0
biovec-16              0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
sock_inode_cache     198    198    352   11    1 : tunables   54   27    0 : slabdata     18     18      0
skbuff_fclone_cache      0      0    384   10    1 : tunables   54   27    0 : slabdata      0      0      0
skbuff_head_cache     21     40    192   20    1 : tunables  120   60    0 : slabdata      2      2      0
file_lock_cache       18     40     96   40    1 : tunables  120   60    0 : slabdata      1      1      0
shmem_inode_cache    250    250    392   10    1 : tunables   54   27    0 : slabdata     25     25      0
proc_inode_cache    2832   2832    320   12    1 : tunables   54   27    0 : slabdata    236    236      0
sigqueue              16     27    144   27    1 : tunables  120   60    0 : slabdata      1      1      0
bdev_cache             4      9    416    9    1 : tunables   54   27    0 : slabdata      1      1      0
sysfs_dir_cache     6147   6162     48   78    1 : tunables  120   60    0 : slabdata     79     79      0
mnt_cache             23     24    160   24    1 : tunables  120   60    0 : slabdata      1      1      0
filp                1560   1680    128   30    1 : tunables  120   60    0 : slabdata     55     56      0
inode_cache         3315   3315    296   13    1 : tunables   54   27    0 : slabdata    255    255      0
dentry              6960   6960    128   30    1 : tunables  120   60    0 : slabdata    232    232      0
names_cache            2      2   4096    1    1 : tunables   24   12    0 : slabdata      2      2      0
buffer_head            0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
vm_area_struct      6463   6512     88   44    1 : tunables  120   60    0 : slabdata    148    148      0
mm_struct             60     60    384   10    1 : tunables   54   27    0 : slabdata      6      6      0
fs_cache              61    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
files_cache           60     60    192   20    1 : tunables  120   60    0 : slabdata      3      3      0
signal_cache         105    105    544    7    1 : tunables   54   27    0 : slabdata     15     15      0
sighand_cache        102    102   1312    3    1 : tunables   24   12    0 : slabdata     34     34      0
task_struct          436    436   1024    4    1 : tunables   54   27    0 : slabdata    109    109      0
cred_jar             149    160     96   40    1 : tunables  120   60    0 : slabdata      4      4      0
anon_vma_chain      5855   5945     24  145    1 : tunables  120   60    0 : slabdata     41     41      0
anon_vma            3077   3248     16  203    1 : tunables  120   60    0 : slabdata     16     16      0
pid                  446    472     64   59    1 : tunables  120   60    0 : slabdata      8      8      0
idr_layer_cache      423    442    152   26    1 : tunables  120   60    0 : slabdata     17     17      0
radix_tree_node      819    819    296   13    1 : tunables   54   27    0 : slabdata     63     63      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144            1      1 262144    1   64 : tunables    1    1    0 : slabdata      1      1      0
size-131072            1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
size-65536             5      5  65536    1   16 : tunables    8    4    0 : slabdata      5      5      0
size-32768             4      4  32768    1    8 : tunables    8    4    0 : slabdata      4      4      0
size-16384            40     40  16384    1    4 : tunables    8    4    0 : slabdata     40     40      0
size-8192             29     29   8192    1    2 : tunables    8    4    0 : slabdata     29     29      0
size-4096            107    107   4096    1    1 : tunables   24   12    0 : slabdata    107    107      0
size-2048             82     82   2048    2    1 : tunables   24   12    0 : slabdata     41     41      0
size-1024            252    252   1024    4    1 : tunables   54   27    0 : slabdata     63     63      0
size-512             496    496    512    8    1 : tunables   54   27    0 : slabdata     62     62      0
size-256             255    255    256   15    1 : tunables  120   60    0 : slabdata     17     17      0
size-192             307    320    192   20    1 : tunables  120   60    0 : slabdata     16     16      0
size-128             288    300    128   30    1 : tunables  120   60    0 : slabdata     10     10      0
size-96             1060   1080     96   40    1 : tunables  120   60    0 : slabdata     27     27      0
size-64             2051   2124     64   59    1 : tunables  120   60    0 : slabdata     36     36      0
size-32             3794   3842     32  113    1 : tunables  120   60    0 : slabdata     34     34      0
kmem_cache           132    160     96   40    1 : tunables  120   60    0 : slabdata      4      4      0

