USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC         NAME
root      1     0     328    184   fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     fg  ffffffff 00000000 D kworker/u:0
root      6     2     0      0     fg  ffffffff 00000000 S rcu_kthread
root      7     2     0      0     fg  ffffffff 00000000 S khelper
root      8     2     0      0     fg  ffffffff 00000000 S suspend
root      9     2     0      0     fg  ffffffff 00000000 S sync_supers
root      10    2     0      0     fg  ffffffff 00000000 S bdi-default
root      11    2     0      0     fg  ffffffff 00000000 S kblockd
root      12    2     0      0     fg  ffffffff 00000000 S kmmcd
root      13    2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      14    2     0      0     fg  ffffffff 00000000 S qmi
root      15    2     0      0     fg  ffffffff 00000000 S rpcrouter
root      16    2     0      0     fg  ffffffff 00000000 S kworker/u:1
root      17    2     0      0     fg  ffffffff 00000000 S krpcserversd
root      18    2     0      0     fg  ffffffff 00000000 S dock
root      19    2     0      0     fg  ffffffff 00000000 S detection
root      20    2     0      0     fg  ffffffff 00000000 S button
root      21    2     0      0     fg  ffffffff 00000000 S khungtaskd
root      22    2     0      0     fg  ffffffff 00000000 S kswapd0
root      23    2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      24    2     0      0     fg  ffffffff 00000000 S aio
root      25    2     0      0     fg  ffffffff 00000000 S crypto
root      36    2     0      0     fg  ffffffff 00000000 S panel_on
root      37    2     0      0     fg  ffffffff 00000000 S msm_serial_hs
root      38    2     0      0     fg  ffffffff 00000000 S mtdblock0
root      39    2     0      0     fg  ffffffff 00000000 S mtdblock1
root      40    2     0      0     fg  ffffffff 00000000 S mtdblock2
root      41    2     0      0     fg  ffffffff 00000000 S mtdblock3
root      42    2     0      0     fg  ffffffff 00000000 S mtdblock4
root      43    2     0      0     fg  ffffffff 00000000 S mtdblock5
root      44    2     0      0     fg  ffffffff 00000000 S gannet
root      45    2     0      0     fg  ffffffff 00000000 S kworker/u:2
root      52    2     0      0     fg  ffffffff 00000000 S file-storage
root      53    2     0      0     fg  ffffffff 00000000 S synaptics_wq
root      55    2     0      0     fg  ffffffff 00000000 S w1_bus_master1
root      56    2     0      0     fg  ffffffff 00000000 S kstriped
root      57    2     0      0     fg  ffffffff 00000000 S kondemand
root      58    2     0      0     fg  ffffffff 00000000 S kconservative
root      59    2     0      0     fg  ffffffff 00000000 D kinteractiveup
root      60    2     0      0     fg  ffffffff 00000000 S binder
root      61    2     0      0     fg  ffffffff 00000000 S l2cap
root      62    2     0      0     fg  ffffffff 00000000 S krfcommd
root      63    1     292    136   fg  ffffffff 00000000 S /sbin/ueventd
root      64    2     0      0     fg  ffffffff 00000000 S ds2784-battery
root      65    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      67    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
root      68    2     0      0     fg  ffffffff 00000000 S yaffs-bg-1
system    109   1     828    276   fg  ffffffff 00000000 S /system/bin/servicemanager
root      110   1     3884   576   fg  ffffffff 00000000 S /system/bin/vold
root      111   1     4204   800   fg  ffffffff 00000000 S /system/bin/netd
root      112   1     692    272   fg  ffffffff 00000000 S /system/bin/debuggerd
radio     113   1     8912   1036  fg  ffffffff 00000000 S /system/bin/rild
root      114   1     81868  27180 fg  ffffffff 00000000 S zygote
media     115   1     23928  4644  fg  ffffffff 00000000 S /system/bin/mediaserver
bluetooth 116   1     1276   704   fg  ffffffff 00000000 S /system/bin/dbus-daemon
root      117   1     836    336   fg  ffffffff 00000000 S /system/bin/installd
keystore  118   1     1764   436   fg  ffffffff 00000000 S /system/bin/keystore
compass   119   1     1748   320   fg  ffffffff 00000000 S /system/bin/akmd
root      120   1     812    264   fg  ffffffff 00000000 S /system/bin/dspcrashd
system    121   1     10964  2932  fg  ffffffff 00000000 S /system/bin/fmradioserver
shell     122   1     756    316   fg  ffffffff 00000000 S /system/bin/sh
root      123   1     3436   192   fg  ffffffff 00000000 S /sbin/adbd
system    151   114   201656 44488 fg  ffffffff 00000000 S system_server
root      191   2     0      0     fg  ffffffff 00000000 S flush-31:5
system    218   114   112536 23684 fg  ffffffff 00000000 S com.android.systemui
app_20    225   114   98904  19908 fg  ffffffff 00000000 S com.android.inputmethod.latin
radio     240   114   113884 30184 fg  ffffffff 00000000 S com.android.phone
app_21    242   114   116736 44732 bg  ffffffff 00000000 S com.android.launcher
app_17    264   114   122388 25116 fg  ffffffff 00000000 S com.google.process.gapps
app_1     267   114   103320 22356 bg  ffffffff 00000000 S android.process.acore
app_39    341   114   121060 21324 bg  ffffffff 00000000 S com.android.vending
app_12    368   114   95988  18008 bg  ffffffff 00000000 S android.process.media
ota       376   114   91312  16136 bg  ffffffff 00000000 S com.android.updater
system    384   114   93504  16540 bg  ffffffff 00000000 S com.android.settings
app_27    393   114   92540  16608 bg  ffffffff 00000000 S com.miui.notes
app_11    402   114   93488  16996 bg  ffffffff 00000000 S com.android.deskclock
app_7     411   114   92856  17336 bg  ffffffff 00000000 S com.android.providers.calendar
app_16    470   114   97124  19428 bg  ffffffff 00000000 S com.google.android.gm
app_18    485   114   92340  15832 bg  ffffffff 00000000 S com.google.android.partnersetup
app_26    504   114   105552 17696 fg  ffffffff 00000000 S com.android.mms
app_33    525   114   91356  14696 bg  ffffffff 00000000 S com.miui.supermarket
app_35    534   114   104240 18308 bg  ffffffff 00000000 S com.google.android.talk
app_40    550   114   91268  14588 bg  ffffffff 00000000 S com.android.voicedialer
app_15    562   114   91540  14896 bg  ffffffff 00000000 S com.android.gallery
root      581   123   1256   880   fg  ffffffff 00000000 S logcat
app_10    592   114   91192  14996 bg  ffffffff 00000000 S com.android.defcontainer
app_34    603   114   91300  15316 bg  ffffffff 00000000 S com.miui.uac
app_29    611   114   92236  14756 bg  ffffffff 00000000 S com.svox.pico
root      634   123   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      635   634   1256   880   fg  ffffffff 00000000 S logcat
root      652   2     0      0     fg  ffffffff 00000000 R kworker/0:2
root      730   2     0      0     fg  ffffffff 00000000 S kworker/0:0
app_45    800   114   102156 18208 fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp
app_45    808   114   91268  14292 fg  ffffffff 00000000 S com.sonymobile.chkbugreport.testapp:ext1
root      817   123   756    328   fg  ffffffff 00000000 S /system/bin/sh
root      818   817   816    364   fg  ffffffff 00000000 S bugreport
shell     819   1     872    436   fg  ffffffff 00000000 S /system/bin/dumpstate
shell     830   819   904    332   fg  00000000 afd0b50c R ps
[ps: 0.1s elapsed]

