12879: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12880: async from 151:185 to 800:0 node 12802 handle 143 size 108:0
12881: call  from 151:185 to 109:0 node 1 handle 0 size 88:0
12882: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12883: async from 151:185 to 800:0 node 12802 handle 143 size 108:0
12884: call  from 151:185 to 109:0 node 1 handle 0 size 88:0
12885: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12886: async from 151:185 to 800:0 node 12802 handle 143 size 108:0
12887: call  from 151:185 to 109:0 node 1 handle 0 size 88:0
12888: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12889: async from 151:185 to 800:0 node 12802 handle 143 size 108:0
12890: async from 808:808 to 151:0 node 159 handle 1 size 96:4
12891: call  from 808:808 to 151:0 node 159 handle 1 size 324:8
12894: async from 151:295 to 800:0 node 12796 handle 142 size 284:4
12896: reply from 151:295 to 808:808 node 0 handle -1 size 4:0
12897: call  from 800:800 to 808:0 node 12892 handle 18 size 116:4
12900: reply from 808:814 to 800:800 node 0 handle -1 size 4:0
12901: call  from 800:800 to 808:0 node 12892 handle 18 size 100:0
12902: call  from 151:185 to 109:0 node 1 handle 0 size 88:0
12903: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12904: async from 151:185 to 800:0 node 12802 handle 143 size 108:0
12905: call  from 808:808 to 800:0 node 12898 handle 8 size 100:0
12906: call  from 151:185 to 109:0 node 1 handle 0 size 88:0
12907: reply from 109:109 to 151:185 node 0 handle 0 size 16:4
12908: async from 151:167 to 800:0 node 12563 handle 91 size 96:4
12909: call  from 808:815 to 800:800 node 12898 handle 8 size 100:0
12910: call  from 800:807 to 808:808 node 12892 handle 18 size 100:0
12911: async from 151:168 to 603:0 node 8029 handle 112 size 72:0
12912: async from 151:168 to 611:0 node 8075 handle 139 size 72:0
12913: async from 151:168 to 341:0 node 2950 handle 89 size 72:0
12914: async from 151:168 to 485:0 node 5083 handle 157 size 72:0
12915: async from 151:168 to 550:0 node 6661 handle 178 size 72:0

